<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_content.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot bg-layer content padding-top-bottom-40" id="content6">
            <div class="overly"></div>
            <div class="container">
                <div class="row row-vertical-center" data-component="grid">
                    <div class="col-md-6">
                        <div data-container="true">
                            <div data-component="image">
                                <img src="../bundles/77fdd95e5e7b132627b6fa69a6ff81ec.jpg" class="xs-margin-bottom-40 animated zoomIn">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="sbpro-bg-styler content-wrapper5 padding-left-30" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h5 class="text-purpel-voilate animated fadeInDown">
                                    We are all that
                                </h5> 
                            </div>
                            <div data-content="true" data-component="heading">
                                <h1 class="animated fadeInDown">
                                    Why Choose us
                                </h1> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey margin-tb-25 animated fadeInDown">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ipsa dicta ad aut, voluptates nemo magni assumenda illum totam nostrum alias voluptatibus voluptate praesentium eveniet perferendis! Id consectetur sunt esse.
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-success btn-parrot1 animated fadeInUp">
                                    READ MORE
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_content.bundle.js"></script></body>
</html>
