<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content 23</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_content.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer content padding-top-bottom-60" id="content23">
            <div class="overly"></div>
            <div class="container">
                <div class="row row-vertical-center" data-component="grid">
                    <div class="col-md-6">
                        <div class="sbpro-bg-styler content-wrapper22 xs-margin-bottom-40" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h4>
                                    <span>
                                        INTRODUCING
                                    </span>
                                </h4> 
                            </div>
                            <div data-content="true" data-component="heading">
                                <h1>
                                    Composer Blocks
                                </h1> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, quo eius maiores nulla odit assumenda eos fugit recusandae corporis amet quas ducimus!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-offset-1 col-md-5">
                        <div data-container="true">
                            <div data-component="image">
                                <img src="../bundles/12f77b79a6ba2efe885b2f3c52dc2b5d.jpg" class="animated zoomIn">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_content.bundle.js"></script></body>
</html>
