<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content 31</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_content.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer content padding-top-bottom-40" id="content31">
            <div class="overly"></div>
            <div class="container-full">
                <div class="row" data-component="grid">
                    <div class="col-md-12">
                        <div class="sbpro-bg-styler text-center" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="heading-bg-java-green">
                                    <span>
                                        Know About us
                                    </span>
                                </h1> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="margin-bottom-60">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, quidem, optio? Dolore quia velit totam dolorum ullam, ratione modi.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-vertical-center" data-component="grid">
                    <div class="col-md-6 no-padding">
                        <div class="sbpro-bg-styler content-warpper29 content-wrapper31 xs-margin-bottom-40 text-xs-center" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1>
                                    About This Product
                                </h1> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, quo eius maiores nulla odit assumenda eos fugit recusandae corporis amet quas ducimus!
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-success btn-parrot2 item-img">
                                    READ MORE
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 no-padding">
                        <div class="sbpro-bg-styler" data-container="true">
                            <div data-component="image">
                                <img src="../bundles/d77ef84eb878401b31709d761c28c539.jpg" class="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_content.bundle.js"></script></body>
</html>
