<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feature 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_feature.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot feature bg-layer" id="feature3">
            <div class="overly"></div>
            <div class="container-full">
                <div class="row row-vertical-center" data-component="grid">
                    <div class="col-md-6 no-padding">
                        <div data-container="true">
                            <div data-component="video">
                                <div class="videoWrapper">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DaYx4XmWEoI?list=PL4166A6B67CF5C6AE?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                    <div class="frameCover" data-type="video"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 no-padding">
                        <div class="feature-content3" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h2 class="heading-text-java-green text-center text-uppercase animated fadeInDown">
                                    Why Choose us 
                                </h2> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-nero-grey font-light text-center margin-bottom-40 animated fadeInDown">
                                    Efficiently develop cutting-edge. Intrinsicly disintermediate viral testing procedures with ideas. Energistically administrate intermandated materials.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="sbpro-bg-styler feature-box3 animated fadeInLeft" data-container="true">
                                        <div data-component="icon">
                                            <span class="fa fa-desktop"></span>
                                        </div>
                                        <div data-content="true" data-component="heading">
                                            <h5 class="text-nero-grey text-uppercase">
                                                Web Development
                                            </h5> 
                                        </div>
                                        <div data-content="true" data-component="text">
                                            <p class="text-nero-grey font-light margin-bottom-40">
                                                Competently mesh market positioning premium process improvements for trailers.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="sbpro-bg-styler feature-box3 animated fadeInRight" data-container="true">
                                        <div data-component="icon">
                                            <span class="fa fa-paint-brush"></span>
                                        </div>
                                        <div data-content="true" data-component="heading">
                                            <h5 class="text-nero-grey text-uppercase">
                                                UI/UX Design 
                                            </h5> 
                                        </div>
                                        <div data-content="true" data-component="text">
                                            <p class="text-nero-grey font-light margin-bottom-40">
                                                Competently mesh market positioning premium process improvements for trailers.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="sbpro-bg-styler feature-box3 animated fadeInLeft" data-container="true">
                                        <div data-component="icon">
                                            <span class="fa fa-mobile"></span>
                                        </div>
                                        <div data-content="true" data-component="heading">
                                            <h5 class="text-nero-grey text-uppercase">
                                                Mobile Application 
                                            </h5> 
                                        </div>
                                        <div data-content="true" data-component="text">
                                            <p class="text-nero-grey font-light margin-bottom-40">
                                                Competently mesh market positioning premium process improvements for trailers.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="sbpro-bg-styler feature-box3 animated fadeInRight" data-container="true">
                                        <div data-component="icon">
                                            <span class="fa fa-shield"></span>
                                        </div>
                                        <div data-content="true" data-component="heading">
                                            <h5 class="text-nero-grey text-uppercase">
                                                Network Security  
                                            </h5> 
                                        </div>
                                        <div data-content="true" data-component="text">
                                            <p class="text-nero-grey font-light margin-bottom-40">
                                                Competently mesh market positioning premium process improvements for trailers.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_feature.bundle.js"></script></body>
</html>
