<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feature 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_feature.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot feature bg-layer feature7" id="feature7">
            <div class="overly"></div>
            <div class="container-full">
                <div class="row row-equal" data-component="grid">
                    <div class="col-md-6 no-padding background-cover" style="background-image: url('../bundles/113e5d18581dd935e4ab801c077a5431.jpg');">
                        <div data-container="true" class="column-adjust-height">
                        </div>
                    </div>
                    <div class="col-md-6 no-padding">
                        <div class="feature-content7 sbpro-bg-styler" data-container="true">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="sbpro-bg-styler feature-box4 content-flex animated fadeInRight"  data-container="true">
                                        <div class="feature-icon" data-container="true">
                                            <div data-component="icon">
                                                <span class="fa fa-desktop" style="color: #fff;"></span>
                                            </div>
                                        </div>
                                        <div class="feature4-content" data-container="true">
                                            <div data-content="true" data-component="heading">
                                                <h5 class="text-white text-uppercase">
                                                    Web Development
                                                </h5> 
                                            </div>
                                            <div data-content="true" data-component="text">
                                                <p class="text-white font-light margin-bottom-0">
                                                    Competently mesh market positioning premium process improvements for trailers.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="sbpro-bg-styler feature-box4 content-flex animated fadeInRight" data-container="true">
                                        <div class="feature-icon" data-container="true">
                                            <div data-component="icon">
                                                <span class="fa fa-bar-chart" style="color: #fff;"></span>
                                            </div>
                                        </div>
                                        <div class="feature4-content" data-container="true">
                                            <div data-content="true" data-component="heading">
                                                <h5 class="text-white text-uppercase">
                                                    BUSINESS CONSULTING
                                                </h5> 
                                            </div>
                                            <div data-content="true" data-component="text">
                                                <p class="text-white font-light margin-bottom-0">
                                                    Competently mesh market positioning premium process improvements for trailers.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="sbpro-bg-styler feature-box4 content-flex animated fadeInRight" data-container="true">
                                        <div class="feature-icon" data-container="true">
                                            <div data-component="icon">
                                                <span class="fa fa-sliders" style="color: #fff;"></span>
                                            </div>
                                        </div>
                                        <div class="feature4-content" data-container="true">
                                            <div data-content="true" data-component="heading">
                                                <h5 class="text-white text-uppercase">
                                                    MARKETING
                                                </h5> 
                                            </div>
                                            <div data-content="true" data-component="text">
                                                <p class="text-white font-light margin-bottom-0">
                                                    Competently mesh market positioning premium process improvements for trailers.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="sbpro-bg-styler feature-box4 content-flex animated fadeInRight" data-container="true">
                                        <div class="feature-icon" data-container="true">
                                            <div data-component="icon">
                                                <span class="fa fa-diamond" style="color: #fff;"></span>
                                            </div>
                                        </div>
                                        <div class="feature4-content" data-container="true">
                                            <div data-content="true" data-component="heading">
                                                <h5 class="text-white text-uppercase">
                                                    BRAND / IDENTITY 
                                                </h5> 
                                            </div>
                                            <div data-content="true" data-component="text">
                                                <p class="text-white font-light margin-bottom-0">
                                                    Competently mesh market positioning premium process improvements for trailers.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_feature.bundle.js"></script></body>
</html>
