<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_headers.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot bg-layer headers fullHeight" id="header2">
            <div class="overly"></div>
            <div class="header-top">
                <div class="container">
                    <div class="row" data-componnt="grid">
                        <div class="col-md-6">
                            <div data-component="list">
                                <ul class="list-inline list-top-social text-xs-center" data-dnd-list>
                                    <li>
                                        <a href="#" data-parent="1">
                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                            info@sbpro.io
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                            +00 999 111 333 777
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="inline-wrapper pull-right pull-center-xs" data-container="true">
                                <div data-component="social">
                                    <ul class="list-inline list-top-social-icon" data-dnd-list>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-facebook"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-twitter"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-github"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-pinterest"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbars header-logo">
                <nav class="navbar sbpro-navbar-right">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-inverse-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="fa fa-bars"></span>
                            </button>
                            <a class="navbar-brand navbar-logo" href="#">YOUR BRAND</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-inverse-collapse">
                            <ul class="nav navbar-nav pull-center" data-dnd-list>
                                <li class="active">
                                    <a href="#" data-parent="1">Home</a>
                                </li>
                                <li>
                                    <a href="#" data-parent="1">Work</a>
                                </li>
                                <li>
                                    <a href="#" data-parent="1">Blog</a>
                                </li>
                                <li>
                                    <a href="#" data-parent="1">Contact</a>
                                </li>
                            </ul>
                            <div class="navbar-buttons hidden-xs margin-top-10" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-default navbar-btn btn-sm">Contact</a>
                                </div>
                            </div>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </nav>
            </div>

        <div data-component="container">
            <div class="header-banner background-cover" style="background-image: url('../bundles/02af32e31e42ef57fde7bee30bc40dbe.jpg');background-size: cover;">
                <div class="container">
                    <div class="row" data-component="grid">
                        <div class="col-md-8 col-md-offset-2 text-center text-white">
                            <div data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h1 class="heading-giant heading-text-white margin-bottom-40 animated fadeInDownBig">This is Made for Designers</h1> 
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-white margin-bottom-40 animated fadeInUPBig">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, temporibus delectus iure deleniti, officiis esse assumenda quas eius totam illum maiores voluptate ipsam molestias? Ullam possimus magnam illum sint dicta!
                                    </p>
                                </div>
                                <div data-component="button">
                                    <a href="#" class="btn btn-primary btn-wide animated fadeInUp"><span class="fa fa-sign-in"></span> Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Parrot_headers.bundle.js"></script></body>
</html>
