<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parallax 12</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_parallax.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot bg-layer team heading-wrapper parallax-window" id="parallax12" data-parallax="scroll" data-image-src="../bundles/12f77b79a6ba2efe885b2f3c52dc2b5d.jpg">
            <div class="overly" style="background-color: rgba(36, 41, 48, 0.9)"></div>
            <div class="container">
               <div class="row" data-component="grid">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="sbpro-bg-styler text-center" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="text-white font-open font-weight-light line-height-small font-weight-span-blod text-large margin-bottom-30">
                                    Get Connected<br>
                                    <span>Follow Us</span>
                                </h1>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-open font-light margin-bottom-30">
                                    Get Connected through our social network
                                </p>
                            </div>
                            <div class="inline-wrapper" data-container="true">
                                <div data-component="social">
                                    <ul class="list-inline list-social-icon-cricle-lg" data-dnd-list>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-facebook"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-twitter"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-github"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-pinterest"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                   </div>
               </div>
           </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_parallax.bundle.js"></script></body>
</html>