<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parallax 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_parallax.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot content bg-layer padding-top-bottom-80 bg-pattern1 parallax-window" id="parallax2" data-parallax="scroll" data-image-src="../bundles/77fdd95e5e7b132627b6fa69a6ff81ec.jpg">
            <div class="overly"></div>
            <div class="container">
                <div class="row row-vertical-center" data-component="grid">
                    <div class="col-md-6">
                        <div class="sbpro-bg-styler content-wrapper5 padding-left-30" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="text-white font-ralway animated fadeInDown">
                                    ABOUT US
                                </h1> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-white font-ralway font-weight-light margin-tb-25 animated fadeInDown">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ipsa dicta ad aut, voluptates nemo magni assumenda illum totam nostrum alias voluptatibus voluptate praesentium eveniet perferendis! Id consectetur sunt esse.
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-success btn-parrot1 animated fadeInUp">
                                    READ MORE
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="sbpro-bg-styler" data-container="true">
                            <div data-component="video">
                                <div class="videoWrapper">
                                    <iframe width="560" height="315" src="//www.youtube.com/embed/7e90gBu4pas?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
                                    <div class="frameCover" data-type="video"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_parallax.bundle.js"></script></body>
</html>