<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parallax 19</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_parallax.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot subscribe bg-layer padding-top-bottom-80 parallax-window" id="parallax19" data-parallax="scroll" data-image-src="../bundles/83c548f92bed5e0cd0365f69f887defd.jpg">
            <div class="overly" style="background:rgba(0, 0, 0, 0.9)"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-12">
                        <div class="sbpro-bg-styler"  data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="text-white text-size32 font-open font-light margin-bottom-30">
                                    STAY UP TO DATE WITH US
                                </h1> 
                            </div>
                            <div data-component="form">     
                                <form action="" method="post">
                                    <input type="text" name="_honey" value="" style="display:none">
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <div class="form-group">
                                                <input type="email" class="form-control lg parrot_input_style1" id="email" placeholder="Enter your email to signup for our newsletter" name="email">
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <button type="submit" class="btn btn-primary btn-cta-lg">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-tiny text-noble-grey">
                                    I have read and agree to the <a href="#">terms & conditions</a>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_parallax.bundle.js"></script></body>
</html>