<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parallax 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_parallax.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot content bg-layer bg-pattern1 parallax-window" id="parallax5" data-parallax="scroll" data-image-src="../bundles/5fd9641733b6fc9980dbd56f1c9fa6de.jpg">
            <div class="overly" style="background:rgba(0, 0, 0, 0.6)"></div>
            <div class="container-full">
                <div class="row" data-component="grid">
                    <div class="col-md-offset-3 col-md-6">
                        <div class="sbpro-bg-styler padding-top-bottom-80 text-center" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="text-white animated fadeInDown">
                                    Great Design & Incredible Features
                                </h1> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-white margin-bottom-25 font-open font-light text-regular animated fadeIn">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ipsa dicta ad aut, voluptates nemo magni assumenda illum totam nostrum alias voluptatibus voluptate praesentium eveniet perferendis! Id consectetur sunt esse.
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-success btn-parrot1 animated fadeInUp">
                                    Learn More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_parallax.bundle.js"></script></body>
</html>