<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pricing 31</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_pricing.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer pricing bg-solitude-blue padding-top-bottom-60" id="pricing31">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-sm-3">
                        <div class="sbpro-bg-styler pricing21" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-paper-plane margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h4>Basic Plan</h4>
                            </div>
                            <div data-content="true" data-component="heading">
                                <p class="price">
                                    <span class="currency">€</span>8<span class="floting">,99</span>
                                </p>
                            </div>
                            <div data-component="list">
                                <ul class="pricing-features pricing-features4 margin-bottom-20" data-content="true" data-dnd-list>
                                    <li>
                                        Sell Up To 20 Products
                                    </li>
                                    <li>
                                        Custom Domain
                                    </li>
                                    <li>
                                        24/7 Customer Support
                                    </li>
                                    <li>
                                        Mobile Website And Store
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot2">Choose</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sbpro-bg-styler pricing21" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-rocket margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h4>Standard Plan</h4>
                            </div>
                            <div data-content="true" data-component="heading">
                                <p class="price">
                                    <span class="currency">€</span>8<span class="floting">,99</span>
                                </p>
                            </div>
                            <div data-component="list">
                                <ul class="pricing-features pricing-features4 margin-bottom-20" data-content="true" data-dnd-list>
                                    <li>
                                        Sell Up To 20 Products
                                    </li>
                                    <li>
                                        Custom Domain
                                    </li>
                                    <li>
                                        24/7 Customer Support
                                    </li>
                                    <li>
                                        Mobile Website And Store
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot2">Choose</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sbpro-bg-styler pricing21" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-suitcase margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h4>Professional Plan</h4>
                            </div>
                            <div data-content="true" data-component="heading">
                                <p class="price">
                                    <span class="currency">€</span>8<span class="floting">,99</span>
                                </p>
                            </div>
                            <div data-component="list">
                                <ul class="pricing-features pricing-features4 margin-bottom-20" data-content="true" data-dnd-list>
                                    <li>
                                        Sell Up To 20 Products
                                    </li>
                                    <li>
                                        Custom Domain
                                    </li>
                                    <li>
                                        24/7 Customer Support
                                    </li>
                                    <li>
                                        Mobile Website And Store
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot2">Choose</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sbpro-bg-styler pricing21" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-diamond margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h4>Daimond Plan</h4>
                            </div>
                            <div data-content="true" data-component="heading">
                                <p class="price">
                                    <span class="currency">€</span>8<span class="floting">,99</span>
                                </p>
                            </div>
                            <div data-component="list">
                                <ul class="pricing-features pricing-features4 margin-bottom-20" data-content="true" data-dnd-list>
                                    <li>
                                        Sell Up To 20 Products
                                    </li>
                                    <li>
                                        Custom Domain
                                    </li>
                                    <li>
                                        24/7 Customer Support
                                    </li>
                                    <li>
                                        Mobile Website And Store
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot2">Choose</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_pricing.bundle.js"></script></body>
</html>
