<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pricing 12</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_pricing.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer pricing padding-top-bottom-60" id="pricing14">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-sm-3">
                        <div class="sbpro-bg-styler pricing3" data-container="true">
                            <div class="pricing-head pricing-head-bg-nero-grey sbpro-content-background" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h1 class="text-white padding-top-20">BRONZE</h1>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-white">Best price for a basic site</p>
                                </div>
                                <div data-component="divider">
                                    <hr>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <p class="price"><span class="currency">$</span>11.99</p>
                                </div>
                            </div>
                            <div data-component="image">
                                <img src="../bundles/77fdd95e5e7b132627b6fa69a6ff81ec.jpg" class="animated zoomIn">
                            </div>
                            <div data-component="list">
                                <ul class="pricing-features pricing-features2" data-content="true" data-dnd-list>
                                    <li>
                                        10 cycles per month
                                    </li>
                                    <li>
                                        1 users
                                    </li>
                                    <li>
                                        Email support
                                    </li>
                                    <li>
                                        Free import & export
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-warning btn-parrot1">Sign up now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sbpro-bg-styler pricing3" data-container="true">
                            <div class="pricing-head sbpro-content-background" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h1 class="text-white padding-top-20">BRONZE</h1>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-white">Best price for a basic site</p>
                                </div>
                                <div data-component="divider">
                                    <hr>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <p class="price"><span class="currency">$</span>11.99</p>
                                </div>
                            </div>
                            <div data-component="image">
                                <img src="../bundles/77fdd95e5e7b132627b6fa69a6ff81ec.jpg" class="animated zoomIn">
                            </div>
                            <div data-component="list">
                                <ul class="pricing-features pricing-features2" data-content="true" data-dnd-list>
                                    <li>
                                        10 cycles per month
                                    </li>
                                    <li>
                                        1 users
                                    </li>
                                    <li>
                                        Email support
                                    </li>
                                    <li>
                                        Free import & export
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot1">Sign up now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sbpro-bg-styler pricing3" data-container="true">
                            <div class="pricing-head pricing-head-bg-nero-grey sbpro-content-background" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h1 class="text-white padding-top-20">BRONZE</h1>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-white">Best price for a basic site</p>
                                </div>
                                <div data-component="divider">
                                    <hr>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <p class="price"><span class="currency">$</span>11.99</p>
                                </div>
                            </div>
                            <div data-component="image">
                                <img src="../bundles/77fdd95e5e7b132627b6fa69a6ff81ec.jpg" class="animated zoomIn">
                            </div>
                            <div data-component="list">
                                <ul class="pricing-features pricing-features2" data-content="true" data-dnd-list>
                                    <li>
                                        10 cycles per month
                                    </li>
                                    <li>
                                        1 users
                                    </li>
                                    <li>
                                        Email support
                                    </li>
                                    <li>
                                        Free import & export
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-warning btn-parrot1">Sign up now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sbpro-bg-styler pricing3 pricing16" data-container="true">
                            <div class="pricing-head pricing-head-bg-nero-grey sbpro-content-background" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h1 class="text-white padding-top-20">BRONZE</h1>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-white">Best price for a basic site</p>
                                </div>
                                <div data-component="divider">
                                    <hr>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <p class="price"><span class="currency">$</span>11.99</p>
                                </div>
                            </div>
                            <div data-component="image">
                                <img src="../bundles/77fdd95e5e7b132627b6fa69a6ff81ec.jpg" class="animated zoomIn">
                            </div>
                            <div data-component="list">
                                <ul class="pricing-features pricing-features2" data-content="true" data-dnd-list>
                                    <li>
                                        10 cycles per month
                                    </li>
                                    <li>
                                        1 users
                                    </li>
                                    <li>
                                        Email support
                                    </li>
                                    <li>
                                        Free import & export
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-warning btn-parrot1">Sign up now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_pricing.bundle.js"></script></body>
</html>
