<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pricing 37</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_pricing.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer pricing bg-solitude-blue padding-top-bottom-60" id="pricing37">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-4 col-md-offset-1">
                        <div class="sbpro-bg-styler pricing1" data-container="true">
                            <div class="pricing-head sbpro-content-background" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h4>BRONZE</h4>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <p class="price"><span class="currency">$</span>99.99</p>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="month">Pre Month</p>
                                </div>
                            </div>
                            <div data-component="list">
                                <ul class="pricing-features pricing-features1" data-content="true" data-dnd-list>
                                    <li>
                                        10 cycles per month
                                    </li>
                                    <li>
                                        1 users
                                    </li>
                                    <li>
                                        Email support
                                    </li>
                                    <li>
                                        Free import & export
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot1">Sign up now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-1">
                        <div class="sbpro-bg-styler" data-container="true">
                            <div data-component="image">
                                <img src="../bundles/241276927e657550694e01798122d71b.png" class="item-img animated zoomIn">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_pricing.bundle.js"></script></body>
</html>
