<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>testimonial 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_testimonial.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer team heading-wrapper" id="testimonial4" style="background-image: url('../bundles/12f77b79a6ba2efe885b2f3c52dc2b5d.jpg');">
            <div class="overly" style="background-color: rgba(0, 0, 0, 0.4);"></div>
            <div class="container">
               <div class="row" data-component="grid">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="sbpro-bg-styler padding-40 bg-solitude-blue radius-small" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h4 class="text-size24 font-ralway font-weight-regular margin-bottom-30">
                                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta minus, doloremque inventore praesentium delectus. Ex debitis iste explicabo cupiditate, accusamus velit praesentium expedita officia aliquam porro animi quasi, totam voluptate.."
                                </h4>
                            </div>
                            <div class="content-flex testimonia_author_info" data-container="true">
                                <div data-component="image">
                                        <img src="../bundles/877b275339615682c8911a268a38401f.jpg" class="img-circle">
                                </div>
                                <div class="author_info" data-container="true">
                                    <div data-content="true" data-component="heading">
                                        <h4>Alax Haven</h4>
                                    </div>
                                    <div data-content="true" data-component="text">
                                        <p>Developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
               </div>
           </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_testimonial.bundle.js"></script></body>
</html>
