<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>testimonial 19</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_testimonial.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer team heading-wrapper-small" id="testimonial19" style="background-image: url('../bundles/a12ce8ea4b2d96ced12dbce67b375a23.jpg');">
            <div class="overly"></div>
            <div class="container">
               <div class="row" data-component="grid">
                    <div class="col-md-6">
                        <div class="sbpro-bg-styler testimonial19 xs-margin-bottom-40"  data-container="true">
                            <div data-content="true" data-component="heading">
                                <h5 class="font-open font-weight-regular line-height-medium">
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur neque a eros accumsan suscipit. Aliquam et est et neque consequat vulputate. Donec lectus est, congue a est vel, efficitur fermentum augue.."
                                </h5>
                            </div>
                            <div class="content-flex testimonia_author_info" data-container="true">
                                <div data-content="true" data-component="heading">
                                <h5 class="font-open line-height-medium margin-right-7 margin-bottom-0">
                                    Alex Hunter
                                </h5>
                            </div>
                                <div data-content="true" data-component="text">
                                    <p class="font-weight-light margin-bottom-0" >Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="sbpro-bg-styler testimonial19 xs-margin-bottom-40"  data-container="true">
                            <div data-content="true" data-component="heading">
                                <h5 class="font-open font-weight-regular line-height-medium">
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur neque a eros accumsan suscipit. Aliquam et est et neque consequat vulputate. Donec lectus est, congue a est vel, efficitur fermentum augue.."
                                </h5>
                            </div>
                            <div class="content-flex testimonia_author_info" data-container="true">
                                <div data-content="true" data-component="heading">
                                <h5 class="font-open line-height-medium margin-right-7 margin-bottom-0">
                                    Alex Hunter
                                </h5>
                            </div>
                                <div data-content="true" data-component="text">
                                    <p class="font-weight-light margin-bottom-0" >Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_testimonial.bundle.js"></script></body>
</html>
