<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer contact full-vheight bottom-center v-align v-single padding-top-20 background-cover" style="background-image: url('../bundles/3a075e08d3407a2254e6b534545bb20e.jpg');" id="contact6">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">

                        <div data-container="true" class="sbpro-bg-styler bg-white border-radius-lg">

                            <div class="row" data-component="grid">

                                <div class="col-md-6">

                                    <div data-container="true" class="sbpro-bg-styler padding-lg">

                                        <div data-content="true" data-component="heading">
                                            <h4 class="text-uppercase">GET IN TOUCH</h4>
                                        </div>

                                        <div data-content="true" data-component="text">
                                            <p>
                                                St. Maorqet<br>
                                                Sabestian Park,<br>
                                                Niveda
                                            </p>
                                        </div>

                                        <div data-content="true" data-component="heading">
                                            <h4 class="text-uppercase">OFFICE HOURS</h4>
                                        </div>

                                        <div data-content="true" data-component="text">
                                            <p>
                                                Monday - Saturday<br>
                                                Morning: <b>10.00 AM - 4.00 PM</b>
                                            </p>
                                            <p>
                                                Sunday's<br>
                                                Morning: <b>12.00 AM - 2.00 PM</b>
                                            </p>
                                        </div>

                                    </div><!-- /data-container -->

                                </div><!-- /.col -->

                                <div class="col-md-6">

                                    <div data-container="true" class="sbpro-bg-styler padding-lg">

                                        <div data-component="form">
                                        
                                            <form action="" method="post">

                                                <input type="text" name="_honey" value="" style="display:none">
                                                <input type="hidden" name="_subject" value="Thanks for reaching out.">

                                                <div data-component="form-group" data-content="true">
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">Your Name:</label>
                                                        <input type="text" class="form-control" id="name" placeholder="Your name" name="name">
                                                    </div>
                                                </div>

                                                <div data-component="form-group" data-content="true">
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">Your Email:</label>
                                                        <input type="email" class="form-control" id="email" placeholder="Your email" name="email">
                                                    </div>
                                                </div>

                                                <div data-component="form-group" data-content="true">
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">Your Message:</label>
                                                        <textarea class="form-control" id="yourmessage" name="message" name="message" rows="10">Your message</textarea>
                                                    </div>
                                                </div>

                                                <button type="submit" class="btn btn-info btn-block">Send message</button>

                                            </form>

                                        </div>

                                    </div><!-- /data-container -->

                                </div><!-- /.col -->

                            </div><!-- /data-container -->

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
