<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_cta.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer cta background-cover center-center" id="cta2" style="background-color: #F0EFF5">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-3">

                        <div class="sbpro-bg-styler v-align v-single" style="height: 180px;">

                            <div data-container="true">

                                <div data-content="true" data-component="text">
                                    <p class="lead" style="margin-bottom: 0px">
                                        Go ahead, do something!
                                    </p>
                                </div>

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                    <div class="col-md-6">

                        <div class="sbpro-bg-styler v-align v-single v-full-width" style="height: 180px;">

                            <div data-container="true">

                                <div data-content="true" data-component="text">
                                    <p class="lead text-center" style="margin-bottom: 0px">
                                        To stand out, you have to first stand up!
                                    </p>
                                </div>

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                    <div class="col-md-3">

                        <div class="sbpro-bg-styler v-align v-single" style="height: 180px;">

                            <div data-container="true">

                                <div data-component="button">
                                    <a href="#" class="btn btn-primary btn-block">Let's move together</a>
                                </div>

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_cta.bundle.js"></script></body>
</html>
