<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_cta.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer cta background-cover center-center padding-top-100 padding-bottom-100" style="background-image: url('../bundles/3e3d69e3fe6896fc37aa2542462fe05e.jpg');" id="cta5">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-6 col-md-offset-3">

                        <div class="sbpro-bg-styler text-center padding-md bg-dark border-radius-lg">

                            <div data-container="true">

                                <div data-content="true" data-component="heading">
                                    <h2 class="text-light" style="margin-bottom: 35px">It's true, we help you quickly setup your business</h2>
                                </div>

                                <div data-content="true" data-component="text">
                                    <p class="lead text-light" style="margin-bottom: 35px">
                                        This is an amazing self-hosted web site builder and easy to use CMS, you should with 10% discount!
                                    </p>
                                </div>

                                <div data-component="button">
                                    <a href="#" class="btn btn-info btn-wide btn-lg" style="margin-bottom: 35px">Let's get stuff done!</a>
                                </div>

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_cta.bundle.js"></script></body>
</html>
