<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_cta.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer cta padding-top-100 padding-bottom-100" style="background-color: #5C667D" id="cta8">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-6 col-md-offset-3">

                        <div class="sbpro-bg-styler text-center">

                            <div data-container="true">

                                <div data-content="true" data-component="heading">
                                    <h2 class="text-light">Give SiteBuilder Pro a try!</h2>
                                </div>

                                <div data-content="true" data-component="text">
                                    <p class="text-uppercase text-light" style="margin-bottom: 35px">
                                        We promise you'll like what you see
                                    </p>
                                </div>

                                <div class="inline-wrapper pull-center" data-container="true">
                                    <div data-component="button">
                                        <a href="#" class="btn btn-info btn-sm" style="margin-right: 10px;">Buy now for $99</a>   
                                    </div>
                                    <div data-component="button">
                                        <a href="#" class="btn btn-primary btn-sm">Learn more</a>
                                    </div>
                                </div>

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_cta.bundle.js"></script></body>
</html>
