<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_features.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer features padding-top-100 padding-bottom-100 background-cover" id="features4" style="background-color: #F0EFF5">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler padding-md border-radius-md bg-light text-center">

                            <div data-container="true">

                                <div data-component="icon">
                                    <span class="fa fa-universal-access text-primary" style="font-size: 40px; margin-top: 30px; margin-bottom: 30px"></span>
                                </div>

                                <div data-content="true" data-component="heading">
                                     <h3>Built for you and me</h3>
                                </div> 
                                
                                <div data-content="true" data-component="text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum lectus dapibus sed sollicitudin vitae.
                                    </p>
                                    <p>
                                        <a href="#">Go somewhere</a>
                                    </p>
                                </div>

                                </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler padding-md border-radius-md bg-light text-center">

                            <div data-container="true">

                                <div data-component="icon">
                                    <span class="fa fa-plug text-primary" style="font-size: 40px; margin-top: 30px; margin-bottom: 30px"></span>
                                </div>

                                <div data-content="true" data-component="heading">
                                     <h3>Awesome design</h3>
                                </div> 
                                
                                <div data-content="true" data-component="text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum lectus dapibus sed sollicitudin vitae.
                                    </p>
                                    <p>
                                        <a href="#">Go somewhere</a>
                                    </p>
                                </div>

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler padding-md border-radius-md bg-light text-center">

                            <div data-container="true">

                                <div data-component="icon">
                                    <span class="fa fa-gears text-primary" style="font-size: 40px; margin-top: 30px; margin-bottom: 30px"></span>
                                </div>

                                <div data-content="true" data-component="heading">
                                     <h3>World class markup</h3>
                                </div> 
                                
                                <div data-content="true" data-component="text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum lectus dapibus sed sollicitudin vitae.
                                    </p>
                                    <p>
                                        <a href="#">Go somewhere</a>
                                    </p>
                                </div>

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_features.bundle.js"></script></body>
</html>
