<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_footers.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer footer" id="footer1">
            <div class="overly"></div>
            <div class="sbpro-bg-styler background-cover center-center padding-bottom-25 padding-top-50">

                <div class="container">

                    <div class="row" data-component="grid">

                        <div class="col-sm-3">

                            <div class="sbpro-bg-styler">

                                <div data-container="true">

                                    <div data-content="true" data-component="heading">
                                        <h4 class="text-uppercase">About us</h4>
                                    </div>

                                    <div data-component="list">
                                        <ul class="list-basic" data-dnd-list>
                                            <li>
                                                <a href="#" data-parent="1">Dashboard</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Feed</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Forums</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Radio</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Journal</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Reader</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Store</a>
                                            </li>
                                        </ul>
                                    </div>

                                </div><!-- /data-container -->

                            </div><!-- /.sbpro-bg-styler -->

                        </div><!-- /.col -->

                        <div class="col-sm-3">

                            <div class="sbpro-bg-styler">

                                <div data-container="true">

                                    <div data-content="true" data-component="heading">
                                        <h4 class="text-uppercase">CATEGORIES</h4>
                                    </div>

                                    <div data-component="list">
                                        <ul class="list-basic" data-dnd-list>
                                            <li>
                                                <a href="#" data-parent="1">Design</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Freebies</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Tutorials</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Coding</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Inspiration</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">WordPress</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Resources</a>
                                            </li>
                                        </ul>
                                    </div>

                                </div><!-- /data-container -->

                            </div><!-- /.sbpro-bg-styler -->

                        </div><!-- /.col -->

                        <div class="col-sm-3">

                            <div class="sbpro-bg-styler">

                                <div data-container="true">

                                    <div data-content="true" data-component="heading">
                                        <h4 class="text-uppercase">Networks</h4>
                                    </div>

                                    <div data-component="list">
                                        <ul class="list-basic" data-dnd-list>
                                            <li>
                                                <a href="#" data-parent="1">Insight</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Promotion</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Production</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Planning</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Journal</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Reader</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Store</a>
                                            </li>
                                        </ul>
                                    </div>

                                </div><!-- /data-container -->

                            </div><!-- /.sbpro-bg-styler -->

                        </div><!-- /.col -->

                        <div class="col-sm-3">

                            <div class="sbpro-bg-styler">

                                <div data-container="true">

                                    <div data-content="true" data-component="heading">
                                        <h4 class="text-uppercase">Mainframe</h4>
                                    </div>

                                    <div data-component="list">
                                        <ul class="list-basic" data-dnd-list>
                                            <li>
                                                <a href="#" data-parent="1">Register / login</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Jobs</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Contacts</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Privacy</a>
                                            </li>
                                            <li>
                                                <a href="#" data-parent="1">Terms of use</a>
                                            </li>
                                        </ul>
                                    </div>

                                </div><!-- /data-container -->

                            </div><!-- /.sbpro-bg-styler -->

                        </div><!-- /.col -->

                    </div><!-- /.row -->

                </div><!-- /.container -->

            </div><!-- /.sbpro-bg-styler -->

            <div class="sbpro-bg-styler bg-white padding-top-25 padding-bottom-25">

                <div class="container">

                    <div class="row" data-component="grid">

                        <div class="col-sm-7" style="padding-bottom: 0px">

                            <div class="inline-wrapper pull-left pull-center-xs" div data-container="true">

                                <div data-content="true" data-component="text">
                                    <p style="margin-bottom: 0px;">
                                         &copy; 2017 SomeCompany
                                    </p>
                                </div>

                                <div data-component="list">
                                    <ul class="list-basic list-horizontal list-left list-small" style="margin-left: 20px" data-dnd-list>
                                        <li>
                                            <a href="#" data-parent="1">Terms & Conditions</a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1">Jobs</a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1">Register</a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1">Legal</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                        </div><!-- /.col -->

                        <div class="col-sm-5" style="padding-bottom: 0px">

                            <div class="inline-wrapper pull-right pull-center-xs" div data-container="true">

                                <div data-component="social">
                                    <ul class="list-basic list-horizontal social-basic-sm list-right" data-dnd-list>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-facebook-official"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-twitter-square"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-github-square"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-pinterest-square"></a>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                        </div><!-- /.col -->

                    </div><!-- /.row -->

                </div><!-- /.container -->

            </div><!-- /.sbpro-bg-styler -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_footers.bundle.js"></script></body>
</html>
