<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_footers.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer footer padding-top-50 padding-bottom-50 background-cover center-center" id="footer7" style="background-color: #F0EFF5">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-12">

                        <div data-container="true">

                            <div class="inline-wrapper pull-center" data-container="true">

                                <div data-component="social">
                                    <ul class="list-basic list-horizontal social-basic-md list-right" style="margin-bottom: 20px" data-dnd-list>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-facebook-official text-info"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-twitter-square text-info"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-github-square text-info"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-pinterest-square text-info"></a>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                            <div class="inline-wrapper pull-center" data-container="true">

                                <div data-content="true" data-component="text">
                                    <p class="small" style="line-height: 1.8em">
                                         &copy; 2017 SomeCompany
                                    </p>
                                </div>

                                <div data-component="list">
                                    <ul class="list-basic list-horizontal list-right list-small" style="margin-left: 20px" data-dnd-list>
                                        <li>
                                            <a href="#" data-parent="1">Terms</a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1">Jobs</a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1">Register</a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1">Legal</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                        </div><!-- /data-conntainer -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_footers.bundle.js"></script></body>
</html>
