<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_gallery.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer gallery background-cover center-center padding-top-100 padding-bottom-100" id="gallery16" style="background-color: #ffffff">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-3">

                        <div class="sbpro-bg-styler padding-sm border-radius-lg border-light-thin">

                            <div data-container="true">

                                <div data-component="image-lightbox">
                                    <div class="overlay-wrapper margin-bottom-10px">
                                        <img src="../bundles/25143d8e85e79ac78bc0fefb02b24132.jpg" class="img-responsive img-rounded">
                                        <div class="Buttons StyleH">
                                            <span class="WhiteRounded">
                                                <a href="../bundles/25143d8e85e79ac78bc0fefb02b24132.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Gallery Image">
                                                    <i class="fa fa-search"></i>
                                                </a>
                                            </span>
                                            <span class="WhiteRounded"></span>
                                        </div>
                                    </div>
                                </div>

                                <div data-content data-component="heading">
                                    <h4>A beautiful picture...</h4>
                                </div>

                                <div data-content data-component="text">
                                    <p>
                                        Vivamus risus massa, dapibus posuere fermentum eu, rutrum eget nulla. Cras auctor, elit vel accumsan feugiat, justo arcu sagittis lacus, at dapibus risus mi et purus.
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div><!-- /.col -->

                    <div class="col-md-3">

                        <div class="sbpro-bg-styler padding-sm border-radius-lg border-light-thin">

                            <div data-container="true">

                                <div data-component="image-lightbox">
                                    <div class="overlay-wrapper margin-bottom-10px">
                                        <img src="../bundles/616bedc680e2289cbbcf1f92dfe5a5ff.jpg" class="img-responsive img-rounded">
                                        <div class="Buttons StyleH">
                                            <span class="WhiteRounded">
                                                <a href="../bundles/616bedc680e2289cbbcf1f92dfe5a5ff.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Gallery Image">
                                                    <i class="fa fa-search"></i>
                                                </a>
                                            </span>
                                            <span class="WhiteRounded"></span>
                                        </div>
                                    </div>
                                </div>

                                <div data-content data-component="heading">
                                    <h4>Can say more...</h4>
                                </div>

                                <div data-content data-component="text">
                                    <p>
                                        Vivamus risus massa, dapibus posuere fermentum eu, rutrum eget nulla. Cras auctor, elit vel accumsan feugiat, justo arcu sagittis lacus, at dapibus risus mi et purus.
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div><!-- /.col -->

                    <div class="col-md-3">

                        <div class="sbpro-bg-styler padding-sm border-radius-lg border-light-thin">

                            <div data-container="true">

                                <div data-component="image-lightbox">
                                    <div class="overlay-wrapper margin-bottom-10px">
                                        <img src="../bundles/d419b330dd01500600dfd2fd7d7b98eb.jpg" class="img-responsive img-rounded">
                                        <div class="Buttons StyleH">
                                            <span class="WhiteRounded">
                                                <a href="../bundles/d419b330dd01500600dfd2fd7d7b98eb.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Gallery Image">
                                                    <i class="fa fa-search"></i>
                                                </a>
                                            </span>
                                            <span class="WhiteRounded"></span>
                                        </div>
                                    </div>
                                </div>

                                <div data-content data-component="heading">
                                    <h4>Then a thousand words.</h4>
                                </div>

                                <div data-content data-component="text">
                                    <p>
                                        Vivamus risus massa, dapibus posuere fermentum eu, rutrum eget nulla. Cras auctor, elit vel accumsan feugiat, justo arcu sagittis lacus, at dapibus risus mi et purus.
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div><!-- /.col -->

                    <div class="col-md-3">

                        <div class="sbpro-bg-styler padding-sm border-radius-lg border-light-thin">

                            <div data-container="true">

                                <div data-component="image-lightbox">
                                    <div class="overlay-wrapper margin-bottom-10px">
                                        <img src="../bundles/de9c6636665a8edd48235a86aa630fb6.jpg" class="img-responsive img-rounded">
                                        <div class="Buttons StyleH">
                                            <span class="WhiteRounded">
                                                <a href="../bundles/de9c6636665a8edd48235a86aa630fb6.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Gallery Image">
                                                    <i class="fa fa-search"></i>
                                                </a>
                                            </span>
                                            <span class="WhiteRounded"></span>
                                        </div>
                                    </div>
                                </div>

                                <div data-content data-component="heading">
                                    <h4>It's true, it is!</h4>
                                </div>

                                <div data-content data-component="text">
                                    <p>
                                        Vivamus risus massa, dapibus posuere fermentum eu, rutrum eget nulla. Cras auctor, elit vel accumsan feugiat, justo arcu sagittis lacus, at dapibus risus mi et purus.
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_gallery.bundle.js"></script></body>
</html>
