<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_headers.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer hero margin-bottom-100" id="header2" style="background-color: #F0F1F4">
            <div class="overly"></div>
            <div class="container">
                
                <nav class="navbar navbar-plain margin-top-20 sbpro-navbar-right">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-inverse-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-bars"></span>
                        </button>
                        <a class="navbar-brand" href="#" data-container="true">
                            <div data-content="true" data-component="text">
                                <span>Your Brand</span>
                            </div>
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-inverse-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#" data-parent="1">HOME</a>
                            </li>
                            <li>
                                <a href="#" data-parent="1">WORK</a>
                            </li>
                            <li>
                                <a href="#" data-parent="1">BLOG</a>
                            </li>
                            <li>
                                <a href="#" data-parent="1">CONTACT</a>
                            </li>
                        </ul>
                        <div class="navbar-buttons hidden-xs" data-container="true">
                            <div data-component="button">
                                <a href="#" class="btn btn-default navbar-btn btn-sm">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>

            </div><!-- /.container -->

            <div class="wrappert grey">

                <div class="container">

                    <div class="row" data-container>

                        <div class="col-md-7">

                            <div data-container="true">

                                <div data-content="true" data-component="heading">
                                    <h2>Vestibulum pellentesque nunc ac porta</h2> 
                                </div>

                                <div data-content="true" data-component="text">
                                    <p>
                                        Proin ullamcorper non neque nec lacinia. Praesent sodales libero accumsan pulvinar tempus. Proin nec lacus enim. Vivamus ullamcorper iaculis arcu et semper. Nulla venenatis nibh sed ligula placerat bibendum. Suspendisse malesuada enim eget elit congue rutrum.
                                    </p> 
                                </div>

                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-wide"><span class="fa fa-arrow-circle-o-right"></span> Learn more</a> 
                                </div>

                            </div><!-- /data-container -->

                        </div><!-- /.col -->

                    </div><!-- /.row -->

                </div><!-- /.container -->

            </div><!-- /.wrapper -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_headers.bundle.js"></script></body>
</html>
