<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_headers.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer hero margin-bottom-100 top-left padding-top-100 padding-bottom-100" id="header21" style="background-color: #4995DC">
            <div class="overly"></div>

            <div class="container">

                <div class="row v-center" data-component="grid">

                    <div class="col-md-5 text-white">

                        <div data-container="true">
                            
                            <div data-content="true" data-component="heading">
                                <h1 class="margin-top-0">Something awesome is happening!</h1> 
                            </div>
                            
                            <div data-content="true" data-component="text">
                                <p>
                                    Suspendisse ac pretium sapien, placerat lacinia enim. Fusce eu elit quis lacus cursus mollis. In feugiat diam id sem consectetur, id accumsan risus venenatis
                                </p>
                            </div>

                            <div data-component="button">
                                <a href="#" class="btn btn-white btn-wide">Learn more about this</a> 
                            </div>

                            <div data-content="true" data-component="text">
                                <p style="margin-top: 15px">
                                    Or <a href="">do something else</a>
                                </p>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-md-6 col-md-offset-1">

                        <div data-component="image">
                            <img src="../bundles/8748be079c093da40c17179c1448615f.png">
                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->
                
        </div><!-- /.block -->

    </div><!-- /#page -->
    
<script type="text/javascript" src="../bundles/Professional_headers.bundle.js"></script></body>
</html>
