<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_headers.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer hero full-vheight h-align two-full" id="header20">
            <div class="overly"></div>
            <div class="fullvHeight v-align v-single bg-white">

                <div class="content text-center">

                    <div data-container="true">

                        <div data-content="true" data-component="heading">
                            <h1>Vivamus ullamcorper iaculis</h1> 
                        </div>

                        <div data-content="true" data-component="text">
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum lectus dapibus sed sollicitudin vitae.
                            </p>
                        </div>

                        <div data-component="button">
                            <a href="#" class="btn btn-primary btn-wide btn-sm">Learn more about this</a> 
                        </div>

                        <div data-content="true" data-component="text">
                            <p style="margin-top: 15px">
                                <a href="">Or do something else</a>
                            </p>
                        </div>

                    </div><!-- /data-container -->

                </div>

            </div>

            <div class="background-cover bottom-center" style="background-image: url('../bundles/fbef1503bca37af89961210a566f015a.jpg');"></div>

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_headers.bundle.js"></script></body>
</html>
