<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_headers.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer hero full-vheight padding-top-20 background-cover bottom-center" style="background-image: url('../bundles/36fa015bd6112836f92302376c96c3df.jpg');" id="header17">
            <div class="overly"></div>
            <div class="container">

                <nav class="navbar navbar-plain text-white sbpro-navbar-centered">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-inverse-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-bars"></span>
                        </button>
                        <a class="navbar-brand" href="#" data-container="true">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-inverse-collapse">
                        <ul class="nav navbar-nav navbar-centered" data-dnd-list>
                            <li class="active">
                                <a href="#" data-parent="1">Home</a>
                            </li>
                            <li>
                                <a href="#" data-parent="1">Work</a>
                            </li>
                            <li>
                                <a href="#" data-parent="1">Blog</a>
                            </li>
                            <li>
                                <a href="#" data-parent="1">Contact</a>
                            </li>
                        </ul>
                        <div class="navbar-buttons hidden-xs" data-container="true">
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>

            </div><!-- /.container -->

            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-6 v-underNav text-white">

                        <div data-container="true">

                            <div data-content="true" data-component="heading">
                                <h1>Vivamus ullamcorper iaculis</h1> 
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="lead">
                                    Proin ullamcorper non neque nec lacinia. Praesent sodales libero accumsan pulvinar tempus.
                                </p>
                            </div>

                            <div data-component="button">
                                <div data-component="button">
                                    <a href="#" class="btn btn-primary btn-wide"><span class="fa fa-sign-in"></span> Sign up for this</a>
                                </div>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-md-5 col-md-offset-1 v-underNav">

                        <div data-container="true" style="width: 100%">

                            <div data-component="video">
                                <div class="videoWrapper">
                                    <iframe width="560" height="315" src="//www.youtube.com/embed/fNr8kqSLpxQ?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
                                    <div class="frameCover" data-type="video"></div>
                                </div>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_headers.bundle.js"></script></body>
</html>
