<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_maps.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer map padding-top-100 padding-bottom-100" id="map1" style="background-color: #ffffff">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-12">

                        <div data-container="true">

                            <div data-component="map">
                                <div class="mapWrapper">
                                    <div id="gmap" class="gmap border-radius-lg" style="height: 500px; background-image: url('../bundles/84b583547a2afc0a6737224fa3379874.png'); background-position: center center"></div>
                                    <div class="mapOverlay"></div>
                                </div>
                            </div>

                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_maps.bundle.js"></script></body>
</html>
