<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_subscribe.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer subscribe padding-top-100 padding-bottom-100 bottom-center v-align v-single padding-top-20 background-cover" style="background-color: #4995DC" id="subscribe10">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-6 col-md-offset-3">

                        <div data-container="true" class="sbpro-bg-styler bg-white border-radius-lg">

                            <div class="row" data-component="grid">

                                <div class="col-md-12">

                                    <div data-container="true" class="sbpro-bg-styler padding-lg">

                                        <div data-content="true" data-component="heading">
                                            <h2>More then 3,000 happy users</h2>
                                        </div>

                                        <div data-content="true" data-component="text">
                                            <p class="lead">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </p>
                                        </div>

                                        <div data-component="form">
                                        
                                            <form action="" method="post">

                                                <input type="text" name="_honey" value="" style="display:none">
                                                <input type="hidden" name="_subject" value="Thanks for reaching out.">

                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="name" placeholder="Your name" name="name">
                                                </div>

                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="email" placeholder="Your email" name="email">
                                                </div>

                                                <button type="submit" class="btn btn-info btn-block">Subscribe</button>

                                            </form>

                                            <div data-content="true" data-component="text">
                                                <p class="small text-center" style="margin-top: 30px; margin-bottom: 0px;">
                                                    I have read and agree to the <a href="#">terms & conditions</a>.
                                                </p>
                                            </div>

                                        </div>

                                    </div><!-- /data-container -->

                                </div><!-- /.col -->

                            </div><!-- /data-container -->

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_subscribe.bundle.js"></script></body>
</html>
