<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_testimonial.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer team background-cover center-center padding-top-100 padding-bottom-100" id="testimonial10" style="background-color: #ffffff">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler border-radius-lg border-light-thin">

                            <div class="sbpro-bg-styler padding-lg bg-grey-lightest text-center">

                                <div data-container="true">

                                    <div data-component="image">
                                        <img src="../bundles/ab3496866e4f5b422086c31036a1ce5d.jpg"  class="img-responsive img-circle img-shadow" style="max-width: 150px; display: inline-block; margin-bottom: 20px;">
                                    </div>

                                    <div data-content data-component="text">
                                        <p>
                                            <b>Sara Johnson</b><br>
                                            <span class="small">Founder, CTO - The Company</span>
                                        </p>
                                    </div>

                                </div>

                            </div><!-- /.sbpro-bg-styler -->

                            <div class="sbpro-bg-styler padding-md">

                                <div data-container="true">

                                    <div data-content data-component="text">
                                        <p style="margin-bottom: 0px;"><em>
                                            "Phasellus cursus erat tellus, sit amet mattis massa egestas in. Vivamus nibh quam, commodo eget condimentum nec, viverra quis risus. Morbi scelerisque ullamcorper lorem."
                                        </em></p>
                                    </div>

                                </div>

                            </div><!-- /.sbpro-bg-styler -->

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler border-radius-lg border-light-thin">

                            <div class="sbpro-bg-styler padding-lg bg-grey-lightest text-center">

                                <div data-container="true">

                                    <div data-component="image">
                                        <img src="../bundles/51cf99e0bbfe9c163d4c2532184c2860.jpg"  class="img-responsive img-circle img-shadow" style="max-width: 150px; display: inline-block; margin-bottom: 20px;">
                                    </div>

                                    <div data-content data-component="text">
                                        <p>
                                            <b>Margeret Doe</b><br>
                                            <span class="small">Freelance writer, CTO - The Company</span>
                                        </p>
                                    </div>

                                </div>

                            </div><!-- /.sbpro-bg-styler -->

                            <div class="sbpro-bg-styler padding-md">

                                <div data-container="true">

                                    <div data-content data-component="text">
                                        <p style="margin-bottom: 0px;"><em>
                                            "Proin ultricies dictum orci, et consequat nunc tristique sit amet. Praesent ut nulla porttitor, egestas lorem sit amet, pellentesque sapien. Curabitur condimentum vulputate ante sit amet aliquam. Nulla iaculis tempor congue. Nunc sed ligula tincidunt, euismod ipsum sit amet, finibus enim."
                                        </em></p>
                                    </div>

                                </div>

                            </div><!-- /.sbpro-bg-styler -->

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler border-radius-lg border-light-thin">

                            <div class="sbpro-bg-styler padding-lg bg-grey-lightest text-center">

                                <div data-container="true">

                                    <div data-component="image">
                                        <img src="../bundles/6f81e0d9879358bcdc358fff7862743b.jpg"  class="img-responsive img-circle img-shadow" style="max-width: 150px; display: inline-block; margin-bottom: 20px;">
                                    </div>

                                    <div data-content data-component="text">
                                        <p>
                                            <b>Zoe James</b><br>
                                            <span class="small">Blogger, CTO - The Company</span>
                                        </p>
                                    </div>

                                </div>

                            </div><!-- /.sbpro-bg-styler -->

                            <div class="sbpro-bg-styler padding-md">

                                <div data-container="true">

                                    <div data-content data-component="text">
                                        <p style="margin-bottom: 0px;"><em>
                                            "Nam at cursus tortor. Fusce id egestas nisl. Mauris dolor sem, sollicitudin eget imperdiet ut, facilisis a lectus. Phasellus a leo magna. Vivamus ullamcorper non massa sed sodales. Nunc sed ligula tincidunt, euismod ipsum sit amet, finibus enim.
                                        </em></p>
                                    </div>

                                </div>

                            </div><!-- /.sbpro-bg-styler -->

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_testimonial.bundle.js"></script></body>
</html>
