<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_title.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer title background-cover center-center padding-top-50 padding-bottom-50" id="title10" style="background-color: #F1F1F1">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-12">

                        <div data-container="true">

                            <div data-content="true" data-component="heading">
                                <h1 class="text-center">This is a simple title</h1>
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="lead text-center">
                                    Duis eget malesuada nibh, quis vestibulum neque. Praesent eu nisi non leo feugiat aliquet sit amet quis tellus.
                                </p>
                            </div>

                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_title.bundle.js"></script></body>
</html>
