<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer contact background-cover center-center padding-top-100 padding-bottom-100" id="contact1" style="background-color: #F0EFF5">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-4 col-md-offset-2">
                        
                        <div data-container="true">

                            <div data-content="true" data-component="heading">
                                <h4>Say what?</h4>
                            </div>
                            
                            <div data-content="true" data-component="text">
                                <p>
                                    We have a weak spot for static HTML sites and truly believe they often are the better choice compared to CMS sites. That said, dealing with forms on those static sites is often a pain, and with Sent we're hoping to make life a bit easier.
                                </p>
                            </div>
                                
                            <div data-content="true" data-component="text">
                                <p class="small">
                                    Sent is built and maintained by <a href="">Some Company</a>.
                                </p>
                            </div>

                        </div><!-- /data-container -->
                    
                    </div><!-- /.col -->

                    <div class="col-md-4 col-offset-2">
                    
                        <div data-container="true">

                            <div data-content="true" data-component="heading">
                                <h4>Get in touch</h4>
                            </div>
                    
                            <div data-component="form">
                                <form role="form" action="" method="post">

                                    <input type="text" name="_honey" value="" style="display:none">
                                    <input type="hidden" name="_subject" value="Thanks for reaching out.">
                            
                                    <div class="form-group">
                                        <input type="text" class="form-control input-lg" id="name" name="name" placeholder="Your name *">
                                    </div>
                                                            
                                    <div class="form-group">
                                        <input type="email" class="form-control input-lg" id="email" name="email" placeholder="Your email *">
                                    </div>
                                    
                                    <div class="form-group">
                                        <textarea class="form-control" rows="4" placeholder="Add comment..." name="message" id="message"></textarea>
                                    </div>
                                                        
                                    <button type="submit" class="btn btn-primary btn-wide">Submit</button>
                                
                                </form>
                            </div>

                        </div><!-- /data-container -->
                    
                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
