<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_content.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer content background-cover center-center padding-top-100 padding-bottom-100" id="content9" style="background-color: #F0EFF5">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-10 col-md-offset-1">

                        <div class="sbpro-bg-styler text-center" data-container="true">

                            <div data-content="true" data-component="heading">
                                <h2>Nullam eu lectus id turpis eleifend tincidunt.</h2>
                            </div>

                            <div data-content="true" data-component="text">
                                <p style="margin-bottom: 100px;">
                                    Aliquam cursus odio ac est dictum porttitor. Nulla scelerisque, elit a volutpat molestie, urna purus sagittis urna, sed lobortis libero urna et erat. Curabitur lobortis, libero at gravida tristique
                                </p>
                            </div>

                            <div class="row" data-component="grid">
                        
                                <div class="col-md-6">

                                    <div data-container="true">
                                
                                        <div class="row margin-bottom-20" data-container="true">
                                        
                                            <div class="col-md-2">
                                                <div data-container="true">
                                                    <div data-component="icon">
                                                        <span class="fa fa-dashboard" style="font-size: 24px;"></span>
                                                    </div>
                                                </div><!-- /data-container -->
                                            </div>
                                            
                                            <div class="col-md-10 text-left">
                                                <div data-container="true">
                                                    <div data-content="true" data-component="text">
                                                        <p>
                                                            Curabitur id quam et lacus interdum iaculis vitae et nisi. Nam varius molestie lorem vel feugiat. Aliquam massa nulla, tincidunt eu felis at, gravida vestibulum quam. Integer non diam nibh.
                                                        </p>
                                                    </div>
                                                </div><!-- /data-container -->
                                            </div>
                                        
                                        </div><!-- /.row -->
                                        
                                        <div class="row margin-bottom-20" data-container="true">
                                        
                                            <div class="col-md-2">
                                                <div data-container="true">
                                                    <div data-component="icon">
                                                        <span class="fa fa-calendar" style="font-size: 24px;"></span>
                                                    </div>
                                                </div><!-- /data-container -->
                                            </div>
                                            
                                            <div class="col-md-10 text-left">
                                                <div data-container="true">
                                                    <div data-content="true" data-component="text">
                                                        <p>
                                                            Morbi ultricies eros malesuada vulputate faucibus. Cras sed sem pretium, eleifend ipsum at, venenatis neque. Integer vitae lectus metus. Ut tincidunt mi at laoreet laoreet.
                                                        </p>
                                                    </div>
                                                </div><!-- /data-container -->
                                            </div>
                                        
                                        </div><!-- /.row -->

                                    </div><!-- /data-container -->
                                
                                </div><!-- /.col-md-6 -->
                                
                                <div class="col-md-6">
                                
                                    <div class="row margin-bottom-20" data-container="true">
                                    
                                        <div class="col-md-2">
                                            <div data-container="true">
                                                <div data-component="icon">
                                                    <span class="fa fa-bar-chart" style="font-size: 24px;"></span>
                                                </div>
                                            </div><!-- /data-container -->
                                        </div>
                                        
                                        <div class="col-md-10 text-left">
                                            <div data-container="true">
                                                <div data-content="true" data-component="text">
                                                    <p>
                                                        Curabitur id quam et lacus interdum iaculis vitae et nisi. Nam varius molestie lorem vel feugiat. Aliquam massa nulla, tincidunt eu felis at, gravida vestibulum quam. Integer non diam nibh.
                                                    </p>
                                                </div>
                                            </div><!-- /data-container -->
                                        </div>
                                    
                                    </div><!-- /.row -->
                                    
                                    <div class="row margin-bottom-20" data-container="true">
                                    
                                        <div class="col-md-2">
                                            <div data-container="true">
                                                <div data-component="icon">
                                                    <span class="fa fa-thumbs-up" style="font-size: 24px;"></span>
                                                </div>
                                            </div><!-- /data-container -->
                                        </div>
                                        
                                        <div class="col-md-10 text-left">
                                            <div data-container="true">
                                                <div data-content="text" data-component="text">
                                                    <p>
                                                        Nullam eu lectus id turpis eleifend tincidunt. Aliquam cursus odio ac est dictum porttitor. Nulla scelerisque, elit a volutpat molestie, urna purus sagittis urna, sed lobortis libero urna et erat. 
                                                    </p>
                                                </div>
                                            </div><!-- /data-container -->
                                        </div>
                                    
                                    </div><!-- /.row -->
                                
                                </div><!-- /.col-md-6 -->
                            
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_content.bundle.js"></script></body>
</html>
