<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_cta.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer cta v-align v-center" style="height: 200px; background-color: #F0EFF5" id="cta9">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-12">

                        <div class="sbpro-bg-styler text-center">

                            <div data-container="true">

                                <div class="inline-wrapper pull-center" data-container="true">
                                    <div data-content="true" data-component="text">
                                        <p class="lead" style="margin-bottom:0px;">
                                            Still building websites the old-fashioned way? Consider switching to us today!&nbsp;&nbsp;
                                        </p>
                                    </div>
                                    <div data-component="button">
                                        <a href="#" class="btn btn-info btn-sm btn-wide">Give us a try</a>
                                    </div>
                                </div>

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_cta.bundle.js"></script></body>
</html>
