<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
    .container:empty, .container-fluid:empty {
        min-height: 100px;
    }
    </style>
<link href="../bundles/Professional_headers.css" rel="stylesheet"></head>
<body>
    
    <div id="page" class="page">
    
        <div class="block empty yummy" style="padding-top: 50px; padding-bottom: 50px; background-color: #fff">
            
            <div class="container"></div><!-- /.container -->
        
        </div><!-- /.item -->
    
    </div><!-- /#page -->

<script type="text/javascript" src="../bundles/Professional_headers.bundle.js"></script></body>
</html>