<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_features.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer features padding-top-100 padding-bottom-100 background-cover" style="background-color: #F1F1F1" id="features11">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler bg-light border-radius-md border-light-thin">

                            <div data-container="true">

                                <div data-component="image">
                                    <img src="../bundles/046d9cd22b91184856be1c258acb8859.jpg" class="border-radius-top-md">
                                </div>

                                <div class="sbpro-bg-styler padding-md">

                                    <div data-container="true">

                                        <div data-content="true" data-component="heading">
                                            <h4>Built for you and me</h4>
                                        </div>

                                        <div data-content="true" data-component="text">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum lectus dapibus sed sollicitudin vitae.
                                            </p>
                                            <p>
                                                <a href="#">Learn more</a>
                                            </p>
                                        </div>

                                    </div><!-- /data-container -->

                                </div><!-- /.sbpro-bg-styler -->

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler bg-light border-radius-md border-light-thin">

                            <div data-container="true">

                                <div data-component="image">
                                    <img src="../bundles/24b4dc91186b7be5057d71ba1002b889.jpg" class="border-radius-top-md">
                                </div>

                                <div class="sbpro-bg-styler padding-md">

                                    <div data-container="true">

                                        <div data-content="true" data-component="heading">
                                            <h4>Awesome quality</h4>
                                        </div>

                                        <div data-content="true" data-component="text">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum lectus dapibus sed sollicitudin vitae.
                                            </p>
                                            <p>
                                                <a href="#">Learn more</a>
                                            </p>
                                        </div>

                                    </div><!-- /data-container -->

                                </div><!-- /.sbpro-bg-styler -->

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler bg-light border-radius-md border-light-thin">

                            <div data-container="true">

                                <div data-component="image">
                                    <img src="../bundles/3015796187f7488d04acd4c82b311ae9.jpg" class="border-radius-top-md">
                                </div>

                                <div class="sbpro-bg-styler padding-md">

                                    <div data-container="true">

                                        <div data-content="true" data-component="heading">
                                            <h4>World class markup</h4>
                                        </div>

                                        <div data-content="true" data-component="text">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum lectus dapibus sed sollicitudin vitae.
                                            </p>
                                            <p>
                                                <a href="#">Learn more</a>
                                            </p>
                                        </div>

                                    </div><!-- /data-container -->

                                </div><!-- /.sbpro-bg-styler -->

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_features.bundle.js"></script></body>
</html>
