<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_features.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer features background-cover center-center" id="features18" style="background-color: #ffffff">
            <div class="overly"></div>
            <div class="container">

                <div class="row v-center" data-component="grid">

                    <div class="col-md-7 padding-bottom-0">

                        <div data-container="true">

                            <div data-component="image">
                                <img src="../bundles/291abfe21e07b9cddb2b277ec6845200.jpg" class="featureImageBigLeft">
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-md-4 col-md-offset-1">

                        <div class="sbpro-bg-styler" data-container="true">

                            <div data-content="true" data-component="heading">
                                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="lead">
                                    Vestibulum tincidunt mi sit amet sapien aliquet semper. Vestibulum auctor sapien in nisl vehicula rutrum.
                                </p>
                                <p>
                                    Donec interdum maximus magna in pellentesque. Phasellus tempor est tellus, eu tristique quam condimentum vel. Curabitur euismod erat quis mauris commodo, sit amet pulvinar lorem tempor. 
                                </p>
                                <p>
                                    <a href="#">Learn more</a>
                                </p>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_features.bundle.js"></script></body>
</html>
