<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_footers.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer footer padding-top-50 padding-bottom-50 background-cover center-center" id="footer4" style="background-color: #F0EFF5">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-sm-7 padding-bottom-0">

                        <div class="inline-wrapper pull-left pull-center-xs" data-container="true">

                            <div data-component="list">
                                <ul class="list-basic list-horizontal list-left ancors-bold" style="margin-bottom: 20px" data-dnd-list>
                                    <li>
                                        <a href="#" data-parent="1">About</a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1">Jobs</a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1">Register</a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1">Legal</a>
                                    </li>
                                </ul>
                            </div>

                        </div><!-- /data-container -->

                        <div class="inline-wrapper pull-left pull-center-xs" data-container="true">

                            <div data-content="true" data-component="text">
                                <p style="margin-bottom: 0px">
                                     &copy; 2017 SomeCompany
                                </p>
                            </div>

                            <div data-component="list">
                                <ul class="list-basic list-horizontal list-left list-small" style="margin-left: 20px" data-dnd-list>
                                    <li>
                                        <a href="#" data-parent="1">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1">Jobs</a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1">Register</a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1">Legal</a>
                                    </li>
                                </ul>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-sm-5 padding-bottom-0">

                        <div class="inline-wrapper pull-right pull-center-xs" data-container="true">

                            <div data-component="social">
                                <ul class="list-basic list-horizontal social-basic-sm list-right pull-center-xs" style="margin-bottom: 20px" data-dnd-list>
                                    <li>
                                        <a href="#" data-parent="1" class="fa fa-facebook-official"></a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1" class="fa fa-twitter-square"></a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1" class="fa fa-github-square"></a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1" class="fa fa-pinterest-square"></a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                        <div class="inline-wrapper pull-right pull-center-xs" data-container="true">

                            <div data-content="true" data-component="text">
                                <p class="small">
                                    <a href="#">info@somewhere.com</a>
                                </p>
                            </div>

                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_footers.bundle.js"></script></body>
</html>
