<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_headers.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer hero full-vheight v-align padding-top-20 background-cover" style="background-image: url('../bundles/3015796187f7488d04acd4c82b311ae9.jpg');" id="header7">
            <div class="overly"></div>
            <div class="container">

                <nav class="navbar navbar-plain navbar-centered text-white sbpro-navbar-right"">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-inverse-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-bars"></span>
                        </button>
                        <a class="navbar-brand" href="#" data-container="true">
                            <div data-content="true" data-component="text">
                                <span>Your Brand</span>
                            </div>
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-inverse-collapse">
                        <ul class="nav navbar-nav" data-dnd-list>
                            <li class="active">
                                <a href="#" data-parent="1">Home</a>
                            </li>
                            <li>
                                <a href="#" data-parent="1">Work</a>
                            </li>
                            <li>
                                <a href="#" data-parent="1">Blog</a>
                            </li>
                            <li>
                                <a href="#" data-parent="1">Contact</a>
                            </li>
                        </ul>
                        <div class="navbar-buttons hidden-xs" data-container="true">
                            <div data-component="button">
                                <a href="#" class="btn btn-success navbar-btn btn-sm">Buy now</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>

            </div><!-- /.container -->

            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-12 text-white">

                        <div data-container="true">

                            <div data-content="true" data-component="heading">
                                <h1>Vivamus ullamcorper iaculis arcu et semper</h1> 
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="lead">
                                    Proin ullamcorper non neque nec lacinia. Praesent sodales libero accumsan pulvinar tempus.
                                </p>
                            </div>

                            <div data-component="button">
                                <a href="#" class="btn btn-primary btn-wide">Learn more</a> 
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler padding-md border-radius-md bg-light" style="margin-bottom: 10px;">

                            <div data-container="true">

                                <div data-content="true" data-component="heading">
                                    <h4>Built for you and me</h4>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum lectus, dapibus sed sollicitudin vitae, maximus sit amet tortor.<br>
                                        <a href="#">Do Something</a>
                                    </p>
                                </div>

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler padding-md border-radius-md bg-light" style="margin-bottom: 10px;">

                            <div data-container="true">

                                <div data-content="true" data-component="heading">
                                    <h4>World class markup</h4>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum lectus, dapibus sed sollicitudin vitae, maximus sit amet tortor.<br>
                                        <a href="#">Do Something</a>
                                    </p>
                                </div>

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler padding-md border-radius-md bg-light" style="margin-bottom: 10px;">

                            <div data-container="true">

                                <div data-content="true" data-component="heading">
                                    <h4>Awesome design</h4>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum lectus, dapibus sed sollicitudin vitae, maximus sit amet tortor.<br>
                                        <a href="#">Do Something</a>
                                    </p>
                                </div>

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_headers.bundle.js"></script></body>
</html>
