<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_maps.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer map padding-top-100 padding-bottom-100" id="map6" style="background-color: #F1F1F1">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-6 col-md-offset-3">

                        <div data-container="true">

                            <div data-component="map">
                                <div class="mapWrapper">
                                    <div id="gmap" class="gmap border-radius-lg" style="height: 500px; background-image: url('../bundles/84b583547a2afc0a6737224fa3379874.png'); background-position: center center; margin-bottom: 40px;"></div>
                                    <div class="mapOverlay"></div>
                                </div>
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="lead text-center">
                                    1234 Somewhere Road<br>
                                    Sometown, State 90110
                                </p>
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="text-center">
                                    E: <a href="mailto:info@something.com">info@something.com</a><br>
                                    P: 01 234 56789
                                </p>
                            </div>

                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

                <div class="row" data-component="grid">

                    <div class="col-md-6 col-md-offset-3">

                        <div data-container="true">

                            <div data-content="true" data-component="text">
                                <p class="text-center">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam auctor justo, pretium suscipit erat viverra eget. Nam finibus ante et lectus porta, nec faucibus ante dignissim. Morbi elementum dignissim neque, vitae pharetra ante euismod ac.
                                </p>
                            </div>

                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_maps.bundle.js"></script></body>
</html>
