<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_pricing.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer pricing padding-top-100 padding-bottom-100" id="pricing2" style="background-color: #2A2E37">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-sm-4">

                        <div class="sbpro-bg-styler padding-lg border-radius-lg border-darkgrey-thin text-light pricing">

                            <div data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h3 style="font-weight: normal; margin-bottom: 10px;" class="text-info text-uppercase">Starter</h3>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <p class="price">$4.99</p>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <p class="small">Per month, USD incl VAT</p>
                                </div>
                                <div data-component="divider">
                                    <hr class="divider-darkgrey">
                                </div>
                                <div data-component="list">
                                    <ul class="list-basic pricing-features" data-content="true" data-dnd-list style="margin-bottom: 30px">
                                        <li>
                                            <i class="fa fa-check-circle text-primary"></i> 100 cycles per month
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle text-primary"></i> 3 users
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle text-primary"></i> 24/7 Phone support
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle text-primary"></i> Free import & export
                                        </li>
                                    </ul>
                                </div>
                                <div data-component="button">
                                    <a href="#" class="btn btn-block btn-info">Sign up now</a>
                                </div>
                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                    <div class="col-sm-4">

                        <div class="sbpro-bg-styler padding-lg border-radius-lg border-darkgrey-thin text-light pricing highlight">

                            <div data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h3 style="font-weight: normal; margin-bottom: 10px;" class="text-info text-uppercase">Starter</h3>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <p class="price">$4.99</p>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <p class="small">Per month, USD incl VAT</p>
                                </div>
                                <div data-component="divider">
                                    <hr class="divider-darkgrey">
                                </div>
                                <div data-component="list">
                                    <ul class="list-basic pricing-features" data-content="true" data-dnd-list style="margin-bottom: 30px">
                                        <li>
                                            <i class="fa fa-check-circle text-primary"></i> 100 cycles per month
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle text-primary"></i> 3 users
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle text-primary"></i> 24/7 Phone support
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle text-primary"></i> Free import & export
                                        </li>
                                    </ul>
                                </div>
                                <div data-component="button">
                                    <a href="#" class="btn btn-block btn-primary">Sign up now</a>
                                </div>
                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                    <div class="col-sm-4">

                        <div class="sbpro-bg-styler padding-lg border-radius-lg border-darkgrey-thin text-light pricing">

                            <div data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h3 style="font-weight: normal; margin-bottom: 10px;" class="text-info text-uppercase">Professional</h3>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <p class="price">$49.99</p>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <p class="small">Per month, USD incl VAT</p>
                                </div>
                                <div data-component="divider">
                                    <hr class="divider-darkgrey">
                                </div>
                                <div data-component="list">
                                    <ul class="list-basic pricing-features" data-content="true" data-dnd-list style="margin-bottom: 30px">
                                        <li>
                                            <i class="fa fa-check-circle text-primary"></i> 1000 cycles per month
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle text-primary"></i> 30 users
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle text-primary"></i> 24/7 Phone support
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle text-primary"></i> Free import & export
                                        </li>
                                    </ul>
                                </div>
                                <div data-component="button">
                                    <a href="#" class="btn btn-block btn-info">Sign up now</a>
                                </div>
                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_pricing.bundle.js"></script></body>
</html>
