<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_process.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer process background-cover center-center padding-top-100 padding-bottom-100" id="process4" style="background-color: #F1F1F1">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-4 col-md-offset-2 padding-0">

                        <div class="sbpro-bg-styler padding-lg border-tl-light-thick text-right">

                            <div data-container="true">

                                <div data-content="true" data-component="heading">
                                    <h1 style="font-size: 60px; font-weight: normal">1.</h1>
                                </div>

                                <div data-content="true" data-component="heading">
                                    <h3>Vivamus risus massa</h3>
                                </div>

                                <div data-content="true" data-component="text">
                                    <p>
                                        Nam hendrerit, felis sed mattis iaculis, orci nunc tempor mi, ac suscipit est velit a magna. Sed nunc magna, tristique ut pretium nec, egestas at mauris. Integer mollis rutrum fringilla.
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div><!-- /.col -->

                    <div class="col-md-4 padding-0">

                        <div class="sbpro-bg-styler padding-lg border-tr-light-thick">

                            <div data-container="true">

                                <div data-content="true" data-component="heading">
                                    <h1 style="font-size: 60px; font-weight: normal">2.</h1>
                                </div>

                                <div data-content="true" data-component="heading">
                                    <h3>Aliquam erat volutpat</h3>
                                </div>

                                <div data-content="true" data-component="text">
                                    <p>
                                        Nam hendrerit, felis sed mattis iaculis, orci nunc tempor mi, ac suscipit est velit a magna. Sed nunc magna, tristique ut pretium nec, egestas at mauris. Integer mollis rutrum fringilla.
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

                <div class="row" data-component="grid">

                    <div class="col-md-4 col-md-offset-2 padding-0">

                        <div class="sbpro-bg-styler padding-lg border-bl-light-thick text-right">

                            <div data-container="true">

                                <div data-content="true" data-component="heading">
                                    <h1 style="font-size: 60px; font-weight: normal">3.</h1>
                                </div>

                                <div data-content="true" data-component="heading">
                                    <h3>Sed nunc magna</h3>
                                </div>

                                <div data-content="true" data-component="text">
                                    <p>
                                        Nam hendrerit, felis sed mattis iaculis, orci nunc tempor mi, ac suscipit est velit a magna. Sed nunc magna, tristique ut pretium nec, egestas at mauris. Integer mollis rutrum fringilla.
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div><!-- /.col -->

                    <div class="col-md-4 padding-0">

                        <div class="sbpro-bg-styler padding-lg">

                            <div data-container="true">

                                <div data-content="true" data-component="heading">
                                    <h1 style="font-size: 60px; font-weight: normal">4.</h1>
                                </div>

                                <div data-content="true" data-component="heading">
                                    <h3>Sed nunc magna</h3>
                                </div>

                                <div data-content="true" data-component="text">
                                    <p>
                                        Nam hendrerit, felis sed mattis iaculis, orci nunc tempor mi, ac suscipit est velit a magna. Sed nunc magna, tristique ut pretium nec, egestas at mauris. Integer mollis rutrum fringilla.
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_process.bundle.js"></script></body>
</html>
