<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_process.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer process background-cover center-center padding-top-100 padding-bottom-100" id="process12" style="background-color: #ffffff">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-sm-4 col-sm-offset-2 padding-0">

                        <div class="step-vert-left2">

                            <div data-container="true">

                                <div data-content="true" data-component="text">
                                    <p class="stepHeader">
                                        <b>Vivamus risus massa</b>
                                    </p>
                                </div>

                                <div data-content="true" data-component="text">
                                    <p>
                                        Nam hendrerit, felis sed mattis iaculis, orci nunc tempor mi, ac suscipit est velit a magna. Sed nunc magna, tristique ut pretium nec, egestas at mauris. Integer mollis rutrum fringilla.
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

                <div class="row" data-component="grid">

                    <div class="col-sm-4 col-sm-offset-6 padding-0">

                        <div class="step-vert-right2">

                            <div data-container="true">

                                <div data-content="true" data-component="heading">
                                    <p class="stepHeader">
                                        <b>Aliquam erat volutpat</b>
                                    </p>
                                </div>

                                <div data-content="true" data-component="text">
                                    <p>
                                        Nam hendrerit, felis sed mattis iaculis, orci nunc tempor mi, ac suscipit est velit a magna. Sed nunc magna, tristique ut pretium nec, egestas at mauris. Integer mollis rutrum fringilla.
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

                <div class="row" data-component="grid">

                    <div class="col-sm-4 col-sm-offset-2 padding-0">

                        <div class="step-vert-left2">

                            <div data-container="true">

                                <div data-content="true" data-component="text">
                                    <p class="stepHeader">
                                        <b>Sed nunc magna</b>
                                    </p>
                                </div>

                                <div data-content="true" data-component="text">
                                    <p>
                                        Nam hendrerit, felis sed mattis iaculis, orci nunc tempor mi, ac suscipit est velit a magna. Sed nunc magna, tristique ut pretium nec, egestas at mauris. Integer mollis rutrum fringilla.
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

                <div class="row" data-component="grid">

                    <div class="col-sm-4 col-sm-offset-6 padding-0">

                        <div class="step-vert-right2">

                            <div data-container="true">

                                <div data-content="true" data-component="text">
                                    <p class="stepHeader">
                                        <b>Sed nunc magna</b>
                                    </p>
                                </div>

                                <div data-content="true" data-component="text">
                                    <p>
                                        Nam hendrerit, felis sed mattis iaculis, orci nunc tempor mi, ac suscipit est velit a magna. Sed nunc magna, tristique ut pretium nec, egestas at mauris. Integer mollis rutrum fringilla.
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_process.bundle.js"></script></body>
</html>
