<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_slideshow.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer slideshow background-cover center-center padding-top-100 padding-bottom-100" id="slideshow2" style="background-color: #ffffff">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-12">

                        <div data-container="true">

                            <div data-component="carousel">

                                <div id="carousel-example-generic" class="carousel slide carousel-fade">
                                    <div class="carousel-indicators-wrapper">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                                        </ol>
                                    </div>
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active" data-carousel-item>
                                            <div data-container="true">
                                                <div data-component="image">
                                                    <img src="../bundles/3e3d69e3fe6896fc37aa2542462fe05e.jpg" class="img-responsive">
                                                </div>
                                                <div class="carousel-caption" data-container="true">
                                                    <div data-content="true" data-component="heading">
                                                        <h3 class="text-center">This is a caption heading</h3>
                                                    </div>
                                                    <div data-content data-component="text">
                                                        <p class="text-center">
                                                            Quisque viverra finibus diam, in tincidunt nunc vulputate ut. Morbi aliquam lobortis augue eget luctus. Nulla egestas tortor sed ligula ultrices, at consectetur nisi aliquet.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item" data-carousel-item>
                                            <div data-container="true">
                                                <div data-component="image">
                                                    <img src="../bundles/63e2a45aeb51eb331c87e579acb4c111.jpg" class="img-responsive">
                                                </div>
                                                <div class="carousel-caption" data-container="true">
                                                    <div data-content="true" data-component="heading">
                                                        <h3 class="text-center">This is a caption heading</h3>
                                                    </div>
                                                    <div data-content data-component="text">
                                                        <p class="text-center">
                                                            Quisque viverra finibus diam, in tincidunt nunc vulputate ut. Morbi aliquam lobortis augue eget luctus. Nulla egestas tortor sed ligula ultrices, at consectetur nisi aliquet.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item" data-carousel-item>
                                            <div data-container="true">
                                                <div data-component="image">
                                                     <img src="../bundles/3015796187f7488d04acd4c82b311ae9.jpg" class="img-responsive">
                                                </div>
                                                <div class="carousel-caption" data-container="true">
                                                    <div data-content="true" data-component="heading">
                                                        <h3 class="text-center">This is a caption heading</h3>
                                                    </div>
                                                    <div data-content data-component="text">
                                                        <p class="text-center">
                                                            Quisque viverra finibus diam, in tincidunt nunc vulputate ut. Morbi aliquam lobortis augue eget luctus. Nulla egestas tortor sed ligula ultrices, at consectetur nisi aliquet.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>

                            </div>

                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_slideshow.bundle.js"></script></body>
</html>
