<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_subscribe.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer subscribe background-cover center-center padding-top-100 padding-bottom-100" id="subscribe2" style="background-color: #F1F1F1">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-12">

                        <div data-container="true">

                            <div data-component="form">

                                <form action="" method="post">

                                    <input type="text" name="_honey" value="" style="display:none">

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control lg" id="name" placeholder="Your name" name="name">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="email" class="form-control lg" id="email" placeholder="Your email address" name="email">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <button type="submit" class="btn btn-primary btn-block">Subscribe</button>
                                        </div>
                                    </div>

                                </form>

                            </div>

                            <div data-content data-component="text">
                                <p class="small text-center">
                                    I have read and agree to the <a href="#">terms & conditions</a>.
                                </p>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_subscribe.bundle.js"></script></body>
</html>
