<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_team.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer team background-cover center-center padding-top-100 padding-bottom-100" id="team14" style="background-color: #ffffff">
            <div class="overly"></div>
            <div class="container">

                <div class="row v-center" data-component="grid">

                    <div class="col-md-6">

                        <div data-container="true">

                            <div data-component="image">
                                <img src="../bundles/fd2b80efb67babbe1cd3fb328093ce05.jpg"  class="img-responsive img-rounded img-shadow">
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-md-5 col-md-offset-1">

                        <div data-container="true">

                            <div data-content="true" data-component="heading">
                                <h2 style="margin-bottom: 10px">Michael More</h2>
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="small">
                                    Senior Developer
                                </p>
                            </div>

                            <div data-content="true" data-component="text">
                                <p>
                                    Vestibulum elementum viverra nunc, dignissim lobortis enim varius sed. Donec sollicitudin lectus eleifend dui interdum facilisis. Nulla in condimentum tellus, at euismod est.
                                </p>
                            </div>

                            <div data-component="social">
                                <ul class="list-basic list-horizontal social-basic-md list-left" data-dnd-list>
                                    <li>
                                        <a href="#" data-parent="1" class="fa fa fa-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1" class="fa fa-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1" class="fa fa-github"></a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1" class="fa fa-pinterest"></a>
                                    </li>
                                </ul>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_team.bundle.js"></script></body>
</html>
