<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_team.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer team background-cover center-center padding-top-100 padding-bottom-100" id="team1" style="background-color: #ffffff">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler padding-xhg text-center" data-container="true">

                            <div data-component="image">
                                <img src="../bundles/c16800a27874f866f11c404ee6ee15d6.jpg"  class="img-responsive img-circle img-shadow" style="margin-bottom: 30px;">
                            </div>

                            <div data-content="true" data-component="heading">
                                <h4 style="margin-bottom: 10px;">John Doe</h4>
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="small">
                                    Chief Something Officier
                                </p>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler padding-xhg text-center" data-container="true">

                            <div data-component="image">
                                <img src="../bundles/a133e9298885c570c45ebd81de37430e.jpg"  class="img-responsive img-circle img-shadow" style="margin-bottom: 30px;">
                            </div>

                            <div data-content="true" data-component="heading">
                                <h4 style="margin-bottom: 10px">Jane Doe</h4>
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="small">
                                    Founder, CTO
                                </p>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler padding-xhg text-center" data-container="true">

                            <div data-component="image">
                                <img src="../bundles/51cf99e0bbfe9c163d4c2532184c2860.jpg"  class="img-responsive img-circle img-shadow" style="margin-bottom: 30px;">
                            </div>

                            <div data-content="true" data-component="heading">
                                <h4 style="margin-bottom: 10px">Margeret Johnson</h4>
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="small">
                                    Director of Design
                                </p>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_team.bundle.js"></script></body>
</html>
