<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
      <div class="top-bar10">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-8">
                          <span>Wednesday, July 27, 2016   </span> | <span>  11:15pm</span><span>54o</span><span>WELCOME ,    JOHN DEO  </span><span>HELPLINE  : +1(800) 234 5467</span>
                      </div>
                      <div class="col-sm-4 text-right">
                       <span>
  					 <a href="#"><i class="fa fa-facebook"></i></a>
  					 <a href="#"><i class="fa fa-twitter"></i></a>
  					 <a href="#"><i class="fa  fa-google-plus"></i></a>
  					 <a href="#"><i class="fa fa-vimeo"></i></a>
  					  </span>
                      </div>
                  </div>
              </div>
          </div>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
