<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

      <section class="team3">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-8 col-md-offset-2 text-center">
  					<div class="title_3">
  						<h1>Team Member </h1>
  						<div class="border_title3"></div>
  					</div>
  					<p class="lead"> Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
  				</div>

  				<div class="col-md-3 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  					<div class="our_team">
  						<img src="assets/images/team-01.jpg" alt="" class="img-responsive">
  						<div class="our_teamcaption">
  						<div class="blue">Tina Robbins<br></div>
  						<div class="our_post"><div class="post-border"></div>Designer</div>
  						<p> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
  						<div class="team-social3">
  						 <i class="fa fa-facebook-square" aria-hidden="true"></i>
  						 <i class="fa fa-twitter-square" aria-hidden="true"></i>
  						  <i class="fa fa-google-plus-square" aria-hidden="true"></i>
  						   <i class="fa fa-linkedin-square" aria-hidden="true"></i>
  						   <i class="fa fa-pinterest-square" aria-hidden="true"></i>
  						</div>
  						</div>
  					</div>
  					<div class="border-image">
  					<div class="name">Tina Robbins </div>
  					<div class="post"><div class="post-border"></div> Designer </div>
  					</div>
  				</div>
  				<div class="col-md-3 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  					<div class="our_team">
  						<img src="assets/images/team-02.jpg" alt="" class="img-responsive">
  						<div class="our_teamcaption">
  						<div class="blue">Tina Robbins<br></div>
  						<div class="our_post"><div class="post-border"></div>Designer</div>
  						<p> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
  						<div class="team-social3">
  						 <i class="fa fa-facebook-square" aria-hidden="true"></i>
  						 <i class="fa fa-twitter-square" aria-hidden="true"></i>
  						  <i class="fa fa-google-plus-square" aria-hidden="true"></i>
  						   <i class="fa fa-linkedin-square" aria-hidden="true"></i>
  						   <i class="fa fa-pinterest-square" aria-hidden="true"></i>
  						</div>
  						</div>
  					</div>
  					<div class="border-image">
  					<p class="name">Tina Robbins </p>
  				<div class="post"><div class="post-border"></div> Designer </div>
  					</div>
  				</div>
  				<div class="col-md-3 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  					<div class="our_team">
  						<img src="assets/images/team-03.jpg" alt="" class="img-responsive">
  						<div class="our_teamcaption">
  						<div class="blue">Tina Robbins<br></div>
  						<div class="our_post"><div class="post-border"></div>Designer</div>
  						<p> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
  						<div class="team-social3">
  						 <i class="fa fa-facebook-square" aria-hidden="true"></i>
  						 <i class="fa fa-twitter-square" aria-hidden="true"></i>
  						  <i class="fa fa-google-plus-square" aria-hidden="true"></i>
  						   <i class="fa fa-linkedin-square" aria-hidden="true"></i>
  						   <i class="fa fa-pinterest-square" aria-hidden="true"></i>
  						</div>
  						</div>
  						</div>
  						<div class="border-image">
  						<p class="name">Tina Robbins </p>
  						<div class="post"><div class="post-border"></div> Designer </div>
  						</div>
  					</div>
  				<div class="col-md-3  col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  					<div class="our_team">
  						<img src="assets/images/team-04.jpg" alt="" class="img-responsive">
  						<div class="our_teamcaption">
  						<div class="blue">Tina Robbins<br></div>
  						<div class="our_post"><div class="post-border"></div>Designer</div>
  						<p> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
  						<div class="team-social3">
  						 <i class="fa fa-facebook-square" aria-hidden="true"></i>
  						 <i class="fa fa-twitter-square" aria-hidden="true"></i>
  						  <i class="fa fa-google-plus-square" aria-hidden="true"></i>
  						   <i class="fa fa-linkedin-square" aria-hidden="true"></i>
  						   <i class="fa fa-pinterest-square" aria-hidden="true"></i>
  						</div>
  						</div>
  					</div>
  					<div class="border-image">
  					<p class="name">Tina Robbins </p>
  					<div class="post"><div class="post-border"></div>Designer </div>
  					</div>
  				</div>
  			 </div>
  		</div>
  	</section>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
