<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
      <section class="portfolio8">
	<div class="container main-content">
		<div class="row clearfix margin-t-20">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<div class="left-title8"><h1 class="no-border"><span class="thin">Work</span> Portfolio</h1></div>
				<div class="margin20"></div>
				<p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			</div>
		</div>
		<div class="row clearfix margin-t-20">
			<div id="portfolio-slider" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
				<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 7032px; left: 0px; display: block; transition: all 800ms ease; transform: translate3d(-2344px, 0px, 0px);"><div class="owl-item" style="width: 293px;"><div class="item active wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<img src="assets/images/portfolio1_08.jpg" class="img-responsive" alt="">
					<div class="img-hover">
						<div class="search-icon">
							<a href="#"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div></div><div class="owl-item" style="width: 293px;"><div class="item wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<img src="assets/images/portfolio2_08.jpg" class="img-responsive" alt="">
					<div class="img-hover">
						<div class="search-icon">
							<a href="#"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div></div><div class="owl-item" style="width: 293px;"><div class="item wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<img src="assets/images/portfolio3_08.jpg" class="img-responsive" alt="">
					<div class="img-hover">

				<div class="search-icon">
					<a href="#"><i class="fa fa-search"></i></a>
				</div>
					</div>
				</div></div><div class="owl-item" style="width: 293px;"><div class="item wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<img src="assets/images/portfolio4_08.jpg" class="img-responsive" alt="">
					<div class="img-hover">

				<div class="search-icon">
					<a href="#"><i class="fa fa-search"></i></a>
				</div>
					</div>
				</div></div><div class="owl-item" style="width: 293px;"><div class="item active wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<img src="assets/images/portfolio1_08.jpg" class="img-responsive" alt="">
					<div class="img-hover">
						<div class="search-icon">
							<a href="#"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div></div><div class="owl-item" style="width: 293px;"><div class="item wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<img src="assets/images/portfolio2_08.jpg" class="img-responsive" alt="">
					<div class="img-hover">
						<div class="search-icon">
							<a href="#"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div></div><div class="owl-item" style="width: 293px;"><div class="item wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<img src="assets/images/portfolio3_08.jpg" class="img-responsive" alt="">
					<div class="img-hover">

				<div class="search-icon">
					<a href="#"><i class="fa fa-search"></i></a>
				</div>
					</div>
				</div></div><div class="owl-item" style="width: 293px;"><div class="item wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<img src="assets/images/portfolio4_08.jpg" class="img-responsive" alt="">
					<div class="img-hover">

				<div class="search-icon">
					<a href="#"><i class="fa fa-search"></i></a>
				</div>
					</div>
				</div></div><div class="owl-item" style="width: 293px;"><div class="item active wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<img src="assets/images/portfolio1_08.jpg" class="img-responsive" alt="">
					<div class="img-hover">
						<div class="search-icon">
							<a href="#"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div></div><div class="owl-item" style="width: 293px;"><div class="item wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<img src="assets/images/portfolio2_08.jpg" class="img-responsive" alt="">
					<div class="img-hover">
						<div class="search-icon">
							<a href="#"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div></div><div class="owl-item" style="width: 293px;"><div class="item wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<img src="assets/images/portfolio3_08.jpg" class="img-responsive" alt="">
					<div class="img-hover">

				<div class="search-icon">
					<a href="#"><i class="fa fa-search"></i></a>
				</div>
					</div>
				</div></div><div class="owl-item" style="width: 293px;"><div class="item wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<img src="assets/images/portfolio4_08.jpg" class="img-responsive" alt="">
					<div class="img-hover">

				<div class="search-icon">
					<a href="#"><i class="fa fa-search"></i></a>
				</div>
					</div>
				</div></div></div></div>











			<div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page active"><span class=""></span></div></div></div></div>
		</div>
	</div>
</section>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
