<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

      <div class="container our-service2">
   	<div class="row">
		<div class="col-sm-5">
			<img src="assets/images/about.png" class="img-responsive" alt="">
		</div>
		<div class="col-sm-7">
			<div class="divide50"></div>
			<h1 class="no-background no-border"><i class="icon ion-radio-waves blue"></i> <span class="thin">THEME </span> FEATURES</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			<div class="margin40"></div>
				<div class="row">
				<div class="col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<div class="box-4">
						<div class="icon4">
						<i class="icon ion-social-buffer"></i>
					</div>
					<h4 class="about-title paddingt15">Responsive Design</h4>
					<div class="clearfix"></div>
					<div class="feature_content"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p></div>
					<div class="learn-more"><a href="#">Learn More</a></div>
						<div class="learn-border"></div>
			</div>
		</div>
				<div class="col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<div class="box-4">
						<div class="icon4">
					<i class="icon ion-gear-a"></i>
				</div>
						<h4 class="about-title paddingt15">Easy Customize</h4>
						<div class="clearfix"></div>
						<div class="feature_content"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p></div>
						<div class="learn-more"><a href="#">Learn More</a></div>
						<div class="learn-border"></div>
					</div>
				</div>
				</div>

			<div class="row">
				<div class="col-md-6 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<div class="box-4">
						<div class="icon4"><i class="icon ion-social-buffer"></i></div>
						<h4 class="about-title paddingt15">Clean Code</h4>
						<div class="clearfix"></div>
						<div class="feature_content"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p></div>
					<div class="learn-more"><a href="#">Learn More</a></div>
						<div class="learn-border"></div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<div class="box-4">
						<div class="icon4"><i class="icon ion-ios-lightbulb-outline"></i></div>
						<h4 class="about-title paddingt15">Unique Design</h4>
						<div class="clearfix"></div>
						<div class="feature_content"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p></div>
						<div class="learn-more"><a href="#">Learn More</a></div>
						<div class="learn-border"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
