<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
      <section class="welcome2">
      				<div class="container">
      					<div class="row">
      						<div class="col-md-8 col-md-offset-2 text-center">
      							<div class="fact_title">
      							<h1><span class="yellow">I</span>mportant facts <div class="border_right_yellow"></div></h1>
      							</div>
      							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      							<div style="height:30px;"></div>
      						</div>
                                                  </div>
      						<div class="row">
      							<div class="col-md-3 col-sm-6 margin20 facts-in counter1 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      							<h3><span class="counter_number">20,000</span></h3>
      							<h4>Happy Customers</h4>
      						</div>
      						<!--facts in-->
      						<div class="col-md-3 col-sm-6 margin20 facts-in counter2 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      							<h3><span class="counter_number">9,874</span></h3>
      							<h4>Running Design</h4>
      						</div>
      						<!--facts in-->
      						<div class="col-md-3 col-sm-6 margin20 facts-in counter3 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      							<h3><span class="counter_number">395</span></h3>
      							<h4>Award Earned</h4>
      						</div>
      						<!--facts in-->
      						<div class="col-md-3 col-sm-6 margin20 facts-in counter3 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      							<h3><span class="counter_number">13,400</span></h3>
      							<h4>Complete Projects</h4>
      						</div>
      						<!--facts in-->
      					</div>

      				</div>
      		</section>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
