<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
      <section class="testimonials">
  	<div class="container">
  		<div class="row clearfix">
  			<div class="col-md-8 col-sm-12 col-md-offset-2 col-xs-12 text-center">
  				<div class="title_3">
  					<h1>What Cleint Says</h1>
  					<div class="border_title3"></div>
  				</div>
  				<p class="lead"> Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
  			</div>
  		</div>
  		<div class="row">
  			<div id="testimonial-slider" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
  				<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 6240px; left: 0px; display: block; transition: all 800ms ease; transform: translate3d(-390px, 0px, 0px);"><div class="owl-item" style="width: 390px;"><div class="item">
  					<div class="text-center"> <img src="assets/images/author1.png" alt="">
  						<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>              <div class="divide50"></div>
  						<div class="rating">
  							<p><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-android-star-outline"></i>
  							-melissacolleret</p>
  						</div>
  					</div>
  				</div></div><div class="owl-item" style="width: 390px;"><div class="item">
  					<div class="text-center"> <img src="assets/images/author1.png" alt="">
  						<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>              <div class="divide50"></div>
  						<div class="rating">
  							<p><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-android-star-outline"></i>
  							-melissacolleret</p>
  						</div>
  					</div>
  				</div></div><div class="owl-item" style="width: 390px;"><div class="item">
  					<div class="text-center"> <img src="assets/images/author1.png" alt="">
  						<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>              <div class="divide50"></div>
  						<div class="rating">
  							<p><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-android-star-outline"></i>
  							-melissacolleret</p>
  						</div>
  					</div>
  				</div></div><div class="owl-item" style="width: 390px;"><div class="item">
  					<div class="text-center"> <img src="assets/images/author1.png" alt="">
  						<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>              <div class="divide50"></div>
  						<div class="rating">
  							<p><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-android-star-outline"></i>
  							-melissacolleret</p>
  						</div>
  					</div>
  				</div></div><div class="owl-item" style="width: 390px;"><div class="item">
  					<div class="text-center"> <img src="assets/images/author1.png" alt="">
  						<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>              <div class="divide50"></div>
  						<div class="rating">
  							<p><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-android-star-outline"></i>
  							-melissacolleret</p>
  						</div>
  					</div>
  				</div></div><div class="owl-item" style="width: 390px;"><div class="item">
  					<div class="text-center"> <img src="assets/images/author1.png" alt="">
  						<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>              <div class="divide50"></div>
  						<div class="rating">
  							<p><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-android-star-outline"></i>
  							-melissacolleret</p>
  						</div>
  					</div>
  				</div></div><div class="owl-item" style="width: 390px;"><div class="item">
  					<div class="text-center"> <img src="assets/images/author1.png" alt="">
  						<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>              <div class="divide50"></div>
  						<div class="rating">
  							<p><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-android-star-outline"></i>
  							-melissacolleret</p>
  						</div>
  					</div>
  				</div></div><div class="owl-item" style="width: 390px;"><div class="item">
  					<div class="text-center"> <img src="assets/images/author1.png" alt="">
  						<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>              <div class="divide50"></div>
  						<div class="rating">
  							<p><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-ios-star"></i><i class="icon ion-android-star-outline"></i>
  							-melissacolleret</p>
  						</div>
  					</div>
  				</div></div></div></div>







  			<div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>

  				</div>
  			</div>
  		</section>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
