<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

      <section class="testimonial2 separate contain content-section text-center testimonial_bg">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
			<div class="fact_title">
				<h1><span class="yellow">W</span>hat Cleints Say <div class="border_right_yellow"></div></h1>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		</div>
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow zoomIn animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: zoomIn;">
					<div class="carousel slide" data-ride="carousel" id="quote-carousel">

						<div class="carousel-inner">
						<!-- Quote 1 -->
						<div class="item">
							<blockquote>
								<div class="row">
									<div class="col-sm-1 one"> <img src="assets/images/author3.png" alt=""></div>
									<div class="col-sm-5 col-sm-offset-3 text-center first"> <img src="assets/images/author1.png" alt="">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
									<p class="rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> -melissacolleret </p>
                                                                        </div>
									<div class="col-sm-1 two"> <img src="assets/images/author2.png" alt=""></div>
							   </div>
							</blockquote>
						</div>
						<!-- Quote 2 -->
						<div class="item">
							<blockquote>
								<div class="row">
									<div class="col-sm-1 one"> <img src="assets/images/author1.png" alt=""></div>
									<div class="col-sm-5 col-sm-offset-3 first text-center">
										<img src="assets/images/author2.png" alt="">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
										<p class="rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> -melissacolleret </p>
									</div>
									<div class="col-sm-1 two"> <img src="assets/images/author3.png" alt=""></div>
								</div>
							</blockquote>
						</div>
						<!-- Quote 3 -->
						<div class="item active">
							<blockquote>
								<div class="row">
									<div class="col-sm-1 one"><img src="assets/images/author2.png" alt=""></div>
									<div class="col-sm-5 col-sm-offset-3 first text-center"> <img src="assets/images/author3.png" alt="">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
									<p class="rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> -melissacolleret </p>
									</div>
									<div class="col-sm-1 two"> <img src="assets/images/author1.png" alt=""></div>
								</div>
							</blockquote>
						</div>
					</div>
					<!-- Carousel Buttons Next/Prev -->
					<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
					<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
				</div>
		  </div>
		</div>
		</div>
		</div>
	</div>
</section>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
