<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

      <section class="fact6">
      	<div class="container">
          	<div class="row">
  				<div class="col-md-4 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  					<div class="fact_box">
  						<div class="col-md-4">
  						<h3 class="counter_number">900</h3>
  						</div>
  						<div class="col-md-2">
  						<span></span>
  						</div>
  						<div class="col-md-6">
  							<div class="icon"><i class="icon ion-happy-outline"></i></div>
  							<div class="title">Happy Customer</div>
  						</div>
  					</div>
  				</div>
  				<div class="col-md-4 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  				<div class="fact_box">
  						<div class="col-md-4">
  						<h3 class="counter_number">374</h3>
  						</div>
  						<div class="col-md-2">
  						<span></span>
  						</div>
  						<div class="col-md-6">
  							<div class="icon"><i class="icon ion-paintbrush"></i></div>
  							<div class="title">Running Design</div>
  						</div>
  					</div>
  				</div>
  				<div class="col-md-4 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  				<div class="fact_box">
  						<div class="col-md-4">
  						<h3 class="counter_number">674</h3>
  						</div>
  						<div class="col-md-2">
  						<span></span>
  						</div>
  						<div class="col-md-6">
  							<div class="icon"><i class="icon ion-arrow-graph-up-right"></i></div>
  							<div class="title">Completed Projects</div>
  						</div>
  					</div>
  				</div>

  				</div>
  			</div>
  </section>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
