<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
      <section class="blog">
      	<div class="container">
      		<div class="row">
      			<div class="col-sm-6 col-xs-12 text-left">
      				<div class="title_3">
      				<h1 class="left-title background nopadding"><i class="icon ion-radio-waves blue"></i> <span class="thin"> PIPLE</span> BLOG </h1>
      				</div>
      					</div>
      	</div>
      		<div class="margin40"></div>
      		<div class="row">


      	<div class="col-sm-4 col-sm-12 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      		<img src="assets/images/blog17-1.jpg" alt="" class="img-responsive">
      		<div class="blog17-description">
        <div class="date blue"> <span class="date1">July 19,  2016 </span> | <span class="comments">10 Comments</span> </div>
        <h4>Donec vitae sapien ut libero</h4>
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
      </div>
      </div>

      <div class="col-sm-4 col-sm-12 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      	<div class="blog17-description">
        <div class="date blue"> <span class="date1">July 19,  2016 </span> | <span class="comments">10 Comments</span> </div>
        <h4>Donec vitae sapien ut libero</h4>
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
      </div>
      	<img src="assets/images/blog17-2.jpg" alt="" class="img-responsive">
      </div>

      <div class="col-sm-4 col-sm-12 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      		<img src="assets/images/blog17-3.jpg" alt="" class="img-responsive">
      		<div class="blog17-description">
        <div class="date blue"> <span class="date1">July 19,  2016 </span> | <span class="comments">10 Comments</span> </div>
        <h4>Donec vitae sapien ut libero</h4>
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
      </div>
      </div>
      				</div>
      	</div>
      </section>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
