<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
      <div class="overflo-h" style="position: relative;">
              <div class="master-slider ms-skin-default ms-wk" id="masterslider" style="visibility: visible; opacity: 1; margin: 0px; width: 1440px;"><div class="ms-container"><div class="ms-inner-controls-cont" style="max-width: 1400px;"><div class="ms-view ms-basic-view ms-grab-cursor" style="width: 1440px; height: 700px; left: -20px;"><div class="ms-slide-container" style="transform: translateX(0px) translateZ(0px);"><div class="ms-slide slide-1 ms-sl-selected" data-delay="9" style="width: 1440px; height: 700px; left: 0px;">





                  <div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img alt="" class="img-responsive" src="assets/images/slider1-8.jpg" style="height: 700px; width: 1920px; margin-top: 0px; margin-left: -240px;"></div><div class="ms-slide-layers" style="left: 20px; max-width: 1400px;"><div class="ms-anim-layers" style=""><h3 class="ms-layer text-center full-width text-title" style="top: 250px; left: 400px; margin: 0px; padding: 0px; font-size: 50px; line-height: 50px;">Piple Bootstrap Template</h3><h3 class="ms-layer text-center text-subtitle full-width" style="top: 340px; left: 280px; margin: 0px; padding: 0px; font-size: 100px; line-height: 60px;">We Are The Best</h3><p class="ms-layer text-center text-text full-width width_master" style="top: 440px; left: 350px; color: rgb(255, 255, 255); line-height: 24px; margin: 0px; padding: 0px; font-size: 14px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div></div></div><div class="ms-slide slide-1" data-delay="9" style="width: 1440px; height: 700px; left: 1441px;">





                  <div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img alt="" class="img-responsive" src="assets/images/slider1-8.jpg" style="height: 700px; width: 1920px; margin-top: 0px; margin-left: -240px;"></div><div class="ms-slide-layers" style="left: 20px; max-width: 1400px;"><div class="ms-anim-layers" style="opacity: 1; display: none;"><h3 class="ms-layer text-center full-width text-title" style="top: 250px; left: 400px; margin: 0px; padding: 0px; font-size: 50px; line-height: 50px; display: none;">Piple Bootstrap Template</h3><h3 class="ms-layer text-center text-subtitle full-width" style="top: 340px; left: 280px; margin: 0px; padding: 0px; font-size: 100px; line-height: 60px; display: none;">We Are The Best</h3><p class="ms-layer text-center text-text full-width width_master" style="top: 440px; left: 350px; color: rgb(255, 255, 255); line-height: 24px; margin: 0px; padding: 0px; font-size: 14px; display: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div></div></div></div></div><div class="ms-bullets ms-dir-h ms-ctrl-hide" style="opacity: 0; width: 20px;"><div class="ms-bullets-count"><div class="ms-bullet ms-bullet-selected" style="margin: 5px;"></div><div class="ms-bullet" style="margin: 5px;"></div></div></div></div></div>
                  <!-- slide 1 -->

                  <!-- end slide 1 -->
                  <!-- slide 1 -->

                  <!-- end slide 1 -->
              </div>
          </div>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
