<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
      <section class="testimonial dark">
                      <div class="container">
                          <div id="carousel">
                                  <div class="row">
                                      <h1 class="center box-bottom no-background">Why People <span> Recommend Us </span> </h1>
                                      <div class="col-md-12">
                                          <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
                                              <!-- Carousel indicators -->
                                              <ol class="carousel-indicators">
                                                  <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
                                                  <li data-target="#fade-quote-carousel" data-slide-to="1" class=""></li>
                                                  <li data-target="#fade-quote-carousel" data-slide-to="2" class=""></li>

                                              </ol>
                                              <!-- Carousel items -->
                                              <div class="carousel-inner">

                                                  <div class="item active">
                                                      <div class="row">
                                                          <div class="col-md-6 col-sm-6 col-xs-12 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                              <div class="row">
                                                                  <div class="col-md-3 col-sm-3 col-xs-12">  <div class="round_img">  <img src="assets/images/testimonial-01.jpg"> </div>  </div>
                                                                  <div class="col-md-9 col-sm-9 col-xs-12"> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat scelerisque arcu vel ultricies. Mauris facilisis leo eget sapien lobortis, in varius sem rhoncus. </q>
                                                                      <p class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>  -melissacolleret </p>
                                                                  </div>
                                                              </div>
                                                          </div>

                                                          <div class="col-md-6 col-sm-6 col-xs-12 margin-t-20 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                              <div class="row">
                                                                  <div class="col-md-3 col-sm-3 col-xs-12"> <div class="round_img">  <img src="assets/images/testimonial-02.jpg"> </div>  </div>
                                                                  <div class="col-md-9 col-sm-9 col-xs-12"> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat scelerisque arcu vel ultricies. Mauris facilisis leo eget sapien lobortis, in varius sem rhoncus. </q>
                                                                      <p class="rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>  -melissacolleret </p>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>

                                                      <div class="row">
                                                          <div class="col-md-6 col-sm-6 col-xs-12 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                              <div class="row">
                                                                  <div class="col-md-3 col-sm-3 col-xs-12">  <div class="round_img">  <img src="assets/images/testimonial-03.jpg"> </div>  </div>
                                                                  <div class="col-md-9 col-sm-9 col-xs-12"> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat scelerisque arcu vel ultricies. Mauris facilisis leo eget sapien lobortis, in varius sem rhoncus. </q>
                                                                      <p class="rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>  -melissacolleret </p>
                                                                  </div>
                                                              </div>
                                                          </div>

                                                          <div class="col-md-6 col-sm-6 col-xs-12 margin-t-20 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                              <div class="row">
                                                                  <div class="col-md-3 col-sm-3 col-xs-12"> <div class="round_img">  <img src="assets/images/testimonial-04.jpg"> </div>  </div>
                                                                  <div class="col-md-9 col-sm-9 col-xs-12"> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat scelerisque arcu vel ultricies. Mauris facilisis leo eget sapien lobortis, in varius sem rhoncus. </q>
                                                                      <p class="rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>  -melissacolleret </p>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>

                                                  <div class="item">
                                                      <div class="row">
                                                          <div class="col-md-6 col-sm-6 col-xs-12 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                              <div class="row">
                                                                  <div class="col-md-3 col-sm-3 col-xs-12">  <div class="round_img">  <img src="assets/images/testimonial-01.jpg"> </div>  </div>
                                                                  <div class="col-md-9 col-sm-9 col-xs-12"> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat scelerisque arcu vel ultricies. Mauris facilisis leo eget sapien lobortis, in varius sem rhoncus. </q>
                                                                      <p class="rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>  -melissacolleret </p>
                                                                  </div>
                                                              </div>
                                                          </div>

                                                          <div class="col-md-6 col-sm-6 margin-t-20 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                              <div class="row">
                                                                  <div class="col-md-3 col-sm-3 col-xs-12"> <div class="round_img">  <img src="assets/images/testimonial-02.jpg"> </div>  </div>
                                                                  <div class="col-md-9 col-sm-9 col-xs-12"> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat scelerisque arcu vel ultricies. Mauris facilisis leo eget sapien lobortis, in varius sem rhoncus. </q>
                                                                      <p class="rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>  -melissacolleret </p>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>

                                                      <div class="row">
                                                          <div class="col-md-6 col-sm-6 col-xs-12 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                              <div class="row">
                                                                  <div class="col-md-3 col-sm-3 col-xs-12">  <div class="round_img">  <img src="assets/images/testimonial-01.jpg"> </div>  </div>
                                                                  <div class="col-md-9 col-sm-9 col-xs-12"> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat scelerisque arcu vel ultricies. Mauris facilisis leo eget sapien lobortis, in varius sem rhoncus. </q>
                                                                      <p class="rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>  -melissacolleret </p>
                                                                  </div>
                                                              </div>
                                                          </div>

                                                          <div class="col-md-6 col-sm-6 col-xs-12 margin-t-20 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                              <div class="row">
                                                                  <div class="col-md-3 col-sm-3 col-xs-12"> <div class="round_img">  <img src="assets/images/testimonial-02.jpg"> </div>  </div>
                                                                  <div class="col-md-9 col-sm-9 col-xs-12"> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat scelerisque arcu vel ultricies. Mauris facilisis leo eget sapien lobortis, in varius sem rhoncus. </q>
                                                                      <p class="rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>  -melissacolleret </p>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>



                                                  <div class="item">
                                                      <div class="row">
                                                          <div class="col-md-6 col-sm-6 col-xs-12 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                              <div class="row">
                                                                  <div class="col-md-3 col-sm-3 col-xs-12">  <div class="round_img">  <img src="assets/images/testimonial-01.jpg"> </div>  </div>
                                                                  <div class="col-md-9 col-sm-9 col-xs-12"> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat scelerisque arcu vel ultricies. Mauris facilisis leo eget sapien lobortis, in varius sem rhoncus. </q>
                                                                      <p class="rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>  -melissacolleret </p>
                                                                  </div>
                                                              </div>
                                                          </div>

                                                          <div class="col-md-6 col-sm-6 col-xs-12 margin-t-20 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                              <div class="row">
                                                                  <div class="col-md-3 col-sm-3 col-xs-12"> <div class="round_img">  <img src="assets/images/testimonial-02.jpg"> </div>  </div>
                                                                  <div class="col-md-9 col-sm-9 col-xs-12"> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat scelerisque arcu vel ultricies. Mauris facilisis leo eget sapien lobortis, in varius sem rhoncus. </q>
                                                                      <p class="rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>  -melissacolleret </p>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>

                                                      <div class="row">
                                                          <div class="col-md-6 col-sm-6 col-xs-12 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                              <div class="row">
                                                                  <div class="col-md-3 col-sm-3 col-xs-12">  <div class="round_img">  <img src="assets/images/testimonial-01.jpg"> </div>  </div>
                                                                  <div class="col-md-9 col-sm-9 col-xs-12"> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat scelerisque arcu vel ultricies. Mauris facilisis leo eget sapien lobortis, in varius sem rhoncus. </q>
                                                                      <p class="rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>  -melissacolleret </p>
                                                                  </div>
                                                              </div>
                                                          </div>

                                                          <div class="col-md-6 col-sm-6 col-xs-12 margin-t-20 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                              <div class="row">
                                                                  <div class="col-md-3 col-sm-3 col-xs-12"> <div class="round_img">  <img src="assets/images/testimonial-02.jpg"> </div>  </div>
                                                                  <div class="col-md-9 col-sm-9 col-xs-12"> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat scelerisque arcu vel ultricies. Mauris facilisis leo eget sapien lobortis, in varius sem rhoncus. </q>
                                                                      <p class="rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>  -melissacolleret </p>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                  </section>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
