<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

      <div class="twitter3">
	<div class="container">
		<div class="row">
			<div class="carousel slide" data-ride="carousel" id="quote-carousel">
		  		<div class="carousel-inner">
					<div class="item">
						<blockquote>
								<div class="col-sm-2 text-center"> <img src="assets/images/twitter_icon.png" alt="" align="middle"></div>
								<div class="col-sm-9">
									<div class="border_right"></div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>			<div class="divide50"></div>
									<div class="yellow"> Melissacolleret    /    20 min ago</div>
								</div>
			  			</blockquote>
					</div>
					<div class="item">
						<blockquote>
								<div class="col-sm-2 text-center"> <img src="assets/images/twitter_icon.png" alt="" align="middle"></div>
						  		<div class="col-sm-9">
									<div class="border_right"></div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>			<div class="divide50"></div>
									<div class="yellow"> Melissacolleret    /    20 min ago</div>
								</div>
					 	 </blockquote>
					</div>
					<div class="item active">
						<blockquote>
								<div class="col-sm-2 text-center"> <img src="assets/images/twitter_icon.png" alt="" align="middle"></div>
								<div class="col-sm-9">
									<div class="border_right"></div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>			<div class="divide50"></div>
									<div class="yellow">Melissacolleret    /    20 min ago</div>
								</div>
					  	</blockquote>
					</div>
		  		</div>
		  		<!-- Carousel Buttons Next/Prev -->
		  		<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="icon ion-android-arrow-back"></i></a>
				<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="icon ion-android-arrow-forward"></i></a>
			</div>
		</div>
	</div>
</div>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
