<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

      <div class="container-fluid footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <h4>About Piple </h4>
                                <p> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                </p>
                                <div class="social-network">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa  fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <h4>Recent Post </h4>
                                <ul>
                                    <li>Nam quam nunc, blandit vel, luctus pulvinar
                                        <p> Monday, July 18, 2016     I     20 Comments </p>
                                    </li>
                                    <li>Donec vitae sapien ut libero venenatis
                                        <p> Monday, July 18, 2016     I     14 Comments </p>
                                    </li>
                                    <li>ed fringilla mauris sit amet nibh
                                        <p>Monday, July 18, 2016     I     35 Comments</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-md-3 twitter col-sm-6">
                                <h4>Latest Tweets </h4>
                                <ul>
                                    <li><i class="fa fa-twitter"></i>Lorem ipsum dolor sit amet, adipiscing
                                        <p> 10 min ago </p>
                                    </li>
                                    <li><i class="fa fa-twitter"></i>Lorem ipsum dolor sit amet, adipiscing
                                        <p> 10 min ago</p>
                                    </li>
                                    <li><i class="fa fa-twitter"></i>Lorem ipsum dolor sit amet, adipiscing
                                        <p>10 min ago</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <h4>Contact Us </h4>
                                <p> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                                <div class="address">
                                    <p><i class="fa fa-map-marker"></i> &nbsp;&nbsp;&nbsp;House, Street, Country. Zip Code </p>
                                    <p><i class="fa fa-phone"></i> &nbsp;&nbsp; +1 234 5678 </p>
                                    <p><i class="fa fa-envelope-o"></i>&nbsp;&nbsp; support@piple.com </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="topcontrol" title="Scroll Back to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 1; cursor: pointer;"></div>
                </div>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
