<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

      <section class="team">
                  <div class="container">
                      <div class="row">
                          <h1 class="center no-background box-bottom">  Meet The <span class="title-italic">  Team </span> </h1>
                          <p class="col-md-8 col-md-offset-2 text-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat scelerisque arcu vel ultricies. Mauris facilisis leo eget sapien lobortis, in varius sem rhoncus.</p>
                          <div class="col-md-3 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                              <div class="our_team">
                                  <img src="assets/images/team.jpg" alt="" class="img-responsive">
                                  <div class="our_teamcaption">
                                      <p>
                                          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                      </p>
                                      <div class="team-social">
                                          <a href="#"><i class="fa fa-facebook"></i></a>
                                          <a href="#"><i class="fa  fa-instagram"></i></a>
                                          <a href="#"><i class="fa fa-dribbble"></i></a>

                                      </div>
                                  </div>
                              </div>
                              <p class="name">Tina Robbins </p>
                              <p class="post margin0"> CEO </p>
                              <div class="margin30"></div>
                          </div>
                          <div class="col-md-3 col-sm-6  wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                              <div class="our_team">
                                  <img src="assets/images/team-02.jpg" alt="" class="img-responsive">
                                  <div class="our_teamcaption">
                                      <p>
                                          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                      </p>
                                      <div class="team-social">
                                          <a href="#"><i class="fa fa-facebook"></i></a>
                                          <a href="#"><i class="fa  fa-instagram"></i></a>
                                          <a href="#"><i class="fa fa-dribbble"></i></a>
                                      </div>
                                  </div>
                              </div>
                              <p class="name">Herbert Wright </p>
                              <p class="post margin0"> Developer </p>
                              <div class="margin30"></div>
                          </div>
                          <div class="margin30"></div>
                          <div class="col-md-3 col-sm-6  wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                              <div class="our_team">
                                  <img src="assets/images/team-03.jpg" alt="" class="img-responsive">
                                  <div class="our_teamcaption">
                                      <p>
                                          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                      </p>
                                      <div class="team-social">
                                          <a href="#"><i class="fa fa-facebook"></i></a>
                                          <a href="#"><i class="fa  fa-instagram"></i></a>
                                          <a href="#"><i class="fa fa-dribbble"></i></a>
                                      </div>
                                  </div>
                              </div>
                              <p class="name">Tina Robbins </p>
                              <p class="post margin0"> Designer </p>
                              <div class="margin30"></div>
                          </div>
                          <div class="col-md-3 col-sm-6  wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                              <div class="our_team">
                                  <img src="assets/images/team-04.jpg" alt="" class="img-responsive">
                                  <div class="our_teamcaption">
                                      <p>
                                          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                      </p>
                                      <div class="team-social">
                                          <a href="#"><i class="fa fa-facebook"></i></a>
                                          <a href="#"><i class="fa  fa-instagram"></i></a>
                                          <a href="#"><i class="fa fa-dribbble"></i></a>
                                      </div>
                                  </div>
                              </div>
                              <p class="name">Herbert Wright </p>
                              <p class="post margin0"> Technician </p>
                              <div class="margin30"></div>
                          </div>

                      </div>
                  </div>
              </section>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
