<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
      <section class="container service">
      	<div class="row clearfix">
      	<div class="col-md-4 col-sm-4 text-left mt40">
      	<div class="title_3-2">
      				<h1>We Are Creative</h1>
      				<br>
      				<i class="icon ion-grid"></i><div class="border_title4"></div>
      				</div>
      	<p class="lead">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      	</div>
      	<div class="col-md-4 col-sm-4 col-xs-12 text-center wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      	<div class="service_box">
      	<div class="service_border">
      	<div class="service_icon"><i class="icon ion-paintbucket"></i></div>
      	<div class="service_title">Lorem Ipsum Dolor Sit </div>
      	<div class="service_content">Omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem...</div>
      	</div></div>
      	</div>
      	<div class="col-md-4 col-sm-4 col-xs-12 text-center wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      	<div class="service_box">
      	<div class="service_border">
      	<div class="service_icon"><i class="icon ion-easel"></i></div>
      	<div class="service_title">Sed Ut Perspiciatis</div>
      	<div class="service_content">Omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem...</div>
      	</div></div>
      	</div>
      	<div class="col-md-4 col-sm-4 col-xs-12 text-center wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      	<div class="service_box">
      	<div class="service_border">
      	<div class="service_icon"><i class="icon ion-help-buoy"></i></div>
      	<div class="service_title">Nemo Enim Ipsam</div>
      	<div class="service_content">Omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem...</div>
      	</div></div>
      	</div>
      	<div class="col-md-4 col-sm-4 col-xs-12 text-center wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      	<img src="assets/images/tree.png" alt="" class="img-responsive">
      	</div>
      	<div class="col-md-4 col-sm-4 col-xs-12 text-center wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      	<div class="service_box">
      	<div class="service_border">
      	<div class="service_icon"><i class="icon ion-umbrella"></i></div>
      	<div class="service_title">Lorem Ipsum Dolor Sit </div>
      	<div class="service_content">Omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem...</div>
      	</div></div>
      	</div>
      	<div class="col-md-4 col-sm-4 col-xs-12 text-center wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      	<div class="service_box">
      	<div class="service_border">
      	<div class="service_icon"><i class="icon ion-ribbon-a"></i></div>
      	<div class="service_title">Lorem Ipsum Dolor Sit </div>
      	<div class="service_content">Omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem...</div>
      	</div></div>
      	</div>
      	<div class="col-md-4 col-sm-4 col-xs-12 text-center wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      	<div class="service_box">
      	<div class="service_border">
      	<div class="service_icon"><i class="icon ion-funnel"></i></div>
      	<div class="service_title">Lorem Ipsum Dolor Sit </div>
      	<div class="service_content">Omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem...</div>
      	</div></div>

      	</div>

      	</div>
      </section>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
