<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

      <section class="container our_team4">
  <div class="row">
    <div class="text-center"><h1 class="no-background no-border"> <i class="icon ion-radio-waves blue"></i> <span class="thin">Team</span> MEMBERS</h1> </div>
    <p class="col-md-6 col-md-offset-3 text-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat scelerisque arcu vel ultricies. Mauris facilisis leo eget sapien lobortis, in varius sem rhoncus.</p>
	</div>
	<div class="margin30"></div>
	<div class="row">
    <div class="col-md-3 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      <div class="our_team"> <img src="assets/images/team1.jpg" alt="" class="img-responsive">
      <div class="name left">Tina Robbins </div>
      <div class="experience"> (11 year exp.) </div>
      <div class="team_detail4">
        <ul class="unstyled">
          <li><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;  salestinarobbin@piple.com</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp; +1 800 123 45</li>
          <li><i class="fa fa-skype" aria-hidden="true"></i>&nbsp;&nbsp; &nbsp;&nbsp;tinarobbin24</li>
        </ul>
      </div>
      <div class="team-social4">
        <ul>
          <li>Follow Me : <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> </li>
          <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a> </li>
          <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
        </ul>
      </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      <div class="our_team"> <img src="assets/images/team2.jpg" alt="" class="img-responsive">
      <div class="name left">Tina Robbins </div>
      <div class="experience"> (11 year exp.) </div>
      <div class="team_detail4">
       <ul class="unstyled">
          <li><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;  salestinarobbin@piple.com</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp; +1 800 123 45</li>
          <li><i class="fa fa-skype" aria-hidden="true"></i>&nbsp;&nbsp; &nbsp;&nbsp;tinarobbin24</li>
        </ul>
      </div>
      <div class="team-social4">
        <ul>
          <li>Follow Me : <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> </li>
          <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a> </li>
          <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
        </ul>
      </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      <div class="our_team"> <img src="assets/images/team3.jpg" alt="" class="img-responsive">
        <div class="name blue left">Tina Robbins </div>
        <div class="experience"> (11 year exp.) </div>
        <div class="team_detail4">
          <ul class="unstyled">
          <li><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;  salestinarobbin@piple.com</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp; +1 800 123 45</li>
          <li><i class="fa fa-skype" aria-hidden="true"></i>&nbsp;&nbsp; &nbsp;&nbsp;tinarobbin24</li>
        </ul>
        </div>
        <div class="team-social4">
          <ul>
            <li>Follow Me : <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> </li>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a> </li>
            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
          </ul>
      </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      <div class="our_team"> <img src="assets/images/team4.jpg" alt="" class="img-responsive">
      <div class="name text-left left">Tina Robbins </div>
      <div class="experience"> <b>(11 year exp.)</b> </div>
      <div class="team_detail4">
      <ul class="unstyled">
          <li><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;  salestinarobbin@piple.com</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp; +1 800 123 45</li>
          <li><i class="fa fa-skype" aria-hidden="true"></i>&nbsp;&nbsp; &nbsp;&nbsp;tinarobbin24</li>
        </ul>
      </div>
      <div class="team-social4">
        <ul>
          <li>Follow Me : <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> </li>
          <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a> </li>
          <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  </div>
</section>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
