<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

      <section class="theme_features4">
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-12 text-center">
  					<div class="left-title"><h1><span class="thin">About</span> Us<div class="border5"></div></h1></div>
  					<p class="col-sm-12">Nullam interdum enim eros, quis feugiat risus imperdiet ut. Morbi interdum libero sed magna commodo imperdiet. Etiam ut consectetur risus. Integer lacinia imperdiet dui, non elementum nunc semper nec. Sed elit nulla, fringilla ac eleifend dignissim, elementum eu nulla. Nullam porta ex risus. Curabitur pretium eget est at dapibus. Morbi tempus sem eu diam venenatis, ut faucibus arcu aliquet. Duis aliquet nulla non congue sagittis. Morbi tincidunt ipsum in augue egestas lacinia.  </p>
  				</div>
  			</div>
  			<div class="margin30"></div>

  				<div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  					<div class="row">
  					<div class="col-sm-3 col-xs-12 left"><img src="assets/images/icon1.png" alt=""></div>
  					<div class="col-sm-9 col-xs-12 nopadding">
  					<h4 class="about-title">Responsive Design</h4>
  					<div class="feature_content"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p></div>
  					</div>
  				</div>
  				</div>
  				<div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  				<div class="row">
  					<div class="col-sm-3 col-xs-12 left"><img src="assets/images/icon2.png" alt="">	</div>
  					<div class="col-sm-9 col-xs-12 nopadding">
  					<h4 class="about-title">Easy Customize</h4>
  					<div class="feature_content"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p></div>
  					</div>
  				</div>
  				</div>
  				<div class="col-md-4 col-sm-6 col-xs-16 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  					<div class="row">
  					<div class="col-sm-3 col-xs-12 left"><img src="assets/images/light-bulb.png" alt=""></div>
  					<div class="col-sm-9 col-xs-12 nopadding">
  					<h4 class="about-title">Unique Design</h4>
  						<div class="feature_content"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p></div></div>
  				</div>
  				</div>
  		</div>
  	</section>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
