<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

      <section class="blog">
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-8 col-sm-offset-2 text-center">
                                      <div class="title_2"><h1><span class="blue">P</span>iple Blog <div class="border_right"></div></h1>
  				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
  				</div>
                                      </div>
  			</div>
  			<div class="margin40"></div>
  			<div class="row">
  						<div class="col-md-3 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  				<div class="our_team"> <img src="assets/images/blog1.jpg" alt="" class="img-responsive">
  				<h4 class="blog-title">Donec vitae sapien ut libero</h4>
  			<p> July 26, 2016 &nbsp; &nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;20 Comments </p>
  			</div>
                            </div>
  			<div class="col-md-3 col-sm-6  wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  				<div class="our_team"> <img src="assets/images/blog2.jpg" alt="" class="img-responsive">
  				<h4 class="blog-title">Nullam quis ante. Etiam sit amet </h4>
  				<p> Auguest 26, 2016 &nbsp; &nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;20 Comments </p>
  			</div>
                              </div>
  			<div class="col-md-3 col-sm-6  wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  				<div class="our_team"> <img src="assets/images/blog3.jpg" alt="" class="img-responsive">
  				<h4 class="blog-title">Quisque rutrum. Aenean imperdiet</h4>
  				<p> September 26, 2016 &nbsp; &nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;20 Comments </p>
  			</div>
                              </div>
  			<div class="col-md-3 col-sm-6  wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  				<div class="our_team"> <img src="assets/images/blog4.jpg" alt="" class="img-responsive">
  				<h4 class="blog-title">Vivamus elementum semper nisi</h4>
  				<p> October 26, 2016 &nbsp; &nbsp;&nbsp; | &nbsp; &nbsp; &nbsp; 20 Comments </p>
  				</div>
                              </div>
  			</div>
  		</div>
  	</section>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
