<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

      <section class="our_partner mart70">
  		<div class="container">
  		<div class="row">
  			<div class="col-sm-6 col-sm-offset-3 text-center">
  				<h1 class="no-background no-border"> <i class="icon ion-radio-waves blue"></i> OUR AWESOME PARTNERS</h1>
     				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  			</div>
  		</div>
  			<div class="row">
  				<div class="col-md-2 col-sm-2 col-xs-4 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"> <img src="assets/images/mountain.jpg" alt="" class="img-responsive"> </div>
  				<div class="col-md-2 col-sm-2 col-xs-4 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"> <img src="assets/images/partner-h.jpg" alt="" class="img-responsive"> </div>
  				<div class="col-md-2 col-sm-2 col-xs-4 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"> <img src="assets/images/partner-barber.jpg" alt="" class="img-responsive"> </div>
  				<div class="col-md-2 col-sm-2 col-xs-4 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"> <img src="assets/images/partner-guarated.jpg" alt="" class="img-responsive"> </div>
  				<div class="col-md-2 col-sm-2 col-xs-4 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"> <img src="assets/images/mountain.jpg" alt="" class="img-responsive"> </div>
  				<div class="col-md-2 col-sm-2 col-xs-4 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"> <img src="assets/images/partner-h.jpg" alt="" class="img-responsive"> </div>
  			</div>
  		</div>
  	</section>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
