<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
      <section class="recent_post">
  			<div class="container">
  				<div class="row">
  					<div class="col-sm-8 col-sm-offset-2 text-center">
  						<div class="title_2">
                                                      <h1><span class="blue">R</span>ecent Work
                                                     <div class="border_right"></div></h1>
  						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
  					</div>
                                              </div>
  				</div>
  				<div class="margin40"></div>
  				<div class="row">
  					<div class="col-md-4 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  						<div class="recent_post">
  							<img src="assets/images/work1.jpg" alt="" class="img-responsive">
  							<h4>Vivamus Elementum </h4>
  							<p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, </p>
  						</div>
  						<div class="recent_description">
  							<div class="recent_title">Vivamus Elementum </div>
  							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
  							<div class="border_center"><i class="icon ion-ios-search"></i><i class="icon ion-android-arrow-forward"></i></div>
  						</div>
  					</div>
  					<div class="col-md-4 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  						<div class="recent_post"> <img src="assets/images/work3.jpg" alt="" class="img-responsive">
  							<h4>Nemo Enim Ipsam</h4>
  							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Wright </p>
  						</div>
  						<div class="recent_description">
  							<div class="recent_title">Nemo Enim Ipsam</div>
  							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
  							<div class="border_center"><i class="icon ion-ios-search"></i><i class="icon ion-android-arrow-forward"></i></div>
  						</div>
  					</div>
  					<div class="col-md-4 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
  						<div class="recent_post"> <img src="assets/images/work2.jpg" alt="" class="img-responsive">
  							<h4>Vivamus Elementum </h4>
  							<p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, </p>
  						</div>
  						<div class="recent_description">
  							<div class="recent_title">Vivamus Elementum</div>
  							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
  							<div class="border_center"><i class="icon ion-ios-search"></i><i class="icon ion-android-arrow-forward"></i></div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</section>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
