<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PAGE LEVEL SCRIPTS -->
      <!-- Possibly Remove -->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

      <section class="mission">
  <div class="container-fluid">
    <div class="row">
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-6 col-sm-6 wow animated fadeInUp animated animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
            <h1 class="no-background no-border white"> <i class="icon ion-radio-waves yellow"></i>  <span class="thin white">Our</span> MISSION</h1>
            <p class="white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <p class="white">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		<div class="btn-border border-white"><a href="#" class="white">READ MORE</a></div>
          </div>
          <div class="col-md-6 col-sm-6 our_testimonials text-center wow zoomIn animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: zoomIn;">
            <div class="carousel slide" data-ride="carousel" id="quote-carousel">
              <!-- Bottom Carousel Indicators -->
              <!-- Carousel Slides / Quotes -->
              <div class="carousel-inner">
                <!-- Quote 1 -->
                <div class="item">
                  <blockquote>
                    <div class="row">
                      <div class="col-sm-10 col-sm-offset-1 text-center"> <img src="assets/images/author1.png" alt="">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris."</p>
                        <div class="divide50"></div>
						<div class="white-border"></div>
						<div class="clearfix"></div>
                          <div class="divide50"></div>
					 <div class="author4">James Carabas<br> Canada, UK</div>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <!-- Quote 2 -->
                <div class="item">
                  <blockquote>
                    <div class="row">
                      <div class="col-sm-12"> <img src="assets/images/author2.png" alt="">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris."</p>
                        <div class="divide50"></div>
						<div class="white-border"></div>
						<div class="clearfix"></div>
                           <div class="divide50"></div>
						    <div class="author4">James Carabas<br> Canada, UK</div>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <!-- Quote 3 -->
                <div class="item active">
                  <blockquote>
                    <div class="row">
                      <div class="col-sm-10 col-sm-offset-1"> <img src="assets/images/author3.png" alt="">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris."</p>
                        <div class="divide50"></div>

						<div class="white-border"></div>

						 <div class="author4">James Carabas<br> Canada, UK</div>
                      </div>
                    </div>
                  </blockquote>
                </div>
              </div>
              <!-- Carousel Buttons Next/Prev -->
              <a data-slide="prev" href="#quote-carousel" class="testimonials-arrow carousel-control"><i class="icon ion-ios-arrow-left"></i></a> <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="icon ion-ios-arrow-right"></i></a> </div>
          </div>
		  <div class="clearfix"></div>
          <div class="divide70"></div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>

<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
