<!DOCTYPE html>
<html lang="en">
<head>
    <!--baseURL-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--pageMeta-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--headerIncludes-->
    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="assets/plugins/masterslider/style/masterslider.css" />
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="assets/plugins/masterslider/skins/default/style.css" />

    <!-- Font Icon -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

    <!-- Theme Css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
<link href="bundles/Professional_skeleton.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

    </div><!-- /#page -->

<script type="text/javascript" src="bundles/Professional_skeleton.bundle.js"></script>
<!-- jQuery -->
       <script src="/elements/elements_piple/assets/plugins/jquery/js/jquery-2.2.3.min.js"></script>
       <!-- Bootstrap -->
       <script src="/elements/elements_piple/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
       <!-- MasterSlider main JS file -->
       <script src="/elements/elements_piple/assets/plugins/masterslider/masterslider.min.js"></script>
       <!-- Custom Page JS -->
       <script src="/elements/elements_piple/assets/js/custom.js"></script>
       <script src="/elements/elements_piple/assets/js/back-to-top.js"></script>
       <script type="text/javascript">
var slider = new MasterSlider();
     // adds Arrows navigation control to the slider.
     slider.control('arrows');
     slider.control('timebar', {insertTo: '#masterslider'});
     //slider.control('bullets');

     slider.setup('masterslider', {
       width: 1400, // slider standard width
       height: 600, // slider standard height
       space: 1,
       layout: 'fullwidth',
       loop: true,
       preload: 0,
       autoplay: true
     });


   </script>
                <script>
              $(function(){
   $(".dropdown").hover(
           function() {
               $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
               $(this).toggleClass('open');
               $('b', this).toggleClass("caret caret-up");
           },
           function() {
               $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
               $(this).toggleClass('open');
               $('b', this).toggleClass("caret caret-up");
           });

           $('.pop_service_sec').click(function(){
               var id = $(this).attr('data-id');
               $('.overlay-content').css('display','none')
               $('#'+id).css('display','block');

           });
   });

       </script>
     </body>
</html>
