<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_content.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer content background-cover center-center padding-top-100 padding-bottom-100" id="content8" style="background-color: #F1F1F1">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-12">

                        <div data-container="true">

                            <div data-content="true" data-component="heading">
                                <h2>RLorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="lead" style="margin-bottom: 50px;">
                                    Suspendisse potenti. Proin hendrerit ornare dictum. Quisque nunc arcu, lacinia et elit et, adipiscing malesuada felis. Nullam quam augue, euismod vitae turpis sed.
                                </p>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

                <div class="row" data-component="grid">

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler padding-sm" data-container="true">

                            <div data-component="image">
                                <img src="../bundles/3e3d69e3fe6896fc37aa2542462fe05e.jpg" class="img-rounded">
                            </div>

                            <div data-content="true" data-component="heading">
                                <h3>Column One</h3>
                            </div>

                            <div data-content="true" data-component="text">
                                <p>
                                    Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum.
                                </p>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler padding-sm" data-container="true">

                            <div data-component="image">
                                <img src="../bundles/63e2a45aeb51eb331c87e579acb4c111.jpg" class="img-rounded">
                            </div>

                            <div data-content="true" data-component="heading">
                                <h3>Column Two</h3>
                            </div>

                            <div data-content="true" data-component="text">
                                <p>
                                    Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum.
                                </p>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-md-4">

                        <div class="sbpro-bg-styler padding-sm" data-container="true">

                            <div data-component="image">
                                <img src="../bundles/3015796187f7488d04acd4c82b311ae9.jpg" class="img-rounded">
                            </div>

                            <div data-content="true" data-component="heading">
                                <h3>Column Three</h3>
                            </div>

                            <div data-content="true" data-component="text">
                                <p>
                                    Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum.
                                </p>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_content.bundle.js"></script></body>
</html>
