<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_contact.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer contact background-cover center-center padding-top-100 padding-bottom-100" id="contact8" style="background-color: #ffffff">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-5">

                        <div data-container="true">

                            <div data-component="map">
                                <div class="mapWrapper">
                                    <div id="gmap" class="gmap border-radius-lg" style="height: 175px; background-image: url('../bundles/84b583547a2afc0a6737224fa3379874.png'); background-position: center center; margin-bottom: 20px"></div>
                                    <div class="mapOverlay"></div>
                                </div>
                            </div>

                            <div data-content="true" data-component="text">
                                <p>
                                    E: <a href="mailto: info@something.com">info@something.com</a><br>
                                    P: +12 345 6789
                                </p>
                            </div>

                            <div data-content="true" data-component="text">
                                <p>
                                    <b>21 Somewhere Street</b><br>
                                    <b>Something Town</b><br>
                                    <b>90110 Some Country</b>
                                </p>
                            </div>

                            <div data-content="true" data-component="text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-md-6 col-md-offset-1">

                        <div data-container="true">

                            <div data-component="form">
                                
                                <form action="" method="post">

                                    <input type="text" name="_honey" value="" style="display:none">
                                    <input type="hidden" name="_subject" value="Thanks for reaching out.">

                                    <div class="row">

                                        <div class="col-md-6">

                                            <div data-component="form-group" data-content="true">
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Your Name:</label>
                                                    <input type="text" class="form-control" id="name" placeholder="Your name" name="name">
                                                </div>
                                            </div>

                                        </div><!-- /.col -->

                                        <div class="col-md-6">

                                            <div data-component="form-group" data-content="true">
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Your Email:</label>
                                                    <input type="email" class="form-control" id="email" placeholder="Your email" name="email">
                                                </div>
                                            </div>

                                        </div><!-- /.col -->

                                        <div class="col-md-12">

                                            <div data-component="form-group" data-content="true">
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Your Message:</label>
                                                    <textarea class="form-control" id="email" name="email" rows="10">Your message</textarea>
                                                </div>
                                            </div>

                                        </div><!-- /.col -->

                                        <div class="col-md-12">

                                            <button type="submit" class="btn btn-primary btn-wide">Send message</button>

                                        </div>

                                    </div><!-- /.row -->

                                </form>

                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_contact.bundle.js"></script></body>
</html>
