<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_content.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer content background-cover center-center padding-top-100 padding-bottom-100" id="content11">
            <div class="overly"></div>
            <div class="container">

                <div class="row v-center" data-component="grid">

                    <div class="col-md-6">

                        <div data-container="true">

                            <div data-component="carousel">
                                <div data-component="carousel">

                                <div id="carousel-example-generic" class="carousel slide">
                                    <div class="carousel-indicators-wrapper">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                                        </ol>
                                    </div>
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active" data-carousel-item>
                                            <div data-container="true">
                                                <div data-component="image">
                                                    <img src="../bundles/34dc291e10815acb1a1624daee8289eb.jpg" class="img-rounded img-shadow">
                                                </div>
                                                <div class="carousel-caption" data-container="true">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item" data-carousel-item>
                                            <div data-container="true">
                                                <div data-component="image">
                                                    <img src="../bundles/63e2a45aeb51eb331c87e579acb4c111.jpg" class="img-rounded img-shadow">
                                                </div>
                                                <div class="carousel-caption" data-container="true">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item" data-carousel-item>
                                            <div data-container="true">
                                                <div data-component="image">
                                                     <img src="../bundles/3015796187f7488d04acd4c82b311ae9.jpg" class="img-rounded img-shadow">
                                                </div>
                                                <div class="carousel-caption" data-container="true">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>

                            </div>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-md-5 v-align col-md-offset-1">

                        <div class="sbpro-bg-styler" data-container="true">

                            <div data-content="true" data-component="heading">
                                <h3 style="margin-top: 0px;">Revolutionairy Builder</h3>
                            </div>

                            <div data-content="true" data-component="text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven
                                </p>
                            </div>

                            <div data-component="button">
                                <a href="#" class="btn btn-info btn-wide">Explore SiteBuilder</a>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_content.bundle.js"></script></body>
</html>
