<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_features.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer features padding-top-100 padding-bottom-100 background-cover" id="features8" style="background-color: #ffffff">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-3">

                        <div class="sbpro-bg-styler bg-none">

                            <div data-container="true">

                                <div data-component="icon">
                                    <span class="fa fa-bomb" style="font-size: 40px; margin-bottom: 25px;"></span>
                                </div>

                                <div data-content="true" data-component="heading">
                                    <h4>Built for you and me</h4>
                                </div>

                                <div data-content="true" data-component="text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum lectus dapibus sed sollicitudin vitae.
                                    </p>
                                </div>

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                    <div class="col-md-3">

                        <div class="sbpro-bg-styler bg-none">

                            <div data-container="true">

                                <div data-component="icon">
                                    <span class="fa fa-bug" style="font-size: 40px; margin-bottom: 25px;"></span>
                                </div>

                                <div data-content="true" data-component="heading">
                                    <h4>Awesome quality</h4>
                                </div>

                                <div data-content="true" data-component="text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum lectus dapibus sed sollicitudin vitae.
                                    </p>
                                </div>

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                    <div class="col-md-3">

                        <div class="sbpro-bg-styler bg-none">

                            <div data-container="true">

                                <div data-component="icon">
                                    <span class="fa fa-code-fork" style="font-size: 40px; margin-bottom: 25px;"></span>
                                </div>

                                <div data-content="true" data-component="heading">
                                    <h4>World class markup</h4>
                                </div>

                                <div data-content="true" data-component="text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum lectus dapibus sed sollicitudin vitae.
                                    </p>
                                </div>

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                    <div class="col-md-3">

                        <div class="sbpro-bg-styler bg-none">

                            <div data-container="true">

                                <div data-component="icon">
                                    <span class="fa fa-code" style="font-size: 40px; margin-bottom: 25px;"></span>
                                </div>

                                <div data-content="true" data-component="heading">
                                    <h4>Builder rocks</h4>
                                </div>

                                <div data-content="true" data-component="text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum lectus dapibus sed sollicitudin vitae.
                                    </p>
                                </div>

                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_features.bundle.js"></script></body>
</html>
