<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_features.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer features background-cover center-center padding-top-100 padding-bottom-100" id="features16" style="background-color: #ffffff">
            <div class="overly"></div>
            <div class="container">

                <div class="row v-center" data-component="grid">

                    <div class="col-md-6">

                        <div data-container="true">

                            <div data-component="image">
                                <img src="../bundles/756fb05435b6e764ad4c389bf4b54869.jpg" class="img-rounded img-shadow">
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-md-5 v-align col-md-offset-1">

                        <div class="sbpro-bg-styler" data-container="true">

                            <div data-content="true" data-component="heading">
                                <h3 style="margin-top: 0px;">Revolutionairy Builder</h3>
                            </div>

                            <div data-content="true" data-component="text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven
                                </p>
                                <p>
                                    <a href="#">Learn more</a>
                                </p>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_features.bundle.js"></script></body>
</html>
