<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_headers.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer hero v-align v-single padding-top-20 background-cover" style="background-color: #F1F1F1" id="header22">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-8 col-md-offset-2 text-center">

                        <div data-container="true">

                            <div data-content="true" data-component="heading">
                                <h1 style="margin-top: 100px;">Vivamus ullamcorper iaculis arcu et</h1> 
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum lectus dapibus sed sollicitudin vitae.
                                </p>
                            </div>

                            <div data-component="button">
                                <a href="#" class="btn btn-success btn-wide">Learn more about this</a> 
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

                <div class="row" data-component="grid">

                    <div class="col-md-10 col-md-offset-1 text-center">

                        <div data-container="true">

                            <div data-component="image">
                                <img src="../bundles/8ddca52b416909d752605d42c20013c1.png" style="margin-top: 50px">
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_headers.bundle.js"></script></body>
</html>
