<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_headers.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer hero full-vheight v-align v-single background-cover" style="background-image: url('../bundles/63e2a45aeb51eb331c87e579acb4c111.jpg');" id="header3">
            <div class="overly"></div>
            <div class="container vTop">

                <div class="row" data-component="grid">

                    <div class="col-md-6 text-white">

                        <div data-container="true">

                            <div data-content="true" data-component="heading">
                                <h1>Vestibulum pellentesque nunc</h1> 
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="lead">
                                    Proin ullamcorper non neque nec lacinia. Praesent sodales libero accumsan pulvinar tempus. Proin nec lacus enim. Vivamus ullamcorper iaculis arcu et semper. Nulla venenatis nibh sed ligula placerat bibendum. Suspendisse malesuada enim eget elit congue rutrum.
                                </p>
                            </div>

                            <div class="inline-wrapper pull-left" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-default btn-wide" style="margin-right: 10px;"><span class="fa fa-info"></span> Learn more</a> 
                                </div>
                                <div data-component="button">
                                    <a href="#" class="btn btn-primary btn-wide"><span class="fa fa-sign-in"></span> Sign up</a>
                                </div>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_headers.bundle.js"></script></body>
</html>
