<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_headers.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer hero full-vheight padding-top-20 background-cover" style="background-image: url('../bundles/2237468fbabc5e504d2b0708d9f3161a.jpg');" id="header4">
            <div class="overly"></div>
            <div class="container">

                <nav class="navbar navbar-default sbpro-navbar-left-right">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-inverse-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-bars"></span>
                        </button>
                        <a class="navbar-brand" href="#" data-container="true">
                            <div data-content="true" data-component="text">
                                <span>Your Brand</span>
                            </div>
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-inverse-collapse">
                        <ul class="nav navbar-nav" data-dnd-list>
                            <li class="active">
                                <a href="#" data-parent="1">Home</a>
                            </li>
                            <li>
                                <a href="#" data-parent="1">Work</a>
                            </li>
                            <li>
                                <a href="#" data-parent="1">Blog</a>
                            </li>
                            <li>
                                <a href="#" data-parent="1">Contact</a>
                            </li>
                        </ul>
                        <div class="navbar-buttons hidden-xs" data-container="true">
                            <div data-component="button">
                                <a href="#" class="btn btn-default navbar-btn btn-sm">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>

            </div><!-- /.container -->

            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-10 col-md-offset-1 text-center v-underNav">

                        <div data-container="true">

                            <div data-content="true" data-component="heading">
                                <h1>Vivamus ullamcorper iaculis arcu et semper</h1>
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="lead">
                                    Proin ullamcorper non neque nec lacinia. Praesent sodales libero accumsan pulvinar tempus.
                                </p>
                            </div>

                            <div class="inline-wrapper pull-center" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-default btn-wide" style="margin-right:10px"><span class="fa fa-info"></span> Learn more</a>
                                </div>
                                <div data-component="button">
                                    <a href="#" class="btn btn-primary btn-wide"><span class="fa fa-sign-in"></span> Sign up</a>
                                </div>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>

<script type="text/javascript" src="../bundles/Professional_headers.bundle.js"></script></body>
</html>
