<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_headers.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer hero full-vheight v-align v-single background-cover" style="background-image: url('../bundles/fab26aeacb29bdd2e0c2f3a91fd8a05e.jpg');" id="header24">
            <div class="overly"></div>
            <div class="container vTop">

                <div class="row" data-component="grid">

                    <div class="col-md-6 text-light">

                        <div data-container="true">

                            <div data-content="true" data-component="heading">
                                <h1>Vestibulum pellentesque nunc</h1> 
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="lead">
                                    Proin ullamcorper non neque nec lacinia. Praesent sodales libero accumsan pulvinar tempus. Proin nec lacus enim. Vivamus ullamcorper iaculis arcu et semper.
                                </p>
                            </div>

                            <div class="inline-wrapper pull-left" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-primary btn-wide" style="margin-right: 10px;">Learn more</a> 
                                </div>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-md-5 col-md-offset-1">

                        <div class="sbpro-bg-styler bg-white padding-lg border-radius-lg">

                            <div data-container="true">

                                <div data-content="true" data-component="heading">
                                    <h4>In gravida tincidunt vulputate.</h4>
                                </div>

                                <div data-component="form">
                                    <form role="form" action="" method="post">

                                        <input type="text" name="_honey" value="" style="display:none">
                                
                                        <div class="form-group">
                                            <input type="text" class="form-control input-lg" id="name" name="name" placeholder="Your name *">
                                        </div>
                                                                
                                        <div class="form-group">
                                            <input type="email" class="form-control input-lg" id="email" name="email" placeholder="Your email *">
                                        </div>
                                                            
                                        <button type="submit" class="btn btn-primary btn-wide btn-block">Join us today</button>
                                    
                                    </form>
                                </div>

                                <div data-content="true" data-component="text">
                                    <p class="small" style="margin-top: 30px">
                                        I have read and agree to the <a href="#">terms & conditions</a>.
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_headers.bundle.js"></script></body>
</html>
