<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_navbars.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer navbars background-cover center-center padding-top-30 padding-bottom-30" id="navbar1">
            <div class="overly"></div>
            <div class="container">

                <nav class="navbar navbar-inverse sbpro-navbar-left-right" style="margin-bottom: 0px;">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-inverse-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-bars"></span>
                        </button>
                        <a class="navbar-brand" href="#" data-container="true">
                            <div data-content="true" data-component="text">
                                <span>Your Brand</span>
                            </div>
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-inverse-collapse">
                        <ul class="nav navbar-nav" data-dnd-list>
                            <li class="active">
                                <a href="#" data-parent="1">Home</a>
                            </li>
                            <li>
                                <a href="#" data-parent="1">Work</a>
                            </li>
                            <li>
                                <a href="#" data-parent="1">Blog</a>
                            </li>
                            <li>
                                <a href="#" data-parent="1">Contact</a>
                            </li>
                        </ul>
                        <div class="navbar-buttons hidden-xs" data-container="true">
                            <div data-component="button">
                                <a href="#" class="btn btn-default btn-xs">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>

            </div><!-- /.container -->

        </div>

    </div>

<script type="text/javascript" src="../bundles/Professional_navbars.bundle.js"></script></body>
</html>
