<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_pricing.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer pricing padding-top-100 padding-bottom-100" id="pricing4" style="background-color: #F1F1F1">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-sm-4">

                        <div class="sbpro-bg-styler padding-lg border-radius-lg bg-light border-light-thin text-center pricing">

                            <div data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h3 style="font-weight: normal; margin-bottom: 10px;" class="text-default">Free</h3>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <p class="price bigger"><span class="currency">$</span>0</p>
                                </div>
                                <div data-component="divider">
                                    <hr>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p>
                                        Aenean a urna tortor. Donec non purus massa. Quisque gravida libero a ex semper pellentesque. Sed hendrerit dictum lorem nec finibus. 
                                    </p>
                                </div>
                                <div data-component="button">
                                    <a href="#" class="btn btn-block btn-info">Sign up now</a>
                                </div>
                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                    <div class="col-sm-4">

                        <div class="sbpro-bg-styler padding-lg border-radius-lg bg-light border-light-thin text-center pricing highlight">

                            <div data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h3 style="font-weight: normal; margin-bottom: 10px;" class="text-default">Starter</h3>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <p class="price bigger"><span class="currency">$</span>9</p>
                                </div>
                                <div data-component="divider">
                                    <hr>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p>
                                        Aenean a urna tortor. Donec non purus massa. Quisque gravida libero a ex semper pellentesque. Sed hendrerit dictum lorem nec finibus. 
                                    </p>
                                </div>
                                <div data-component="button">
                                    <a href="#" class="btn btn-block btn-primary">Sign up now</a>
                                </div>
                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                    <div class="col-sm-4">

                        <div class="sbpro-bg-styler padding-lg border-radius-lg bg-light border-light-thin text-center pricing">

                            <div data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h3 style="font-weight: normal; margin-bottom: 10px;" class="text-default">Pro</h3>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <p class="price bigger"><span class="currency">$</span>29</p>
                                </div>
                                <div data-component="divider">
                                    <hr>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p>
                                        Aenean a urna tortor. Donec non purus massa. Quisque gravida libero a ex semper pellentesque. Sed hendrerit dictum lorem nec finibus. 
                                    </p>
                                </div>
                                <div data-component="button">
                                    <a href="#" class="btn btn-block btn-info">Sign up now</a>
                                </div>
                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_pricing.bundle.js"></script></body>
</html>
