<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_pricing.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer pricing padding-top-100 padding-bottom-100" id="pricing14" style="background-color: #FEFEFE">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-sm-5">

                        <div data-container="true">

                            <div data-content data-component="heading">
                                <h2>Awesome features and a beautifull design</h2>
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="lead">
                                Curabitur euismod suscipit finibus. Phasellus feugiat diam vel tempor posuere. In dignissim semper libero vel malesuada. Cras quam augue, congue non condimentum vel.
                                </p>
                            </div>

                            <div data-content="true" data-component="text">
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                                    </footer>
                                </blockquote>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-sm-4 col-sm-offset-3">

                        <div class="sbpro-bg-styler padding-lg border-radius-lg bg-light border-light-thin pricing">

                            <div data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h3 style="font-weight: normal; margin-bottom: 10px;" class="text-info-darker text-uppercase">Package</h3>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <p class="price">$19.99</p>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <p class="small">One-time fee, USD incl VAT</p>
                                </div>
                                <div data-component="divider">
                                    <hr>
                                </div>
                                <div data-component="list">
                                    <ul class="list-basic pricing-features" data-content="true" data-dnd-list style="margin-bottom: 30px">
                                        <li>
                                            <i class="fa fa-check-circle-o text-primary"></i> 1000 cycles per month
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle-o text-primary"></i> 30 users
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle-o text-primary"></i> 24/7 Phone support
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle-o text-primary"></i> Free import & export
                                        </li>
                                    </ul>
                                </div>
                                <div data-component="button">
                                    <a href="#" class="btn btn-block btn-info">Sign up now</a>
                                </div>
                            </div><!-- /data-container -->

                        </div><!-- /.sbpro-bg-styler -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_pricing.bundle.js"></script></body>
</html>
