<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_signup.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer signup background-cover center-center" id="signup5" style="background-color: #F1F1F1">
            <div class="overly"></div>
            <div class="container">

                <div class="row v-center" data-component="grid">

                    <div class="col-md-6">

                        <div data-container="true">

                            <div data-component="image">
                                <img src="../bundles/15c88ef74ce3d81ab944fb03b504c9ba.jpg" style="float: right; max-width: none; height: 75vh">
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-md-5 col-md-offset-1">

                        <div data-container="true">

                            <div data-content="true" data-component="heading">
                                <h2>More then 3,000 happy users</h2>
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                                <p>
                                    Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven
                                </p>
                            </div>

                            <div data-component="form">
                                <form role="form" action="" method="post">

                                    <input type="text" name="_honey" value="" style="display:none">
                            
                                    <div class="form-group">
                                        <input type="text" class="form-control input-lg" id="name" name="name" placeholder="Your name *">
                                    </div>
                                                            
                                    <div class="form-group">
                                        <input type="email" class="form-control input-lg" id="email" name="email" placeholder="Your email *">
                                    </div>
                                                        
                                    <button type="submit" class="btn btn-info btn-wide btn-block">Get started now</button>
                                
                                </form>
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="small text-center" style="margin-top: 30px">
                                    I have read and agree to the <a href="#">terms & conditions</a>.
                                </p>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_signup.bundle.js"></script></body>
</html>
