<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_team.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer team background-cover center-center padding-top-100 padding-bottom-100" id="team3">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-6">

                        <div class="sbpro-bg-styler padding-hg text-center" data-container="true">

                            <div data-component="image">
                                <img src="../bundles/a28ab29b7f24a7d1627a4a70186a91e1.jpg"  class="img-responsive img-rounded" style="margin-bottom: 30px;">
                            </div>

                            <div data-content="true" data-component="heading">
                                <h4 style="margin-bottom: 10px;">John Doe</h4>
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="small">
                                    Chief Something Officier
                                </p>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                    <div class="col-md-6">

                        <div class="sbpro-bg-styler padding-hg text-center" data-container="true">

                            <div data-component="image">
                                <img src="../bundles/6073c77a72f70c3058ed9c8a066f1c5d.jpg"  class="img-responsive img-rounded" style="margin-bottom: 30px;">
                            </div>

                            <div data-content="true" data-component="heading">
                                <h4 style="margin-bottom: 10px">Jane Doe</h4>
                            </div>

                            <div data-content="true" data-component="text">
                                <p class="small">
                                    Founder, CTO
                                </p>
                            </div>

                        </div><!-- /data-container -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_team.bundle.js"></script></body>
</html>
