<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Professional_testimonial.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block yummy bg-layer testimonial background-cover center-center padding-top-100 padding-bottom-100 bg-white" id="testimonial1">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-md-10 col-md-offset-1">

                        <div data-container="true">

                            <div class="row v-center" data-component="grid">

                                <div class="col-sm-3">

                                    <div data-container="true">

                                        <div data-component="image">
                                            <img src="../bundles/556060eb47c9a2cc158267f5a6298159.jpg"  class="img-responsive img-circle">
                                        </div>

                                    </div>

                                </div><!-- /.col -->

                                <div class="col-sm-8 col-sm-offset-1">

                                    <div data-container="true">

                                        <div data-content data-component="text">
                                            <p class="lead"><em>
                                                "Phasellus cursus erat tellus, sit amet mattis massa egestas in. Vivamus nibh quam, commodo eget condimentum nec, viverra quis risus. Morbi scelerisque ullamcorper lorem."
                                            </em></p>
                                        </div>

                                        <div data-content data-component="text">
                                            <p>
                                                <b>Marcus Denand</b><br>
                                                Freelance web developer - The Company
                                            </p>
                                        </div>

                                    </div>

                                </div><!-- /.col -->

                            </div><!-- /.row -->

                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </div>
    
<script type="text/javascript" src="../bundles/Professional_testimonial.bundle.js"></script></body>
</html>
