<!DOCTYPE html>
<html lang="en">
<head>
    <!--baseURL-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--pageMeta-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--headerIncludes-->

    <!--main Css-->
<link href="/elements/bundles/Professional_content.css" rel="stylesheet">
<link href="/elements/bundles/Parrot_content.css" rel="stylesheet">

<!-- custom block styling bootstrap folder -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
<link rel="stylesheet" href="/elements/Bootstrap/assets/fonts/font-awesome.min.css">
<link rel="stylesheet" href="/elements/Bootstrap/assets/fonts/ionicons.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Raleway:400,400i,700|Roboto:400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
<link rel="stylesheet" href="/elements/Bootstrap/assets/css/styles.min.css">
<!-- end custom files -->
<!-- more custom stlye -->

<!-- Loading General Styles -->
<link href="/elements/modern/bundles/style.css" rel="stylesheet">
<link href="/elements/modern/bundles/style-services.css" rel="stylesheet">
<link href="/elements/modern/bundles/style-navigation.css" rel="stylesheet">
<link href="/elements/modern/bundles/style-headers.css" rel="stylesheet">
<link href="/elements/modern/bundles/style-content.css" rel="stylesheet">
<link href="/elements/modern/bundles/style-extra-pages.css" rel="stylesheet">
<link href="/elements/modern/bundles/style-basic.css" rel="stylesheet">
<link href="/elements/modern/bundles/style-team.css" rel="stylesheet">
<link href="/elements/modern/bundles/style-intro.css" rel="stylesheet">
<link href="/elements/modern/bundles/style-divider.css" rel="stylesheet">
<link href="/elements/modern/bundles/style-download.css" rel="stylesheet">
<link href="/elements/modern/bundles/style-sliders.css" rel="stylesheet">
<link href="/elements/modern/bundles/owl.carousel.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="bundles/font-awesome.min.css" rel="stylesheet">

<!-- Ionic -->
<link href="bundles/ionicons.min.css" rel="stylesheet">

<link rel="shortcut icon" href="bundles/images/favicon.png">

<!-- Font -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css'>


</head>
<body>

    <div id="page" class="page">

    </div><!-- /#page -->

<script type="text/javascript" src="bundles/Professional_skeleton.bundle.js"></script>
<script type="text/javascript" src="bundles/Parrot_content.bundle.js"></script>

</body>
</html>
