<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_content.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot bg-layer content padding-top-bottom-40" id="content4">
            <div class="overly"></div>
            <div class="container">
                <div class="row row-vertical-center" data-component="grid">
                    <div class="col-md-6">
                        <div data-container="true">
                            <div data-component="image">
                                <img src="../bundles/ba58869bfd8b6bdd76d00988c31b52ce.jpg" class="xs-margin-bottom-20 animated zoomIn">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="sbpro-bg-styler content-wrapper-padding-25" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h2 class="animated fadeInDown">
                                    Why Choose us
                                </h2> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey animated fadeInDown">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, quo eius maiores nulla odit assumenda eos fugit recusandae corporis amet quas ducimus!
                                </p>
                            </div>
                            <div data-component="list">
                                <ul class="list-basic list-style1" data-content="true" data-dnd-list>
                                    <li>
                                        <i class="fa fa-check-square-o"></i> Intrinsicly disintermediate viral testing procedures
                                    </li>
                                    <li>
                                        <i class="fa fa-check-square-o"></i> Efficiently develop cutting-edge.
                                    </li>
                                    <li>
                                        <i class="fa fa-check-square-o"></i> Objectively product front end action items and high standards.
                                    </li>
                                    <li>
                                        <i class="fa fa-check-square-o"></i> Intrinsicly viral testing procedures with ideas.

                                    </li>
                                    <li>
                                        <i class="fa fa-check-square-o"></i> Efficiently develop cutting-edge.
                                    </li>
                                </ul>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-success btn-parrot1 animated fadeInUp">
                                    READ MORE
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_content.bundle.js"></script></body>
</html>
