<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content 21</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_content.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer content padding-top-bottom-60" id="content21">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-12">
                        <div class="sbpro-bg-styler" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="text-center margin-bottom-40">
                                    Lorem ipsum dolor sit consectetur
                                </h1> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey text-center margin-bottom-60">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, quo eius maiores nulla odit assumenda eos fugit recusandae corporis amet quas ducimus!
                                </p>
                            </div>
                            <div class="row" data-component="grid">
                                <div class="col-md-6">
                                    <div class="sbpro-bg-styler margin-bottom-40" data-container="true">
                                        <div data-content="true" data-component="text">
                                            <p class="text-noble-grey">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, quo eius maiores nulla odit assumenda eos fugit recusandae corporis amet quas ducimus!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="sbpro-bg-styler margin-bottom-40" data-container="true">
                                        <div data-content="true" data-component="text">
                                            <p class="text-noble-grey">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, quo eius maiores nulla odit assumenda eos fugit recusandae corporis amet quas ducimus!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" ata-component="grid">
                                <div class="col-md-12 text-center">
                                    <div data-container="true">
                                        <div data-component="button">
                                            <a href="#" class="btn btn-success btn-parrot1">
                                                READ MORE
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_content.bundle.js"></script></body>
</html>
