<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_content.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot bg-layer content padding-top-bottom-40" id="content2">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-8 col-md-offset-2">
                        <div data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="text-center text-uppercase margin-bottom-30 animated fadeInDown">
                                    About us
                                </h1> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-medium text-center margin-bottom-60 animated fadeInDown">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, quo eius maiores nulla odit assumenda eos fugit recusandae corporis amet quas ducimus!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-equal" data-component="grid">
                    <div class="col-md-6">
                        <div class="sbpro-bg-styler" data-container="true">
                            <div data-component="video">
                                <div class="videoWrapper">
                                    <iframe width="560" height="315" src="//www.youtube.com/embed/scy6aUCn_hs?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
                                    <div class="frameCover" data-type="video"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="sbpro-bg-styler text-xs-center content-wrapper-padding-25" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h2 class="animated fadeInDown">
                                    We Are Rigel
                                    <br/>
                                    Creative Agency 
                                </h2> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="margin-bottom-40 animated fadeInDown">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, quo eius maiores nulla odit assumenda eos fugit recusandae corporis amet quas ducimus!
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-success btn-parrot1 animated fadeInUp">
                                    Download Now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_content.bundle.js"></script></body>
</html>
