<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_content.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot bg-layer content padding-top-bottom-40" id="content7">
            <div class="overly"></div>
            <div class="container">
                 <div class="row" data-component="grid">
                    <div class="col-md-8 col-md-offset-2">
                        <div data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="text-center text-large margin-bottom-60 animated fadeInDown">
                                    WHY CHOOSE US
                                </h1> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-vertical-center" data-component="grid">
                    <div class="col-md-5">
                        <div data-container="true">
                            <div data-component="image">
                                <img src="../bundles/64d186302099e62230027d721c2b7ab5.png" class="item-img animated zoomIn">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="sbpro-bg-styler content-wrapper5 padding-left-30" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="animated fadeInDown">
                                    Designed by <br>professional
                                </h1> 
                            </div>
                            <div data-component="divider">
                                <hr class="divider-solid divider-height-small  divider-width-small divider-left divider-purpel-heart-violate">
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey margin-tb-25 animated fadeInDown">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ipsa dicta ad aut, voluptates nemo magni assumenda illum totam nostrum alias voluptatibus voluptate praesentium eveniet perferendis! Id consectetur sunt esse.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_content.bundle.js"></script></body>
</html>
