<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CTA 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_cta.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer cta padding-top-bottom-40" id="cta4" style="background-color: #000;">
            <div class="overly"></div>
            <div class="container">
                <div class="row row-vertical-center" data-component="grid">
                    <div class="col-md-8">
                        <div class="sbpro-bg-styler xs-margin-bottom-20" data-container="true">
                            <div data-content="true" data-component="text">
                                <p class="text-white-smoke text-cap">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h1 class="font-gruppo text-white">
                                    THIS IS A CREATIVE BUILDER
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div data-component="button">
                            <a href="#" class="btn btn-parrot1 btn-success">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_cta.bundle.js"></script></body>
</html>
