<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feature 23</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_feature.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot feature bg-layer padding-top-bottom-40" id="feature23">
            <div class="overly"></div>
            <div class="container-full">
                <div class="row" data-component="grid">
                    <div class="col-md-6 col-md-offset-3">
                        <div data-container="true">
                            <div data-content="true" data-component="heading">
                                <h2 class="heading-bg-purpel-heart text-white text-center text-uppercase">
                                    <span>
                                        What we do
                                    </span>
                                </h2> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light text-center margin-bottom-60">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, quo eius maiores nulla odit assumenda eos fugit recusandae corporis amet quas ducimus!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="row" data-component="grid">
                    <div class="col-md-3 no-padding">
                        <div class="sbpro-bg-styler feature-box23" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-magic margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="text-nero-grey text-uppercase margin-bottom-0">
                                    Unique Design
                                </h5> 
                            </div>
                            <div data-component="divider">
                                <hr class="divider-solid divider-height-small divider-left divider-width-extra-tiny divider-purpel-heart-violate">
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, harum, veniam! Vel voluptas cumque odio amet, reiciendis unde fugiat ut aliquam accusamus atque fugit perferendis ipsa sapiente, debitis repellat delectus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 no-padding">
                        <div class="sbpro-bg-styler feature-box23" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-cloud-upload margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="text-nero-grey text-uppercase margin-bottom-0">
                                    New Daily Updates
                                </h5> 
                            </div>
                            <div data-component="divider">
                                <hr class="divider-solid divider-height-small divider-left divider-width-extra-tiny divider-purpel-heart-violate">
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nihil aliquid, atque explicabo possimus non, vitae. Sequi laudantium, accusamus consectetur ad eos aliquam omnis magni dolore perferendis magnam, ipsam nobis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 no-padding">
                        <div class="sbpro-bg-styler feature-box23" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-edit margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="text-nero-grey text-uppercase margin-bottom-0">
                                    Clean & Hand Coded
                                </h5> 
                            </div>
                            <div data-component="divider">
                                <hr class="divider-solid divider-height-small divider-left divider-width-extra-tiny divider-purpel-heart-violate">
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed itaque nam aperiam architecto molestiae ipsa, cupiditate dolorem natus iste, distinctio unde. Voluptates soluta facere recusandae officiis quibusdam laudantium, nihil mollitia.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 no-padding">
                        <div class="sbpro-bg-styler feature-box23" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-cogs margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="text-nero-grey text-uppercase margin-bottom-0">
                                    Free Support
                                </h5> 
                            </div>
                            <div data-component="divider">
                                <hr class="divider-solid divider-height-small divider-left divider-width-extra-tiny divider-purpel-heart-violate">
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptatibus dolor, cupiditate sint accusamus laudantium quas eligendi perspiciatis eius eaque. Soluta consequatur debitis libero, rerum iure tenetur tempore aut eaque.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_feature.bundle.js"></script></body>
</html>
