<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feature 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_feature.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot feature bg-layer bg-white-smoke padding-top-bottom-60" id="feature8">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-8 col-md-offset-2">
                        <div data-container="true">
                            <div data-content="true" data-component="heading">
                                <h2 class="heading-text-java-green text-center text-uppercase">
                                    Why Choose us 
                                </h2> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-nero-grey font-light text-center margin-bottom-40">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, quo eius maiores nulla odit assumenda eos fugit recusandae corporis amet quas ducimus!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" data-component="grid">
                    <div class="col-md-4">
                        <div class="sbpro-bg-styler feature-box5 feature-item animated fadeInLeft" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-paint-brush margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="text-nero-grey text-uppercase">
                                    Design
                                </h5> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-nero-grey font-light margin-bottom-0">
                                    Competently mesh market positioning premium process improvements for trailers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="sbpro-bg-styler feature-box5 feature-item animated fadeIn" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-superpowers margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="text-nero-grey text-uppercase">
                                    MARKETING RESEARCH
                                </h5> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-nero-grey font-light margin-bottom-0">
                                    Competently mesh market positioning premium process improvements for trailers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="sbpro-bg-styler feature-box5 feature-item animated fadeInRight" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-ravelry margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="text-nero-grey text-uppercase">
                                    Development
                                </h5> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-nero-grey font-light margin-bottom-0">
                                    Competently mesh market positioning premium process improvements for trailers.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_feature.bundle.js"></script></body>
</html>
