<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_headers.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot bg-layer headers padding-top-bottom-60" id="header1">
            <div class="overly"></div>
            <div class="container">
                <div class="row row-vertical-center" data-componnt="grid">
                    <div class="col-md-6">
                        <div data-content="true" data-component="text">
                            <h1 class="text-xs-center">
                                We are indeed all that
                            </h1>
                        </div>
                        <div data-content="true" data-component="text">
                            <p class="lead text-xs-center">
                                Vestibulum facilisis lectus ut ultricies accumsan. Phasellus quis luctus ipsum. Pellentesque tincidunt lectus quis odio malesuada pulvinar. 
                            </p>
                        </div>
                        <div class="inline-wrapper inline-wrapper-left margin-bottom-20" data-container="true">
                            <div data-component="button">
                                <a href="#" class="btn btn-default btn-wide" style="margin-right: 10px;"><span class="fa fa-info"></span> Learn more</a> 
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-primary btn-wide"><span class="fa fa-sign-in"></span> Sign up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1">
                        <div data-content="true" data-component="text">
                            <p class="lead text-xs-center">
                                Vestibulum facilisis lectus ut ultricies accumsan. Phasellus quis luctus ipsum. Pellentesque tincidunt lectus quis odio malesuada pulvinar. 
                            </p>
                        </div>
                        <div data-content="true" data-component="text">
                            <p class="lead text-xs-center">
                                Vestibulum facilisis lectus ut ultricies accumsan. Phasellus quis luctus ipsum. Pellentesque tincidunt lectus quis odio malesuada pulvinar. 
                            </p>
                        </div>
                        <div data-content="true" data-component="text">
                            <p class="lead text-xs-center">
                                Vestibulum facilisis lectus ut ultricies accumsan. Phasellus quis luctus ipsum. Pellentesque tincidunt lectus quis odio malesuada pulvinar. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<script type="text/javascript" src="../bundles/Parrot_headers.bundle.js"></script></body>
</html>
