<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Map 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_map.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer map" id="map5">
            <div class="overly"></div>
            <div class="container-full bg-nero-grey sbpro-block-background">
                <div class="row" data-component="grid">
                    <div class="col-sm-6 no-padding">
                        <div data-component="map">
                            <div class="mapWrapper">
                                <div id="gmap" class="gmap border-radius-lg" style="height: 500px; background-image: url('../bundles/f04a57c145218bd7325933e1db97a304.png'); background-position: center center"></div>
                                <div class="mapOverlay"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 no-padding">
                        <div data-content="true" data-component="heading">
                            <h1 class="text-white font-light padding-top-60 text-center">
                                Our Office 
                            </h1> 
                        </div>
                        <div class="row" data-component="grid">
                            <div class="col-md-4">
                                <div class="sbpro-bg-styler map-address map-address1 hover-text-white" data-container="true">
                                    <div class="row" data-component="grid">
                                        <div class="col-sm-2">
                                            <div data-content="true">
                                                <div data-component="icon">
                                                    <span class="fa fa-map-marker"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-10">
                                            <div data-content="true">
                                                <div data-content="true" data-component="heading">
                                                    <h4 class="text-white">
                                                        New York 
                                                    </h4> 
                                                </div>
                                                <div data-content="true" data-component="text">
                                                    <p class="text-regular text-silver-grey">
                                                        795 Folsom Ave, Suite 600<br>
                                                        P: (123) 456-7890<br>
                                                        first.last@example.com
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="sbpro-bg-styler map-address map-address1 hover-text-white" data-container="true">
                                    <div class="row" data-component="grid">
                                        <div class="col-sm-2">
                                            <div data-content="true">
                                                <div data-component="icon">
                                                    <span class="fa fa-map-marker"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-10">
                                            <div data-content="true">
                                                <div data-content="true" data-component="heading">
                                                    <h4 class="text-white">
                                                        New York 
                                                    </h4> 
                                                </div>
                                                <div data-content="true" data-component="text">
                                                    <p class="text-regular text-silver-grey">
                                                        795 Folsom Ave, Suite 600<br>
                                                        P: (123) 456-7890<br>
                                                        first.last@example.com
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="sbpro-bg-styler map-address map-address1 hover-text-white" data-container="true">
                                    <div class="row" data-component="grid">
                                        <div class="col-sm-2">
                                            <div data-content="true">
                                                <div data-component="icon">
                                                    <span class="fa fa-map-marker"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-10">
                                            <div data-content="true">
                                                <div data-content="true" data-component="heading">
                                                    <h4 class="text-white">
                                                        New York 
                                                    </h4> 
                                                </div>
                                                <div data-content="true" data-component="text">
                                                    <p class="text-regular text-silver-grey">
                                                        795 Folsom Ave, Suite 600<br>
                                                        P: (123) 456-7890<br>
                                                        first.last@example.com
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_map.bundle.js"></script></body>
</html>
