<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parallax 10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_parallax.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot bg-layer team heading-wrapper parallax-window" id="parallax11" data-parallax="scroll" data-image-src="../bundles/12f77b79a6ba2efe885b2f3c52dc2b5d.jpg">
            <div class="overly" style="background-color: rgba(36, 41, 48, 0.9)"></div>
            <div class="container">
               <div class="row" data-component="grid">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="sbpro-bg-styler text-center" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="text-white font-open font-weight-light font-weight-span-blod text-large margin-bottom-30">
                                    What Clients<br>
                                    <span>Say About Us</span>
                                </h1>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-white font-open font-light text-regular margin-bottom-30">
                                    This guys are amazing! They were so quick to respond and let me tell you, they are all knowing and much appreciate his skills! <span style="color:#A88CD5"> I highly recommend </span>their themes! They are all about making their clients happy!
                                </p>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="text-white font-open margin-bottom-0">
                                    Alax Musa
                                </h5>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-white font-open font-light text-regular">
                                    Software Engineer
                                </p>
                            </div>
                        </div>
                   </div>
               </div>
           </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_parallax.bundle.js"></script></body>
</html>