<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parallax 18</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_parallax.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot content bg-layer padding-top-bottom-80 parallax-window" id="parallax18" data-parallax="scroll" data-image-src="../bundles/83c548f92bed5e0cd0365f69f887defd.jpg">
            <div class="overly" style="background:rgba(0, 0, 0, 0.9)"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="sbpro-bg-styler text-center animated fadeInLeft" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="text-white margin-bottom-30 text-uppercase">
                                    Our Awesome! Pricing
                                </h1> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light margin-bottom-40">
                                    Efficiently develop cutting-edge. Intrinsicly disintermediate viral testing procedures with ideas. Energistically administrate intermandated materials.
                                </p>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="row" data-component="grid">
                    <div class="col-sm-4">
                        <div class="sbpro-bg-styler pricing21" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-paper-plane margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h4>Basic Plan</h4>
                            </div>
                            <div data-component="divider">
                                <hr>
                            </div>
                            <div data-content="true" data-component="heading">
                                <p class="price">
                                    <span class="currency">€</span>8</span><span class="floting">/Mo.</span>
                                </p>
                            </div>
                            <div data-component="list">
                                <ul class="pricing-features pricing-features3 margin-bottom-20" data-content="true" data-dnd-list>
                                    <li>
                                        Sell Up To 20 Products
                                    </li>
                                    <li>
                                        Custom Domain
                                    </li>
                                    <li>
                                        24/7 Customer Support
                                    </li>
                                    <li>
                                        Mobile Website And Store
                                    </li>
                                </ul>
                            </div>
                            <div data-component="divider">
                                <hr>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot2">Choose</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="sbpro-bg-styler pricing21" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-paper-plane margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h4>Basic Plan</h4>
                            </div>
                            <div data-component="divider">
                                <hr>
                            </div>
                            <div data-content="true" data-component="heading">
                                <p class="price">
                                    <span class="currency">€</span>8</span><span class="floting">/Mo.</span>
                                </p>
                            </div>
                            <div data-component="list">
                                <ul class="pricing-features pricing-features3 margin-bottom-20" data-content="true" data-dnd-list>
                                    <li>
                                        Sell Up To 20 Products
                                    </li>
                                    <li>
                                        Custom Domain
                                    </li>
                                    <li>
                                        24/7 Customer Support
                                    </li>
                                    <li>
                                        Mobile Website And Store
                                    </li>
                                </ul>
                            </div>
                            <div data-component="divider">
                                <hr>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot2">Choose</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="sbpro-bg-styler pricing21" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-rocket margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h4>Standard Plan</h4>
                            </div>
                            <div data-component="divider">
                                <hr>
                            </div>
                            <div data-content="true" data-component="heading">
                                <p class="price">
                                    <span class="currency">€</span>8<span class="floting">/Mo.</span>
                                </p>
                            </div>
                            <div data-component="list">
                                <ul class="pricing-features pricing-features3 margin-bottom-20" data-content="true" data-dnd-list>
                                    <li>
                                        Sell Up To 20 Products
                                    </li>
                                    <li>
                                        Custom Domain
                                    </li>
                                    <li>
                                        24/7 Customer Support
                                    </li>
                                    <li>
                                        Mobile Website And Store
                                    </li>
                                </ul>
                            </div>
                            <div data-component="divider">
                                <hr>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot2">Choose</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_parallax.bundle.js"></script></body>
</html>