<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parallax 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_parallax.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot content bg-layer parallax-window" id="parallax3" data-parallax="scroll" data-image-src="../bundles/541cba49277bed6664fe8c5b6ee9761a.jpg">
            <div class="overly"></div>
            <div class="container-full">
                <div class="row" data-component="grid">
                    <div class="col-md-offset-6 col-md-6 no-padding">
                        <div class="sbpro-bg-styler padding-60" style="background:#242930" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="text-heather-blue font-open animated fadeInDown">
                                    We’re A Digital Design Agency.
                                </h1> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-heather-blue font-open font-weight-light margin-tb-25 animated fadeInDown">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ipsa dicta ad aut, voluptates nemo magni assumenda illum totam nostrum alias voluptatibus voluptate praesentium eveniet perferendis! Id consectetur sunt esse.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="sbpro-bg-styler feature-box19 content-flex" data-container="true">
                                        <div class="feature-icon-left" data-container="true">
                                            <div data-component="icon">
                                                <span class="fa fa-paint-brush"></span>
                                            </div>
                                        </div>
                                        <div class="feature-content" data-container="true">
                                            <div data-content="true" data-component="heading">
                                                <h5 class="text-heather-blue font-open font-weight-regular">
                                                    Configrurable Design
                                                </h5> 
                                            </div>
                                            <div data-content="true" data-component="text">
                                                <p class="text-heather-blue font-open font-light text-regular">
                                                    Competently mesh market positioning premium process improvements for trailers.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                        <div class="sbpro-bg-styler feature-box19 content-flex" data-container="true">
                                            <div class="feature-icon-left" data-container="true">
                                                <div data-component="icon">
                                                    <span class="fa fa-sliders"></span>
                                                </div>
                                            </div>
                                            <div class="feature-content" data-container="true">
                                                <div data-content="true" data-component="heading">
                                                    <h5 class="text-heather-blue font-open font-weight-regular">
                                                        Easy Customization
                                                    </h5> 
                                                </div>
                                                <div data-content="true" data-component="text">
                                                    <p class="text-heather-blue font-open font-light text-regular">
                                                        Competently mesh market positioning premium process improvements for trailers.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_parallax.bundle.js"></script></body>
</html>