<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pricing 22</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_pricing.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer pricing bg-solitude-blue padding-top-bottom-60" id="pricing22">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-12">
                        <div class="sbpro-bg-styler" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h2 class="text-uppercase animated fadeInDown">
                                    Our Pricing List 
                                </h2> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="font-light text-medium margin-bottom-60">
                                    Download and use our currently-available themes, forever. No restrictions, no limits.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" data-component="grid">
                    <div class="col-sm-4">
                        <div class="sbpro-bg-styler pricing22" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h4>Basic Plan</h4>
                            </div>
                            <div data-content="true" data-component="heading">
                                <p class="price">
                                    <span class="currency">€</span>8<span class="floting">,99</span>
                                </p>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="package">Great for small Business</p>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot2">Choose</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="sbpro-bg-styler pricing22" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h4>Basic Plan</h4>
                            </div>
                            <div data-content="true" data-component="heading">
                                <p class="price">
                                    <span class="currency">€</span>8<span class="floting">,99</span>
                                </p>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="package">Great for small Business</p>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot2">Choose</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="sbpro-bg-styler pricing22" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h4>Basic Plan</h4>
                            </div>
                            <div data-content="true" data-component="heading">
                                <p class="price">
                                    <span class="currency">€</span>8<span class="floting">,99</span>
                                </p>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="package">Great for small Business</p>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot2">Choose</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_pricing.bundle.js"></script></body>
</html>
