<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pricing 27</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_pricing.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer pricing padding-top-bottom-60" id="pricing27">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-sm-3">
                        <div class="sbpro-bg-styler pricing25" data-container="true">
                            <div data-component="image">
                                <img src="../bundles/e21f827673aba8efebbb49886aa2b050.png" class="margin-bottom-20 animated zoomIn">
                            </div>
                            <div data-content="true" data-component="heading">
                                <h1>Basic</h1>
                            </div>
                            <div data-content="true" data-component="heading">
                                <p class="price">
                                    <span class="currency">€</span>7<span class="month">/mo.</span>
                                </p>
                            </div>
                            <div data-component="divider">
                                <hr>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light margin-bottom-20">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                </p>
                            </div>
                            <div data-component="list">
                                <ul class="pricing-features pricing-features4" data-content="true" data-dnd-list>
                                    <li>
                                        Sell Up To 20 Products
                                    </li>
                                    <li>
                                        Custom Domain
                                    </li>
                                    <li>
                                        24/7 Customer Support
                                    </li>
                                    <li>
                                        Mobile Website And Store
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot2">15 Days Free Trial</a>
                                </div>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light text-tiny margin-bottom-0">
                                    No obligation !
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sbpro-bg-styler pricing25" data-container="true">
                            <div data-component="image">
                                <img src="../bundles/4ba0eddc24ac8c5241b6cb369192adf3.png" class="margin-bottom-20 animated zoomIn">
                            </div>
                            <div data-content="true" data-component="heading">
                                <h1>Standard</h1>
                            </div>
                            <div data-content="true" data-component="heading">
                                <p class="price">
                                    <span class="currency">€</span>7<span class="month">/mo.</span>
                                </p>
                            </div>
                            <div data-component="divider">
                                <hr>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light margin-bottom-20">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                </p>
                            </div>
                            <div data-component="list">
                                <ul class="pricing-features pricing-features4" data-content="true" data-dnd-list>
                                    <li>
                                        Sell Up To 20 Products
                                    </li>
                                    <li>
                                        Custom Domain
                                    </li>
                                    <li>
                                        24/7 Customer Support
                                    </li>
                                    <li>
                                        Mobile Website And Store
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot2">15 Days Free Trial</a>
                                </div>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light text-tiny margin-bottom-0">
                                    No obligation !
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sbpro-bg-styler pricing25 active" data-container="true">
                            <div data-component="image">
                                <img src="../bundles/859248c23068de14f62ebf28545fa032.png" class="margin-bottom-20 animated zoomIn">
                            </div>
                            <div data-content="true" data-component="heading">
                                <h1>Business</h1>
                            </div>
                            <div data-content="true" data-component="heading">
                                <p class="price">
                                    <span class="currency">€</span>7<span class="month">/mo.</span>
                                </p>
                            </div>
                            <div data-component="divider">
                                <hr>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light margin-bottom-20">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                </p>
                            </div>
                            <div data-component="list">
                                <ul class="pricing-features pricing-features4" data-content="true" data-dnd-list>
                                    <li>
                                        Sell Up To 20 Products
                                    </li>
                                    <li>
                                        Custom Domain
                                    </li>
                                    <li>
                                        24/7 Customer Support
                                    </li>
                                    <li>
                                        Mobile Website And Store
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot2">15 Days Free Trial</a>
                                </div>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light text-tiny margin-bottom-0">
                                    No obligation !
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sbpro-bg-styler pricing25" data-container="true">
                            <div data-component="image">
                                <img src="../bundles/76e045167d94715e58fbcb027884d5b3.png" class="margin-bottom-20 animated zoomIn">
                            </div>
                            <div data-content="true" data-component="heading">
                                <h1>Professional</h1>
                            </div>
                            <div data-content="true" data-component="heading">
                                <p class="price">
                                    <span class="currency">€</span>7<span class="month">/mo.</span>
                                </p>
                            </div>
                            <div data-component="divider">
                                <hr>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light margin-bottom-20">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                </p>
                            </div>
                            <div data-component="list">
                                <ul class="pricing-features pricing-features4" data-content="true" data-dnd-list>
                                    <li>
                                        Sell Up To 20 Products
                                    </li>
                                    <li>
                                        Custom Domain
                                    </li>
                                    <li>
                                        24/7 Customer Support
                                    </li>
                                    <li>
                                        Mobile Website And Store
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-btn" data-container="true">
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot2">15 Days Free Trial</a>
                                </div>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light text-tiny margin-bottom-0">
                                    No obligation !
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_pricing.bundle.js"></script></body>
</html>
