<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>testimonial 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_testimonial.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer team heading-wrapper" id="testimonial3" style="background-image: url('../bundles/83c548f92bed5e0cd0365f69f887defd.jpg');">
            <div class="overly" style="background-color: rgba(0, 0, 0, 0.75);"></div>
            <div class="container">
               <div class="row">
                    <div class="col-md-6">
                        <div class="sbpro-bg-styler testimonial__item xs-margin-bottom-40">
                            <div class="testimonial__item__author" data-container="true">
                                <div data-component="image">
                                    <img src="../bundles/877b275339615682c8911a268a38401f.jpg" class="img-circle">
                                </div>
                            </div>
                            <div class="testimonial__item__content" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h4 class="text-aqua-blue text-size24 font-ralway font-weight-regular">"I love this App, Highly recommanded it."</h4>
                                </div>
                                <div class="content-flex" data-container="true">
                                    <div data-content data-component="text">
                                        <p class="text-medium text-noble-grey margin-right-15">
                                            - Musa
                                        </p>
                                    </div>
                                    <div data-component="icon">
                                        <span class="fa fa-star" style="color: #66cc99; margin-right: 5px;" ></span>
                                    </div>
                                    <div data-component="icon">
                                        <span class="fa fa-star" style="color: #66cc99; margin-right: 5px;" ></span>
                                    </div>
                                    <div data-component="icon">
                                        <span class="fa fa-star" style="color: #66cc99; margin-right: 5px;" ></span>
                                    </div>
                                    <div data-component="icon">
                                        <span class="fa fa-star" style="color: #66cc99; margin-right: 5px;" ></span>
                                    </div>
                                    <div data-component="icon">
                                        <span class="fa fa-star" style="color: #66cc99; margin-right: 5px;" ></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                    <div class="col-md-6">
                        <div class="sbpro-bg-styler testimonial__item xs-margin-bottom-40">
                            <div class="testimonial__item__content--right" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h4 class="text-aqua-blue text-size24 font-ralway font-weight-regular">"I love this App, Highly recommanded it."</h4>
                                </div>
                                <div class="content-flex content-center" data-container="true">
                                    <div data-content data-component="text">
                                        <p class="text-medium text-noble-grey margin-right-15">
                                            - Musa
                                        </p>
                                    </div>
                                    <div data-component="icon">
                                        <span class="fa fa-star" style="color: #66cc99; margin-right: 5px;" ></span>
                                    </div>
                                    <div data-component="icon">
                                        <span class="fa fa-star" style="color: #66cc99; margin-right: 5px;" ></span>
                                    </div>
                                    <div data-component="icon">
                                        <span class="fa fa-star" style="color: #66cc99; margin-right: 5px;" ></span>
                                    </div>
                                    <div data-component="icon">
                                        <span class="fa fa-star" style="color: #66cc99; margin-right: 5px;" ></span>
                                    </div>
                                    <div data-component="icon">
                                        <span class="fa fa-star" style="color: #66cc99; margin-right: 5px;" ></span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial__item__author--right" data-container="true">
                                <div data-component="image">
                                    <img src="../bundles/877b275339615682c8911a268a38401f.jpg" class="img-circle">
                                </div>
                            </div>
                        </div>
                   </div>
               </div>
           </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_testimonial.bundle.js"></script></body>
</html>
