<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>testimonial 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_testimonial.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer team padding-top-bottom-60" id="testimonial7">
            <div class="overly"></div>
            <div class="container">
               <div class="row" data-component="grid">
                    <div class="col-md-4">
                        <div class="sbpro-bg-styler padding-40 bg-solitude-blue radius-extra-medium shadow1 xs-margin-bottom-40" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h5 class="font-open font-weight-regular line-height-medium margin-bottom-20">
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur neque a eros accumsan suscipit. Aliquam et est et neque consequat vulputate. Donec lectus est, congue a est vel, efficitur fermentum augue.."
                                </h5>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="margin-bottom-0" >Alax Haven</h5>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="margin-bottom-0" >Developer</p>
                            </div>
                        </div>
                   </div>
                    <div class="col-md-4">
                        <div class="sbpro-bg-styler padding-40 bg-solitude-blue radius-extra-medium shadow1 xs-margin-bottom-40" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h5 class="font-ralway font-weight-regular line-height-medium margin-bottom-20">
                                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta minus, doloremque inventore praesentium delectus. Ex debitis iste explicabo cupiditate, accusamus velit praesentium expedita officia aliquam porro animi quasi, totam voluptate.."
                                </h5>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="margin-bottom-0" >Alax Haven</h5>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="margin-bottom-0" >Developer</p>
                            </div>
                        </div>
                   </div>
                    <div class="col-md-4">
                        <div class="sbpro-bg-styler padding-40 bg-solitude-blue radius-extra-medium shadow1 xs-margin-bottom-40" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h5 class="font-ralway font-weight-regular line-height-medium margin-bottom-20">
                                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta minus, doloremque inventore praesentium delectus. Ex debitis iste explicabo cupiditate, accusamus velit praesentium expedita officia aliquam porro animi quasi, totam voluptate.."
                                </h5>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="margin-bottom-0" >Alax Haven</h5>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="margin-bottom-0" >Developer</p>
                            </div>
                        </div>
                   </div>
               </div>
           </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_testimonial.bundle.js"></script></body>
</html>
