<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title 18</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_title.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer title padding-top-bottom-40" id="title18" style="background-color: #f5f7fa;">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="sbpro-bg-styler text-center" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="font-open text-white font-weight-light heading-bg-nero-grey text-size32">
                                   <span>
                                        A BASIC TYPOGRAPHY
                                   </span>
                                </h1>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="font-open text-extra-medium">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ad ut, libero inventore earum amet minus nulla sunt adipisci atque itaque et id numquam laboriosam quae harum. Asperiores, necessitatibus autem.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_title.bundle.js"></script></body>
</html>
