<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-extra-pages.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">

    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">

    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div id="page" class="page">

	<section id="blog1" class="block">
		
      <div class="row"  data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
      	<div class="container">
	    	<div class="title" data-content="true" data-component="heading" draggable="true">
	    		<h3 class="text-center text-uppercase editContent" class="editContent" data-selector="*[data-component='heading'] > *">. Latest News .</h3>
	    	</div>
	    </div>

    	<div class="post">
	    	<div data-container="true">	
	    		<div class="img-bg">
	    			<div data-component="image" draggable="true">
	    				<a href="#"><img data-selector="img" src="../bundles/images/content3.jpg" alt="Blog Image"></a>
	    			</div>
	    		</div>
	    		<div class="date">
	    			<div data-content="true" data-component="text" draggable="true">  
                        <p class="editContent" data-selector='*[data-component="text"] > *'>JAN</p>
                    </div>
	    			<div data-content="true" data-component="text" draggable="true"> 
	    				<p class="day editContent" data-selector="*[data-component='text'">13</p>
	    			</div>
	    		</div>
	    		<div class="content">
	    			<a href="#"><div data-content="true" data-component="heading" draggable="true">  
            			     <h1 class="editContent"  data-selector="*[data-component='heading'] > *">Where does it come from</h1></div>
            		</a>
	    			<div data-content="true" data-component="text" draggable="true">  
                        <p class="editContent" data-selector='*[data-component="text"] > *'>John Doe</p>
                    </div>
	    			<div data-content="true" data-component="text" draggable="true">  
                        <p class="editContent" data-selector='*[data-component="text"] > *'>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less...</p>
                    </div>
                    
                     	<a href="#" class="editContent"	data-selector="a.btn, button.btn">Read more</a>
                   
	    			<span class="pull-right editContent"  data-component="text">3 <i class="fa fa-comments-o" data-selector="span.fa, i.fa"></i></span>
	    		</div>
	    	</div>
    	</div>

    	<div class="post">
    		<div class="img-bg">
    			<a href="#"><img src="../bundles/images/content5.jpg" alt="Blog Image"></a>
    		</div>
    		<div class="date">
    			<p class="editContent">JAN</p>
    			<p class="day editContent">18</p>
    		</div>
    		<div class="content">
    			<a href="#"><h1 class="editContent">Realy simple blog post with images</h1></a>
    			<p class="small editContent">John Doe</p>
    			<p class="content editContent">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less...</p>
    			<a href="#">Read more</a>
    			<span class="pull-right editContent">0 <i class="fa fa-comments-o"></i></span>
    		</div>
    	</div>

    	<div class="post post-last">
    		<div class="img-bg">
    			<a href="#"><img src="../bundles/images/content3.jpg" alt="Blog Image"></a>
    		</div>
    		<div class="date">
    			<p class="editContent">JAN</p>
    			<p class="day editContent">25</p>
    		</div>
    		<div class="content">
    			<a href="#"><h1 class="editContent">Single blog post</h1></a>
    			<p class="small editContent">John Doe</p>
    			<p class="content editContent">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout...</p>
    			<a href="#" class="editContent">Read more</a>
    			<span class="pull-right editContent">11 <i class="fa fa-comments-o"></i></span>
    		</div>
    	</div>

            <div class="clearfix"></div>
            <div class="text-center mt40">
            	<a href="#" class="btn btn-default-blue-tiny">View All</a>
            </div>
		</div>
  
	</section>

    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
</body>
</html>
