<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    	
    	<div id="content18" class="block">
            <div class="overly"></div>
    		<div class="container">
    			<div class="row" data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
    				<div class="col-md-3 col-md-offset-2">
                        <div data-container="true">
        					<div class="image">
        						<img src="../bundles/images/phone.png" alt="Image" data-selector="img">
        					</div>
                        </div>    
    				</div>
    				
    				<div class="col-md-7">
                        <div data-container="true">
        					<div class="title">
                                <div data-content="true" data-component="heading" draggable="true">
            						<h3 class="editContent" data-selector="*[data-component='heading'] > *">Responsive Design</h3>
            						<h4 class="editContent" data-selector="*[data-component='heading'] > *">Looks Great On All Devices</h4>
                                </div>    
        					</div>
        					<div class="col-md-6 nopaddingnomargin">
                                <div data-container="true">
            						<div class="content">
            						<div class="icon">
            							<span class="fa fa-heart"></span>
            						</div>
                                    <div data-content="true" data-component="heading" draggable="true">
            							<h6 class="editContent" data-selector="*[data-component='heading'] > *">Awesome feautures</h6>
                                    </div> 
                                    <div data-content="true" data-component="text" draggable="true">
            							<p class="editContent" data-selector='*[data-component="text"] > *'>Get most of our mobile app. Download it.</p>
                                    </div>    
            						</div>
                                </div>    
        					</div>
        					<div class="col-md-6 nopaddingnomargin">
                                <div data-container="true">
            						<div class="content">
            						<div class="icon">
            							<span class="fa fa-heart"></span>
            						</div>
                                    <div data-content="true" data-component="heading" draggable="true">
            							<h6 class="editContent" data-selector="*[data-component='heading'] > *">Awesome feautures</h6>
                                    </div>  
                                    <div data-content="true" data-component="text" draggable="true">
            							<p class="editContent" data-selector='*[data-component="text"] > *'>Get most of our mobile app. Download it.</p>
                                    </div>    
            						</div>
                                </div>    
        					</div>
        					<div class="col-md-6 nopaddingnomargin">
                                <div data-container="true">
            						<div class="content">
            						<div class="icon">
            							<span class="fa fa-heart"></span>
            						</div>
                                    <div data-content="true" data-component="heading" draggable="true">
            							<h6 class="editContent" data-selector="*[data-component='heading'] > *">Awesome feautures</h6>
                                    </div>  
                                    <div data-content="true" data-component="text" draggable="true">
            							<p class="editContent" data-selector='*[data-component="text"] > *'>Get most of our mobile app. Download it.</p>
                                    </div>    
            						</div>
                                </div>    
        					</div>
        					<div class="col-md-6 nopaddingnomargin">
                                <div data-container="true">
            						<div class="content">
            						<div class="icon">
            							<span class="fa fa-heart"></span>
            						</div>
                                    <div data-content="true" data-component="heading" draggable="true">
            							<h6 class="editContent" data-selector="*[data-component='heading'] > *">Awesome feautures</h6>
                                    </div> 
                                    <div data-content="true" data-component="text" draggable="true">
            							<p class="editContent" data-selector='*[data-component="text"] > *'>Get most of our mobile app. Download it.</p>
                                    </div>    
            						</div>
                                </div>    
        					</div>
                        </div>
    				</div>
    			</div>
    		</div>
    	</div><!-- /#content18 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
</body>
</html>
