<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    <!-- #content37 -->
    <div id="content37" class="block">
        <div class="overly"></div>
        <div class="container">
            <div class="row"  data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
                <div class="col-md-9">
                    <div data-container="true">
                        <div data-content="true" data-component="heading" draggable="true"> 
                            <h2 class="editContent"  data-component="heading" draggable="true">Who we are?</h2>
                        </div>
                        <div data-content="true" data-component="text" draggable="true">  
                            <p class="editContent" data-selector='*[data-component="text"] > *'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta laoreet dictum. Nulla vestibulum facilisis metus, congue ornare risus posuere ut. Vestibulum eget mauris viverra eros varius mollis. Aliquam commodo non turpis vel sodales. Curabitur tincidunt sem ut lorem pellentesque, ut lacinia metus tempor.</p>
                        </div>
                        <div class="col-md-6">
                            <div data-container="true">
                                <div class="content-box">
                                    <div data-component="icon" draggable="true">
                                        <i class="fa fa-check-circle-o editContent" data-selector="span.fa, i.fa" aria-hidden="true" aria-hidden="true"></i>
                                    </div>
                                    <div data-content="true" data-component="heading" draggable="true"> 
                                        <h4 class="editContent"  data-component="heading" draggable="true">Our projects</h4>
                                    </div>
                                    <div data-content="true" data-component="text" draggable="true">  
                                        <p class="editContent" data-selector='*[data-component="text"] > *'>Vestibulum eget mauris viverra eros varius mollis. Aliquam commodo non turpis vel sodales.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div data-container="true">
                                <div class="content-box">
                                     <div data-component="icon" draggable="true">
                                        <i class="fa fa-check-circle-o editContent" data-selector="span.fa, i.fa"  aria-hidden="true"></i>
                                    </div>
                                    <div data-content="true" data-component="heading" draggable="true"> 
                                        <h4 class="editContent"  data-component="heading" draggable="true">Our projects</h4>
                                    </div>
                                    <div data-content="true" data-component="text" draggable="true">  
                                        <p class="editContent" data-selector='*[data-component="text"] > *'>Vestibulum eget mauris viverra eros varius mollis. Aliquam commodo non turpis vel sodales.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="image-content">
                        <img src="../bundles/images/content10.jpg" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- /#content37 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
</body>
</html>