<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-extra-pages.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<!-- #contact5 -->
    	<div id="contact5" class="block">
            <div class="overly"></div>
    	    <div class="container">
    	        <div class="row" data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">

        	            <div class="col-md-4">
                            <div data-container="true">
            	                <div class="icon">
                                    <div data-component="icon" draggable="true">
            	                      <i class="fa fa-map-marker editContent" aria-hidden="true" data-selector="span.fa, i.fa"></i>
                                    </div> 
            	                </div>
            	                <div class="content">
                                  <div data-content="true" data-component="heading" draggable="true">
            	                    <h5 class="editContent" data-selector="*[data-component='heading'] > *">Office Address:</h5>
            	                    <h6 class="editContent" data-selector="*[data-component='heading'] > *">275 Elm Street Hickory, Trunk Road, USA 28601</h6>
                                  </div>  
            	                </div>
                            </div>    
        	            </div>
    	            <div class="col-md-4">
                        <div data-container="true">
        	                <div class="icon">
                                <div data-component="icon" draggable="true">
        	                       <i class="fa fa-mobile editContent" aria-hidden="true" data-selector="span.fa, i.fa"></i>
                                </div>   
        	                </div>
        	                <div class="content">
                                <div data-content="true" data-component="heading" draggable="true">  
            	                    <h5 class="editContent" data-selector="*[data-component='heading'] > *">Phone:</h5>
            	                    <h6 class="editContent" data-selector="*[data-component='heading'] > *">+44 (0)445 435 4255</h6>
                                </div>     
        	                </div>
                        </div>    
    	            </div>
    	            <div class="col-md-4">
                        <div data-container="true">
        	                <div class="icon">
                                <div data-component="icon" draggable="true">
        	                       <i class="fa fa-envelope-o editContent" aria-hidden="true" data-selector="span.fa, i.fa"></i>
                                </div>   
        	                </div>
        	                <div class="content">
                                <div data-content="true" data-component="heading" draggable="true">
            	                    <h5 class="editContent" data-selector="*[data-component='heading'] > *">Email:</h5>
            	                    <h6 class="editContent" data-selector="*[data-component='heading'] > *">info@construct.com</h6>
                                </div>    
        	                </div>
                        </div>    
    	            </div>
    	        </div>
    	    </div>
    	</div> <!-- /#contact5 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
</body>
</html>
