<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    	
    	<div id="content19" class="block">
    	  <div class="overly"></div>
    		<div class="container">
    			<div data-container="true">
					<div class="title">
						<div data-content="true" data-component="text" draggable="true">
							<p class="editContent" data-selector='*[data-component="text"] > *'>What we do</p>
						</div>
						<div data-content="true" data-component="heading" draggable="true">	
							<h2 class="editContent" data-selector="*[data-component='heading'] > *">Departments</h2>
						</div>	
					</div>
				</div>
				<div class="row mt40" data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
					<div class="col-md-2">
						<div data-container="true">
							<div class="departments-box">
								<span class="fa fa-h-square"></span>
								<div data-content="true" data-component="heading" draggable="true">
									<h4 class="editContent" data-selector="*[data-component='heading'] > *">Medical</h4>
								</div>
								<div data-content="true" data-component="text" draggable="true">
									<p class="editContent" data-selector='*[data-component="text"] > *'>Contrary to popular belief...</p>
								</div>	
							</div>
						</div>	
					</div>
					<div class="col-md-2">
						<div data-container="true">
							<div class="departments-box">
								<span class="fa fa-stethoscope"></span>
								<div data-content="true" data-component="heading" draggable="true">
									<h4 class="editContent" data-selector="*[data-component='heading'] > *">Neurology</h4>
								</div>
								<div data-content="true" data-component="text" draggable="true">
									<p class="editContent" data-selector='*[data-component="text"] > *'>Contrary to popular belief...</p>
								</div>	
							</div>
						</div>	
					</div>
					<div class="col-md-2">
						<div data-container="true">
							<div class="departments-box">
								<span class="fa fa-heart-o"></span>
								<div data-content="true" data-component="heading" draggable="true">
									<h4 class="editContent" data-selector="*[data-component='heading'] > *">Dental</h4>
								</div>
								<div data-content="true" data-component="text" draggable="true">
									<p class="editContent" data-selector='*[data-component="text"] > *'>Contrary to popular belief...</p>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div data-container="true">
							<div class="departments-box">
								<span class="fa fa-medkit"></span>
								<div data-content="true" data-component="heading" draggable="true">
									<h4 class="editContent" data-selector="*[data-component='heading'] > *">Cardiology</h4>
								</div>
								<div data-content="true" data-component="text" draggable="true">
									<p class="editContent" data-selector='*[data-component="text"] > *'>Contrary to popular belief...</p>
								</div>	
							</div>
						</div>	
					</div>
					<div class="col-md-2">
						<div data-container="true">
							<div class="departments-box">
								<span class="fa fa-stethoscope"></span>
								<div data-content="true" data-component="heading" draggable="true">
									<h4 class="editContent" data-selector="*[data-component='heading'] > *">Neurology</h4>
								</div>
								<div data-content="true" data-component="text" draggable="true">
									<p class="editContent" data-selector='*[data-component="text"] > *'>Contrary to popular belief...</p>
								</div>	
							</div>
						</div>	
					</div>
					<div class="col-md-2">
						<div data-container="true">
							<div class="departments-box">
								<span class="fa fa-user-md"></span>
								<div data-content="true" data-component="heading" draggable="true">
									<h4 class="editContent" data-selector="*[data-component='heading'] > *">Briths</h4>
								</div>
								<div data-content="true" data-component="text" draggable="true">
									<p class="editContent" data-selector='*[data-component="text"] > *'>Contrary to popular belief...</p>
								</div>	
							</div>
						</div>	
					</div>
				</div>
				
				<div class="row mt40" data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
					<div class="col-md-2">
						<div data-container="true">
							<div class="departments-box">
								<span class="fa fa-user-md"></span>
								<div data-content="true" data-component="heading" draggable="true">
									<h4 class="editContent" data-selector="*[data-component='heading'] > *">Pregnacy</h4>
								</div>
								<div data-content="true" data-component="text" draggable="true">
									<p class="editContent" data-selector='*[data-component="text"] > *'>Contrary to popular belief...</p>
								</div>	
							</div>
						</div>	
					</div>
					<div class="col-md-2">
						<div data-container="true">
							<div class="departments-box">
								<span class="fa fa-ambulance"></span>
								<div data-content="true" data-component="heading" draggable="true">
									<h4 class="editContent" data-selector="*[data-component='heading'] > *">Protheses</h4>
								</div>
								<div data-content="true" data-component="text" draggable="true">
									<p class="editContent" data-selector='*[data-component="text"] > *'>Contrary to popular belief...</p>
								</div>	
							</div>
						</div>	
					</div>
					<div class="col-md-2">
						<div data-container="true">
							<div class="departments-box">
								<span class="fa fa-heartbeat"></span>
								<div data-content="true" data-component="heading" draggable="true">
									<h4 class="editContent" data-selector="*[data-component='heading'] > *">Dental</h4>
								</div>
								<div data-content="true" data-component="text" draggable="true">
									<p class="editContent" data-selector='*[data-component="text"] > *'>Contrary to popular belief...</p>
								</div>	
							</div>
						</div>	
					</div>
					<div class="col-md-2">
						<div data-container="true">
							<div class="departments-box">
								<span class="fa fa-plus-square"></span>
								<div data-content="true" data-component="heading" draggable="true">
									<h4 class="editContent" data-selector="*[data-component='heading'] > *">Neurology</h4>
								</div>
								<div data-content="true" data-component="text" draggable="true">
									<p class="editContent" data-selector='*[data-component="text"] > *'>Contrary to popular belief...</p>
								</div>	
							</div>
						</div>	
					</div>
					<div class="col-md-2">
						<div data-container="true">
							<div class="departments-box">
								<span class="fa fa-hospital-o"></span>
								<div data-content="true" data-component="heading" draggable="true">
									<h4 class="editContent" data-selector="*[data-component='heading'] > *">Neurology</h4>
								</div>
								<div data-content="true" data-component="text" draggable="true">
									<p class="editContent" data-selector='*[data-component="text"] > *'>Contrary to popular belief...</p>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div data-container="true">
							<div class="departments-box">
								<span class="fa fa-wheelchair"></span>
								<div data-content="true" data-component="heading" draggable="true">
									<h4 class="editContent" data-selector="*[data-component='heading'] > *">Neurology</h4>
								</div>
								<div data-content="true" data-component="text" draggable="true">
									<p class="editContent" data-selector='*[data-component="text"] > *'>Contrary to popular belief...</p>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="text-center mt40">
					<a href="#" class="btn btn-default-blue-tiny" data-selector="a.btn, button.btn">Full list</a>
				</div>
			</div>
    	</div><!-- /#content19 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
</body>
</html>
