<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    <link href="../bundles/owl.carousel.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    	
    	<div id="content24" class="block">
            <div class="overly"></div>
    		<div class="container">
    		<div class="col-md-6">
                <div data-container="true">
                    <div data-content="true" data-component="heading" draggable="true">
        				<h3 class="eidtContent" data-selector="*[data-component='heading'] > *">Content Video</h3>
                    </div> 
                    <div data-content="true" data-component="text" draggable="true">   
        				<p class="eidtContent" data-selector='*[data-component="text"] > *'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
           				<p class="editContent" data-selector='*[data-component="text"] > *'>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>    
                </div>    
    		</div>
			<div class="col-md-6">
                <div data-container="true">
    				<div class="embed-responsive embed-responsive-16by9">
                        <div data-component="video" draggable="true">
    				        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/146742515?badge=0" allowfullscreen=""></iframe>
                        </div>     
    				</div>
                </div>    
			</div>
			</div>
    	</div><!-- /#content24 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
    <script src="../bundles/main.js"></script>
    <script src="../bundles/owl.carousel.min.js"></script>
</body>
</html>
