<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    	
    	<div id="content13" style="background-image: url('../bundles/images/content7.jpg');" class="block">
            <div class="overly"></div>
    		<div class="container">
				<div class="row" data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
					<div class="col-md-4 col-sm-12 col-md-offset-2">
                        <div data-container="true">   
                            <div data-content="true" data-component="heading" draggable="true">  
                                <h4 class="editContent" data-selector="*[data-component='heading'] > *">Make your own</h4>
                                <h3 class="editContent" data-selector="*[data-component='heading'] > *"><span class="green editContent">Website</span> in few minutes</h3>
                            </div>
    					   <div data-content="true" data-component="text" draggable="true">  
                                    <p class="editContent" data-selector='*[data-component="text"] > *'>Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    					           <a href="#"  data-selector='*[data-component="text"] > *' class="btn btn-default-green-transparent">Buy Now</a>
                            </div>

                        </div>
					</div>
					<div class="col-md-4">
                        <div data-container="true">  
    						<div class="image">
                                <div data-component="image"  draggable="true">
    							 <img src="../bundles/images/header3.png" alt="Image">
                                </div>
    						</div>
                        </div>
					</div>
				</div>
    		</div>
    	</div> <!-- /#content13 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
</body>
</html>
