<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    <link href="../bundles/owl.carousel.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    	
    	<!-- #content35 -->
    	<section id="content35" class="block">
            <div class="overly"></div>
    		<div class="container">
    			<div class="text-center">
                    <div data-content="true" data-component="heading" draggable="true"> 
                       <h3 class="editContent"  data-component="heading" draggable="true">Look for our special partners</h3>
                    </div>
    			</div>
    			<div class="row text-center"  data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
    				<div class="col-md-3">
                        <div data-container="true">
                            <div data-component="image" draggable="true">
    					       <img data-selector="img" src="../bundles/images/partners/partner1.png" alt="Partner Image">
                            </div>
                        </div>
    				</div>
    				<div class="col-md-3">
    					<div data-container="true">
                            <div data-component="image" draggable="true">
                               <img data-selector="img" src="../bundles/images/partners/partner2.png" alt="Partner Image">
                            </div>
                        </div>
    				</div>
    				<div class="col-md-3">
    					<div data-container="true">
                            <div data-component="image" draggable="true">
                               <img data-selector="img" src="../bundles/images/partners/partner3.png" alt="Partner Image">
                            </div>
                        </div>
    				</div>
    				<div class="col-md-3">
    					<div data-container="true">
                            <div data-component="image" draggable="true">
                               <img data-selector="img" src="../bundles/images/partners/partner1.png" alt="Partner Image">
                            </div>
                        </div>
    				</div>
    			</div>
    		</div>
    	</section><!-- /#content35 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
    <script src="../bundles/main.js"></script>
    <script src="../bundles/jquery.easy-pie-chart.js"></script>
    <script src="../bundles/owl.carousel.min.js"></script>
</body>
</html>
