<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    <link href="../bundles/owl.carousel.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    <div id="content34" class="block">
      <div class="overly"></div>
    	<div class="container">
			<div class="title">
				<div data-container="true">
            <div data-content="true" data-component="heading" draggable="true">
                <h3 class="editContent" data-selector="*[data-component='heading'] > *">The Best Way To Work Together</h3>
            </div>
            <div data-content="true" data-component="text" draggable="true">
              <p class="editContent" data-selector='*[data-component="text"] > *'>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
        </div>
			</div>
   	
   			<div class="cover-image">
          <div data-container="true">
            <div data-component="image">
   				     <img src="../bundles/images/content16.jpg" alt="Cover Image"   data-selector="img">
            </div>
          </div>
   			</div>
   			
   			<div class="row">
   				<div class="col-md-4">
            <div data-container="true">
    					<div class="icon">
                <div data-component="icon" draggable="true">
       						<span data-selector="span.fa, i.fa" class="fa fa-desktop" aria-hidden="true"></span>
                </div>
    					</div>
      					<div class="after-icon">
                  <div data-container="true">
        						<div data-content="true" data-component="heading" draggable="true">  
                      <h4 class="editContent" data-selector="*[data-component='heading'] > *">Web Developer</h4>
                    </div>
                    <div data-content="true" data-component="text" draggable="true">
                      <p class="editContent" data-selector='*[data-component="text"] > *'>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                    </div>
                  </div>
      					</div>
              </div>
            </div>
   				</div>
   				<div class="col-md-4">
            <div data-container="true">
    					<div class="icon">
                <div data-component="icon" draggable="true">
       						<span class="fa fa-camera-retro" aria-hidden="true" data-selector="span.fa, i.fa" ></span>
                </div>
    					</div>
      					<div class="after-icon">
    						  <div data-content="true" data-component="heading" draggable="true">  
                      <h4 class="editContent" data-selector="*[data-component='heading'] > *">Photography</h4>
                  </div>
    						  <div data-content="true" data-component="text" draggable="true">
                      <p class="editContent" data-selector='*[data-component="text"] > *'>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                  </div>
      					</div>
            </div>
   				</div>
   				<div class="col-md-4">
            <div data-container="true">
    					<div class="icon">
                <div data-component="icon" draggable="true">
       						<span class="fa fa-video-camera" aria-hidden="true"></span>
                </div>
    					</div>
      					<div class="after-icon">
    						  <div data-content="true" data-component="heading" draggable="true">  
                      <h4 class="editContent" data-selector="*[data-component='heading'] > *">Video Production</h4>
                  </div>
    						  <div data-content="true" data-component="text" draggable="true">
                      <p class="editContent" data-selector='*[data-component="text"] > *'>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                  </div>
      					</div>
            </div>
   				</div>
   			</div>
    	</div>
    </div> <!-- /#content34 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
    <script src="../bundles/main.js"></script>
    <script src="../bundles/jquery.easy-pie-chart.js"></script>
    <script src="../bundles/owl.carousel.min.js"></script>
</body>
</html>
