<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    <link href="../bundles/owl.carousel.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    <div id="content31" class="block">
      <div class="overly"></div>
    	<div class="container">
			<div class="title">	
        <div data-container="true">
            <div data-content="true" data-component="text" draggable="true">
        			<p class="editContent" data-selector='*[data-component="text"] > *'>Unlimited Layouts</p>
            </div>
            <div data-content="true" data-component="heading" draggable="true">
              <h3 class="editContent" data-selector="*[data-component='heading'] > *">Responsive Sites in Minute</h3>
            </div>
            
        </div>
			</div>
      <div data-container="true">
        <div data-component="image" draggable="true">
			       <img src="../bundles/images/laptop.png" alt="Laptop" data-selector="img">
   	    </div>
    </div>

   			<div class="content">
   				<div class="row"  data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
   					<div class="col-md-4">
              <div data-container="true">
     						<div data-content="true" data-component="heading" draggable="true">
                      <h5 class="editContent" data-selector="*[data-component='heading'] > *">Ultimate Blocks</h5>
                </div>

                <div data-content="true" data-component="text" draggable="true">
                    <p class="editContent" data-selector='*[data-component="text"] > *'>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
              </div>
   					</div>
   					<div class="col-md-4">
   						<div data-container="true">
                  <div data-content="true" data-component="heading" draggable="true">
                      <h5 class="editContent" data-selector="*[data-component='heading'] > *">Ultimate Blocks</h5>
   						    </div>
                  <div data-content="true" data-component="text" draggable="true">
                    <p class="editContent" data-selector='*[data-component="text"] > *'>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
                  </div>  
              </div>
   					</div>
   					<div class="col-md-4">
   						<div data-container="true">
                  <div data-content="true" data-component="heading" draggable="true">
                      <h5 class="editContent" data-selector="*[data-component='heading'] > *">Ultimate Blocks</h5>
                  </div>
   						    <div data-content="true" data-component="text" draggable="true">
                    <p class="editContent" data-selector='*[data-component="text"] > *'>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
                  </div>
              </div>
   					</div>
   					<div class="col-md-4">
   						<div data-container="true">
                  <div data-content="true" data-component="heading" draggable="true">
                      <h5 class="editContent" data-selector="*[data-component='heading'] > *">Ultimate Blocks</h5>
                  </div>
                  <div data-content="true" data-component="text" draggable="true">
                    <p class="editContent" data-selector='*[data-component="text"] > *'>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
                  </div>
              </div>
   					</div>
   					<div class="col-md-4">
   						<div data-container="true">
                  <div data-content="true" data-component="heading" draggable="true">
                      <h5 class="editContent" data-selector="*[data-component='heading'] > *">Ultimate Blocks</h5>
                  </div>
                  <div data-content="true" data-component="text" draggable="true">
                    <p class="editContent" data-selector='*[data-component="text"] > *'>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
                  </div>
              </div>
   					</div>
   					<div class="col-md-4">
   						<div data-container="true">
                  <div data-content="true" data-component="heading" draggable="true">
                      <h5 class="editContent" data-selector="*[data-component='heading'] > *">Ultimate Blocks</h5>
                  </div>
                  <div data-content="true" data-component="text" draggable="true">
                    <p class="editContent" data-selector='*[data-component="text"] > *'>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
                  </div>
              </div>
   					</div>
   				</div>
   			</div>
    	</div>
    </div>
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
    <script src="../bundles/main.js"></script>
    <script src="../bundles/owl.carousel.min.js"></script>
</body>
</html>
