<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    	
    	<div id="content4" class="block">
    		<div class="container">
    			<div class="row" data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
    				<div class="col-md-5 col-md-offset-1">
                        <div data-container="true">
        					<div class="feautures-box">
        						<div class="icon editContent">
                                    <div data-component="icon" draggable="true">
        							 <span class="ion-ios-people-outline" data-selector="span.fa, i.fa"></span>
                                    </div> 
        						</div>
                                <div data-content="true" data-component="heading" draggable="true">
        						  <h3 class="editContent" data-selector="*[data-component='heading'] > *">Experience</h3>
                                </div>
                                <div data-content="true" data-component="text" draggable="true">  
        						  <p class="editContent" data-selector="*[data-component='text'] > *">It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                                </div>
        					</div>
                        </div>    
    				</div>
    				<div class="col-md-5">
                        <div data-container="true">
        					<div class="feautures-box">
        						<div class="icon editContent">
                                    <div data-component="icon" draggable="true">
        							 <span class="ion-wand" data-selector="span.fa, i.fa"></span>
                                    </div> 
        						</div>
                                <div data-content="true" data-component="heading" draggable="true">
        						  <h3 class="editContent" data-selector="*[data-component='heading'] > *">Retouch Images</h3>
                                </div>
                                <div data-content="true" data-component="text" draggable="true">  
        						  <p class="editContent" data-selector="*[data-component='text'] > *">It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                                </div>  
        					</div>
                        </div>    
    				</div>
    				<div class="col-md-5 col-md-offset-1">
                        <div data-container="true">
        					<div class="feautures-box">
        						<div class="icon editContent">
                                    <div data-component="icon" draggable="true">
        							 <span class="ion-heart" data-selector="span.fa, i.fa"></span>
                                    </div> 
        						</div>
                                <div data-content="true" data-component="heading" draggable="true">
        						  <h3 class="editContent" data-selector="*[data-component='heading'] > *">We Love Our Clients</h3>
                                </div>
                                <div data-content="true" data-component="text" draggable="true">  
            						<p class="editContent" data-selector="*[data-component='text'] > *">It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                                </div>    
        					</div>
                        </div>    
    				</div>
    				<div class="col-md-5">
                        <div data-container="true">
        					<div class="feautures-box">
        						<div class="icon editContent">
                                    <div data-component="icon" draggable="true">
        							 <span class="ion-crop" data-selector="span.fa, i.fa"></span>
                                    </div> 
        						</div>
                                <div data-content="true" data-component="heading" draggable="true">
        						  <h3 class="editContent" data-selector="*[data-component='heading'] > *">Crop</h3>
                                </div>
                                <div data-content="true" data-component="text" draggable="true"> 
        						  <p class="editContent" data-selector="*[data-component='text'] > *">It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                                </div>  
        					</div>
                        </div>    

    				</div>
    				<div class="col-md-5 col-md-offset-1">
                        <div data-container="true">
        					<div class="feautures-box">
        						<div class="icon editContent">
                                    <div data-component="icon" draggable="true">
        							 <span class="ion-tshirt-outline" data-selector="span.fa, i.fa"></span>
                                    </div> 
        						</div>
                                <div data-content="true" data-component="heading" draggable="true">
        						  <h3 class="editContent" data-selector="*[data-component='heading'] > *">T-shirts Painting</h3>
                                </div>
                                <div data-content="true" data-component="text" draggable="true">  
        						  <p class="editContent" data-selector="*[data-component='text'] > *">It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                                </div>
        					</div>
                        </div>    
    				</div>
    				<div class="col-md-5">
                        <div data-container="true">
        					<div class="feautures-box">
        						<div class="icon editContent">
                                    <div data-component="icon" draggable="true">
        							 <span class="ion-aperture" data-selector="span.fa, i.fa"></span>
                                    </div> 
        						</div>
                                <div data-content="true" data-component="heading" draggable="true">
        						  <h3 class="editContent" data-selector="*[data-component='heading'] > *">Photo Albums</h3>
                                </div>
                                <div data-content="true" data-component="text" draggable="true">  
        						  <p class="editContent" data-selector="*[data-component='text'] > *">It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                                </div>  
        					</div>
                        </div>    
    				</div>
    			</div>
    		</div>
    	</div> <!-- /#content4 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
</body>
</html>
