<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-extra-pages.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    	
    <!-- #contact4 -->
    <div id="contact4" class="block">
        <div class="overly"></div>
        <div class="container">
            <div data-container="true">   
                <div data-content="true" data-component="heading" draggable="true">  
                	<h3 class="editContent" data-selector="*[data-component='heading'] > *">If you have any question feel free to contact us.</h3>
                </div>
           	</div>     
            <div class="row"   data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
                <div class="col-md-6">
                	<div data-container="true"> 
	                    <div data-content="true" data-component="heading" draggable="true">  
                			<h4 class="editContent" data-selector="*[data-component='heading'] > *">Send us a message.</h4>
                		</div>

                		<div data-content="true" data-component="text" draggable="true">
	                    	<p class="editContent" data-selector="*[data-component='text'] > *">Mauris efficitur augue eros, vitae tempor diam bibendum quis. Nam facilisis venenatis tortor, vitae faucibus lectus finibus ut.</p>
	                   		 <p class="editContent" data-selector="*[data-component='text'] > *">Mauris efficitur augue eros, vitae tempor diam bibendum quis. Nam facilisis venenatis tortor, vitae faucibus lectus finibus ut.</p>
	                   	</div>

	                    <div class="contact-info">
	                    	<div data-component="icon" draggable="true">
		                        <i class="fa fa-street-view editContent" data-selector="span.fa, i.fa"></i>
		                    </div>
		                    <div data-content="true" data-component="heading" draggable="true">  
		                        <h6 class="editContent" data-selector="*[data-component='heading'] > *">New York, City</h6>
		                    </div>
	                    </div>
	                    <div class="contact-info">
	                    	<div data-component="icon" draggable="true">
		                        <i class="fa fa-phone editContent" data-selector="span.fa, i.fa"></i>
		                    </div>
		                    <div data-content="true" data-component="heading" draggable="true">  
		                        <h6 class="editContent" data-selector="*[data-component='heading'] > *">+55 555 555</h6>
		                    </div>
	                    </div>
	                    <div class="contact-info">
	                    	<div data-component="icon" draggable="true">
	                        	<i class="fa fa-envelope-o editContent" data-selector="span.fa, i.fa"></i>
	                        </div>
	                        <div data-content="true" data-component="heading" draggable="true">  
		                        <h6 class="editContent" data-selector="*[data-component='heading'] > *">email@eamil.com</h6>
		                    </div>
	                    </div>
	                </div>    
                </div>
                
                <div class="col-md-6">
                	<div data-container="true"> 
                        <div data-component="form" draggable="true">
            				<form action="#" data-selector="form">
		                        <div class="col-md-6 contact-left">
		                            <input type="text" class="form-control" placeholder="First name">
		                            <input type="text" class="form-control" placeholder="Email">
		                        </div>
		                        <div class="col-md-6 contact-right">
		                            <input type="text" class="form-control" placeholder="Last name">
		                            <input type="text" class="form-control" placeholder="Phone">
		                        </div>
		                        <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Message"></textarea>
		                        <a href="#" class="btn btn-default"	 data-selector="a.btn, button.btn">Send Now</a>
		                    </form>
		                </div>
		            </div>
                </div>
            </div>
        </div>
    </div> <!-- /#contact4 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
</body>
</html>
