<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    <link href="../bundles/owl.carousel.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    	
    	<div id="content22" class="block">
            <div class="overly"></div>
    		<div class="container">
                <div data-container="true"> 
                    <div data-content="true" data-component="heading" draggable="true">
    		            <h2 class="editContent" data-selector="*[data-component='heading'] > *">Testimonials</h2>
                    </div>    
                </div>  
			<div id="testimonials" class="owl-carousel">
				<div class="item">
 					<div class="box">
     						<div class="icon">
                                <div data-component="image" draggable="true">
     							    <img src="../bundles/images/team/1.jpg" alt="Team" data-selector="img">
                                </div>    
     						</div>
                        <div data-content="true" data-component="text" draggable="true">
     						<p class="editContent" data-selector='*[data-component="text"] > *'>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                        </div>    
 					</div>
 					<div class="arrow-down"></div>
                    <div data-content="true" data-component="heading" draggable="true">
     					<h3 class="editContent" data-selector="*[data-component='heading'] > *">Johnatan Doe</h3>
     					<h6 class="editContent" data-selector="*[data-component='heading'] > *">Marketing Director - Boot Expert</h6>
                    </div>    
 				</div>
				<div class="item">
 					<div class="box">
     						<div class="icon">
                                <div data-component="image" draggable="true">
     							    <img src="../bundles/images/team/1.jpg" alt="Team" data-selector="img">
                                </div>    
     						</div>
                        <div data-content="true" data-component="text" draggable="true">    
     						<p class="editContent" data-selector='*[data-component="text"] > *'>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                        </div>    
 					</div>
 					<div class="arrow-down"></div>
                    <div data-content="true" data-component="heading" draggable="true">
     					<h3 class="editContent" data-selector="*[data-component='heading'] > *">Johnatan Doe</h3>
     					<h6 class="editContent" data-selector="*[data-component='heading'] > *">Marketing Director - Boot Expert</h6>
                    </div>    
 				</div>
				<div class="item">
 					<div class="box">
     						<div class="icon">
                                <div data-component="image" draggable="true">
     							    <img src="../bundles/images/team/1.jpg" alt="Team" data-selector="img">
                                </div>    
     						</div>
                        <div data-content="true" data-component="text" draggable="true">    
     						<p class="editContent" data-selector='*[data-component="text"] > *'>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                        </div>    
 					</div>
 					<div class="arrow-down"></div>
                    <div data-content="true" data-component="heading" draggable="true">
     					<h3 class="editContent" data-selector="*[data-component='heading'] > *">Johnatan Doe</h3>
     					<h6 class="editContent" data-selector="*[data-component='heading'] > *">Marketing Director - Boot Expert</h6>
                    </div>    
 				</div>
				<div class="item">
 					<div class="box">
     						<div class="icon">
                                <div data-component="image" draggable="true">
     							    <img src="../bundles/images/team/1.jpg" alt="Team" data-selector="img">
                                </div>        
     						</div>
                        <div data-content="true" data-component="text" draggable="true">    
     						<p class="editContent">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                        </div>    
 					</div>
 					<div class="arrow-down"></div>
                    <div data-content="true" data-component="heading" draggable="true">
     					<h3 class="editContent" data-selector="*[data-component='heading'] > *">Johnatan Doe</h3>
     					<h6 class="editContent" data-selector="*[data-component='heading'] > *">Marketing Director - Boot Expert</h6>
                    </div>    
 				</div>
			</div>
			</div>
    	</div><!-- /#content22 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
    <script src="../bundles/jquery.easy-pie-chart.js"></script>
    <script src="../bundles/owl.carousel.min.js"></script>
    <script src="../bundles/main.js"></script>
</body>
</html>
