<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="/elements/bundles/style-extra-pages.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">

    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">

    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div id="page" class="page">

    	<div id="contact1" class="block">
        <div class="overly"></div>
    		<div class="container">
                <div data-container="true">
                        <div data-content="true" data-component="heading" draggable="true">
                			<h6 class="editContent" data-selector="*[data-component='heading'] > *">Contact</h6>
                			<h3 class="editContent" data-selector="*[data-component='heading'] > *">Keep in touch</h3>
                        </div>
                </div>
    			<div class="row mt40 mb40"   data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
    				<div class="col-md-10">
                        <div data-container="true">
                            <div data-component="form" draggable="true">
            					<form action="#" data-selector="form">

                						<div class="col-md-6">
                							<input type="text" class="form-control" placeholder="Your Name">
                						</div>

                						<div class="col-md-6">
                							<input type="text" class="form-control" placeholder="Surname">
                						</div>
                						<div class="col-md-6">
                							<input type="email" class="form-control" placeholder="Email *" required>
                						</div>
                						<div class="col-md-6">
                							<input type="text" class="form-control" placeholder="Subject">
                						</div>

                						<div class="col-md-12">
                							<textarea name="message" class="form-control textarea" placeholder="Message"></textarea>
                						</div>

            							<div class="text-center mb20">
                							<a href="#" class="btn btn-default-orange" data-selector="a.btn, button.btn">Send Message</a>
            							</div>
            					</form>
                            </div>
                        </div>
    				</div>

    				<div class="col-md-2">
                        <div data-container="true">
        					<div class="box">
        						<div data-component="icon" draggable="true">
                                    <span class="fa fa-street-view" data-selector="span.fa, i.fa"></span>
                                </div>
        						<div data-content="true" data-component="text" draggable="true">
                                    <p class="editContent" data-selector='*[data-component="text"] > *'>Address</p>
                                </div>
        						<div data-content="true" data-component="heading" draggable="true">
                                    <h6 class="editContent" data-selector="*[data-component='heading'] > *">New York, City</h6>
                                </div>
        					</div>
        					<div class="box">
                                <div data-component="icon" draggable="true">
            						<span class="fa fa-phone" data-selector="span.fa, i.fa"></span>
                                </div>
            					<div data-content="true" data-component="text" draggable="true">
                                    <p class="editContent" data-selector='*[data-component="text"] > *'>Phone</p>
                                </div>
            					<div data-content="true" data-component="heading" draggable="true">
                                    <h6 class="editContent" data-selector="*[data-component='heading'] > *">+55 555 555</h6>
                                </div>
        					</div>
        					<div class="box">
                                <div data-component="icon" draggable="true">
            						<span class="fa fa-envelope-o" data-selector="span.fa, i.fa"></span>
                                </div>
            					<div data-content="true" data-component="text" draggable="true">
                                    <p class="editContent" data-selector='*[data-component="text"] > *'>Email</p>
                                </div>
            					<div data-content="true" data-component="heading" draggable="true">
                                    <h6 class="editContent" data-selector="*[data-component='heading'] > *">email@eamil.com</h6>
                                </div>
        					</div>
                        </div>
    				</div>

    			</div>
    		</div>
    	</div> <!-- /#contact1 -->

    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
</body>
</html>
