<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    	
    	<div id="content5" class="block">
            <div class="overly"></div>
    		<div class="container">
    			<div class="row" data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
    				<div class="col-md-3 nopaddingnomargin">
                        <div data-container="true">
        					<div class="box" style="background-image: url('../bundles/images/content2.jpg')">
        						<div class="content">
        							<span class="fa fa-picture-o"></span>
                                    <div data-content="true" data-component="heading" draggable="true">
        							     <h3 class="editContent" data-selector="*[data-component='heading'] > *">Exterior <br>Design</h3>
                                    </div>
                                    <div data-content="true" data-component="text" draggable="true"> 
        							     <p class="editContent" data-selector="*[data-component='text'] > *">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                                    </div> 
        							<a href="#" class="editContent">Read More</a>
        						</div>
        					</div>
                        </div>    
    				</div>
    				<div class="col-md-3 nopaddingnomargin">
                        <div data-container="true">
        					<div class="box" style="background-image: url('../bundles/images/content2.jpg')">
        						<div class="content">
        							<span class="fa fa-cogs"></span>
                                    <div data-content="true" data-component="heading" draggable="true">
        							     <h3 class="editContent" data-selector="*[data-component='heading'] > *">Exterior <br>Design</h3>
                                    </div> 
                                    <div data-content="true" data-component="text" draggable="true">
        							     <p class="editContent" data-selector="*[data-component='text'] > *">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                                    </div>     
        							<a href="#" class="editContent">Read More</a>
        						</div>
        					</div>
                        </div>    
    				</div>
    				<div class="col-md-3 nopaddingnomargin">
                        <div data-container="true">
        					<div class="box" style="background-image: url('../bundles/images/content2.jpg')">
        						<div class="content">
        							<span class="fa fa-anchor"></span>
                                    <div data-content="true" data-component="heading" draggable="true">
        							     <h3 class="editContent" data-selector="*[data-component='heading'] > *">Exterior <br>Design</h3>
                                    </div>
                                    <div data-content="true" data-component="text" draggable="true">     
        							     <p class="editContent" data-selector="*[data-component='text'] > *">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                                    </div>     
        							<a href="#" class="editContent">Read More</a>
        						</div>
        					</div>
                        </div>    
    				</div>
    				<div class="col-md-3 nopaddingnomargin">
                        <div data-container="true">
        					<div class="box" style="background-image: url('../bundles/images/content2.jpg')">
        						<div class="content">
        							<span class="fa fa-bell"></span>
                                    <div data-content="true" data-component="heading" draggable="true">
        							     <h3 class="editContent" data-selector="*[data-component='heading'] > *">Exterior <br>Design</h3>
                                    </div> 
                                    <div data-content="true" data-component="text" draggable="true">
        							     <p class="editContent" data-selector="*[data-component='text'] > *">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                                    </div>     
        							<a href="#" class="editContent">Read More</a>
        						</div>
        					</div>
                        </div>    
    				</div>
    			</div>
    		</div>
    	</div> <!-- /#content5 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
</body>
</html>
