<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    	
    	<div id="content17" class="block">
    		<div class="overly"></div>
			<div class="row row-eq-height" data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
				<div class="col-md-12 nopaddingnomargin">
					<div data-container="true">
						<div class="content-top">
							<div data-content="true" data-component="heading" draggable="true">
								<h1 class="editContent" data-selector="*[data-component='heading'] > *">Ultimate Blocks Starter Kit</h1>
							</div>
							<div data-content="true" data-component="text" draggable="true">	
								<p class="editContent" data-selector='*[data-component="text"] > *'>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue.</p>
								<p class="editContent" data-selector='*[data-component="text"] > *'>These cases are perfectly simple and easy to distinguish. In a free hour, when our power.</p>
							</div>	
						</div>
					</div>						
					<div class="col-md-4 nopaddingnomargin">
						<div data-container="true">
							<div class="content">
								<div class="icon">
									<span class="fa fa-hashtag"></span>
								</div>
								<div data-content="true" data-component="heading" draggable="true">
									<h3 class="editContent" data-selector="*[data-component='heading'] > *">We Are Creative</h3>
								</div>	
								<div data-content="true" data-component="text" draggable="true">
									<p class="editContent" data-selector='*[data-component="text"] > *'>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
								</div>	
							</div>
						</div>	
					</div>
					
					<div class="col-md-4 nopaddingnomargin">
						<div data-container="true">
							<div class="content">
								<div class="icon">
									<span class="fa fa-hashtag"></span>
								</div>
								<div data-content="true" data-component="heading" draggable="true">
									<h3 class="editContent" data-selector="*[data-component='heading'] > *">We Are Creative</h3>
								</div>
								<div data-content="true" data-component="text" draggable="true">	
									<p class="editContent" data-selector='*[data-component="text"] > *'>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
								</div>	
							</div>
						</div>	
					</div>
					
					<div class="col-md-4 nopaddingnomargin">
						<div data-container="true">
							<div class="content">
								<div class="icon">
									<span class="fa fa-hashtag"></span>
								</div>
								<div data-content="true" data-component="heading" draggable="true">
									<h3 class="editContent" data-selector="*[data-component='heading'] > *">We Are Creative</h3>
								</div>	
								<div data-content="true" data-component="text" draggable="true">
									<p class="editContent" data-selector='*[data-component="text"] > *'>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
								</div>	
							</div>
						</div>	
					</div>
					
					<div class="col-md-4 nopaddingnomargin">
						<div data-container="true">
							<div class="content">
								<div class="icon">
									<span class="fa fa-hashtag"></span>
								</div>
								<div data-content="true" data-component="heading" draggable="true">
									<h3 class="editContent" data-selector="*[data-component='heading'] > *">We Are Creative</h3>
								</div>	
								<div data-content="true" data-component="text" draggable="true">
									<p class="editContent" data-selector='*[data-component="text"] > *'>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
								</div>	
							</div>
						</div>	
					</div>
					
					<div class="col-md-4 nopaddingnomargin">
						<div data-container="true">
							<div class="content">
								<div class="icon">
									<span class="fa fa-hashtag"></span>
								</div>
								<div data-content="true" data-component="heading" draggable="true">
									<h3 class="editContent" data-selector="*[data-component='heading'] > *">We Are Creative</h3>
								</div>	
								<div data-content="true" data-component="text" draggable="true">
									<p class="editContent" data-selector='*[data-component="text"] > *'>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
								</div>	
							</div>
						</div>	
					</div>
					
					<div class="col-md-4 nopaddingnomargin">
						<div data-container="true">
							<div class="content">
								<div class="icon">
									<span class="fa fa-hashtag"></span>
								</div>
								<div data-content="true" data-component="heading" draggable="true">
									<h3 class="editContent" data-selector="*[data-component='heading'] > *">We Are Creative</h3>
								</div>
								<div data-content="true" data-component="text" draggable="true">	
									<p class="editContent" data-selector='*[data-component="text"] > *'>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
								</div>	
							</div>
						</div>	
					</div>
				</div>
			</div>
    	</div><!-- /#content17 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
</body>
</html>
