<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    	
    	<div id="content8" class="block">
            <div class="overly"></div>
    		<div class="container">
    			<div class="row" data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
    				<div class="col-md-6">
                        <div data-container="true">
                            <div data-content="true" data-component="heading" draggable="true">
            					<h3 class="editContent" data-selector="*[data-component='heading'] > *">Ultimate Blocks - Awesome</h3>
            					<h6 class="editContent" data-selector="*[data-component='heading'] > *">Bootstrap Starter Kit</h6>
                            </div>    

    				<div class="icon">
    					<span class="fa fa-line-chart large"></span>
    				</div>
						<div class="content">
                            <div data-content="true" data-component="text" draggable="true">
							    <p class="editContent" data-selector="*[data-component='text'] > *">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            </div>    
							<ul>
								<li class="editContent"><span class="blue">+</span> our awesome list</li>
								<li class="editContent"><span class="blue">+</span> our awesome list</li>
								<li class="editContent"><span class="blue">+</span> our awesome list</li>
							</ul>
						</div>
                        </div>
    				</div>
    				<div class="col-md-6">
                        <div data-container="true">   
            				<div class="icon">
            					<span class="fa fa-bookmark-o"></span>
            				</div>
                            <div data-content="true" data-component="heading" draggable="true">
            					<h3 class="title editContent" data-selector="*[data-component='heading'] > *">Ultimate Blocks - Awesome</h3>
                            </div>
                            <div data-content="true" data-component="text" draggable="true">    
            					<p class="editContent" data-selector="*[data-component='text'] > *">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                            </div>    
            					
            				<div class="icon mt20">
            					<span class="fa fa-hourglass-start"></span>
            				</div>
                            <div data-content="true" data-component="heading" draggable="true">
            					<h3 class="title editContent" data-selector="*[data-component='heading'] > *">Ultimate Blocks - Awesome</h3>
                            </div> 
                            <div data-content="true" data-component="text" draggable="true">   
            					<p class="editContent" data-selector="*[data-component='text'] > *">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                            </div>    
            		    </div>
                    </div>    
    			</div>
    		</div>
    	</div> <!-- /#content8 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
</body>
</html>
