<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    	
    	<div id="content20" class="block">
            <div class="overly"></div>
    		<div class="container">
    			<div class="row" data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
    				<div class="col-md-4">
                        <div data-container="true">
                            <div data-content="true" data-component="heading" draggable="true">
        					   <h2 class="editContent" data-selector="*[data-component='heading'] > *">Welcome to <span class="text-dark">Kosimedic</span></h2>
                            </div>   
                            <div data-content="true" data-component="text" draggable="true">
        					   <p class="editContent" data-selector='*[data-component="text"] > *'>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                            </div>   
    						<a href="#" class="btn btn-default-blue-tiny" data-selector="a.btn, button.btn">Our Story</a>
                        </div>    
    				</div>
    				
    				<div class="col-md-4">
                        <div data-container="true">
            				<div class="services"><div class="service-icon"><span class="fa fa-user-md"></span></div>
                            <div data-content="true" data-component="heading" draggable="true">
                				<h2 class="text-dark editContent" data-selector="*[data-component='heading'] > *">Qualified Specialist</h2>
                            </div>  
                            <div data-content="true" data-component="text" draggable="true">  
            					<p class="editContent" data-selector='*[data-component="text"] > *'>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p>
                            </div>    
        					</div>
            				<div class="services mt50"><div class="service-icon"><span class="fa fa-medkit"></span></div>
                            <div data-content="true" data-component="heading" draggable="true">
            					<h2 class="text-dark editContent" data-selector="*[data-component='heading'] > *">Medical Kit</h2>
                            </div> 
                            <div data-content="true" data-component="text" draggable="true">   
            					<p class="editContent" data-selector='*[data-component="text"] > *'>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p>
                            </div>    
            				</div>
                        </div>    
    				</div>
    				
    				<div class="col-md-4">
                        <div data-container="true">
            				<div class="services"><div class="service-icon"><span class="fa fa-stethoscope"></span></div>
                            <div data-content="true" data-component="heading" draggable="true">
            					<h2 class="text-dark editContent" data-selector="*[data-component='heading'] > *">Children's</h2>
                            </div>
                            <div data-content="true" data-component="text" draggable="true">    
            					<p class="editContent" data-selector='*[data-component="text"] > *'>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p>
                            </div>    
            				</div>
            				<div class="services mt50"><div class="service-icon"><span class="fa fa-heart"></span></div>
                            <div data-content="true" data-component="heading" draggable="true">
            					<h2 class="text-dark editContent" data-selector="*[data-component='heading'] > *">Cardio</h2>
                            </div> 
                            <div data-content="true" data-component="text" draggable="true">   
            					<p class="editContent" data-selector='*[data-component="text"] > *'>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p>
                            </div>    
            				</div>
                        </div>    
    				</div>
    			</div>
			</div>
    	</div><!-- /#content20 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
</body>
</html>
