<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    	
    	<div id="content16" class="block">
            <div class="overly"></div>
			<div class="container-fluid">
    		<div class="row" data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
        		<div class="col-md-4 bg-col1">
                    <div data-container="true">
                        <div data-content="true" data-component="heading" draggable="true">
    					   <h2 class="text-uppercase editContent" data-selector="*[data-component='heading'] > *">. Ultimate blocks .</h2>
                        </div>
                        <div data-content="true" data-component="text" draggable="true">   
           				     <p class="editContent" data-selector='*[data-component="text"] > *'>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
           				     <p class="text-right editContent" data-selector='*[data-component="text"] > *'>Made with <span class="ion-ios-heart-outline"></span> for you.</p><br>
                        </div>
                    </div>    
        		</div>

        		<div class="col-md-4 bg-col2">
            		<!-- Image -->
        		</div>
        		
        		<div class="col-md-4 bg-col3">
                    <div data-container="true">
                        <div data-content="true" data-component="heading" draggable="true">
    					   <h2 class="text-uppercase editContent">. Ultimate blocks .</h2>
                        </div>
                        <div data-content="true" data-component="text" draggable="true">   
           				 <p class="editContent" data-selector='*[data-component="text"] > *'>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
           				 <p class="text-right editContent" data-selector='*[data-component="text"] > *'>Made with <span class="ion-ios-heart-outline"></span> for you.</p><br>
                        </div> 
                    </div>    
        		</div>

    		</div>
			</div>
    	</div><!-- /#content16 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
</body>
</html>
