<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    <link href="../bundles/owl.carousel.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    	
    	<div id="content26" class="block">
        <div class="overly"></div>
    	<span class="overlay">
    		<div class="container">
                <div data-container="true">
                    <div data-content="true" data-component="heading" draggable="true">
            			<h4 class="editContent" data-selector="*[data-component='heading'] > *">Ultimate Blocks Bootstrap Theme</h4>    
            			<h3 class="editContent" data-selector="*[data-component='heading'] > *">Start With Just Few Clicks</h3>
                    </div>    
            			<div class="text-center mt20">
          					<a href="#" class="btn btn-default-transparent" data-selector="a.btn, button.btn">Register</a>
            				<a href="#" class="btn btn-default-transparent" data-selector="a.btn, button.btn">Login</a>
            			</div>
                </div>    
			</div>
   		</span>
    	</div><!-- /#content26 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
    <script src="../bundles/main.js"></script>
    <script src="../bundles/owl.carousel.min.js"></script>
</body>
</html>
