<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    <link href="../bundles/owl.carousel.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    	
    	<!-- #content36 -->
    	<section id="content36" class="block">
            <div class="overly"></div>
			<div class="item bg-image bg bg1"></div>
			<div class="item">
				<div class="content">
					<div class="icon">
						<div data-container="true">
							<div data-component="icon" draggable="true">
								<i class="fa fa-desktop editContent" data-selector="span.fa, i.fa" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="content-child">
						<div data-container="true">
							 <div data-content="true" data-component="heading" draggable="true"> 
                       			<h3 class="editContent"  data-component="heading" draggable="true">Responsive</h3>
                       		</div>
							<div data-content="true" data-component="text" draggable="true">  
                                    <p class="editContent" data-selector='*[data-component="text"] > *'>Vivamus tincidunt nisi elit, vel rutrum elit accumsan eget. Vestibulum imperdiet lectus ut feugiat gravida. Nulla et orci ac tortor rutrum porta vel quis nulla.</p>
                            </div>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="icon">
						<div data-container="true">
							<div data-component="icon" draggable="true">
								<i class="fa fa-bank editContent" data-selector="span.fa, i.fa" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="content-child">
						<div data-container="true">
							<div data-content="true" data-component="heading" draggable="true">
								<h3 class="editContent" data-component="heading" draggable="true">Money save</h3>
							</div>
							<div data-content="true" data-component="text" draggable="true">  
                                <p class="editContent" data-selector='*[data-component="text"] > *'>Vivamus tincidunt nisi elit, vel rutrum elit accumsan eget. Vestibulum imperdiet lectus ut feugiat gravida. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="icon">
						<div data-container="true">
							<div data-component="icon" draggable="true">
								<i data-selector="span.fa, i.fa"  class="fa fa-facebook editContent" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="content-child">
						<div data-container="true">
							<div data-content="true" data-component="heading" draggable="true">
								<h3 class="editContent" data-component="heading" draggable="true">Social</h3>
							</div>

							<div data-content="true" data-component="text" draggable="true">  
                                <p class="editContent" data-selector='*[data-component="text"] > *'>Vivamus tincidunt nisi elit, vel rutrum elit accumsan eget. Vestibulum imperdiet lectus ut feugiat gravida.</p>
                            </div>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="icon">
						<div data-container="true">
							<div data-component="icon" draggable="true">
								<i data-selector="span.fa, i.fa"  class="fa fa-desktop editContent" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="content-child">
						<div data-container="true">
							<div data-content="true" data-component="heading" draggable="true">
									<h3 class="editContent" data-component="heading" draggable="true">Responsive</h3>
							</div>
							<div data-content="true" data-component="text" draggable="true">  
                                <p class="editContent" data-selector='*[data-component="text"] > *'>Vivamus tincidunt nisi elit, vel rutrum elit accumsan eget. Vestibulum imperdiet lectus ut feugiat gravida. Nulla et orci ac tortor rutrum porta vel quis nulla.</p>
                            </div>
						</div>
					</div>
				</div>
			</div>
    	</section><!-- /#content36 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
    <script src="../bundles/main.js"></script>
    <script src="../bundles/jquery.easy-pie-chart.js"></script>
    <script src="../bundles/owl.carousel.min.js"></script>
</body>
</html>
