<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../bundles/bootstrap.css" rel="stylesheet">

    <!-- Loading General Styles -->
    <link href="../bundles/style.css" rel="stylesheet">
    <link href="../bundles/style-content.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="../bundles/font-awesome.min.css" rel="stylesheet">
    
    <!-- Ionic -->
    <link href="../bundles/ionicons.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="../bundles/favicon.png">
    
    <!-- Font -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    	
    	<div id="content6" class="block">
            <div class="overly"></div>
    		<div class="row" data-component="grid" data-selector='*[data-component="grid"]'  draggable="true">
    			<div class="col-md-3 col-sm-6 nopaddingnomargin">
                    <div data-container="true">
        				<div class="box" style="background-image: url('../bundles/images/content2.jpg');">
        					<div class="content orange">
        						<div class="icon">
        							<span class="fa fa-diamond"></span>
                                    <div data-content="true" data-component="heading" draggable="true">
        							     <h3 class="editContent" data-selector="*[data-component='heading'] > *">Some Content</h3>
                                    </div>     
        						</div>
                                <div data-content="true" data-component="text" draggable="true">
        						  <p class="editContent" data-selector="*[data-component='text'] > *"> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                                </div>  
        						<a href="#" class="editContent" data-selector="a.btn, button.btn">Read More +</a>
        					</div>
        				</div>
                    </div>    
    			</div>
    			<div class="col-md-3 col-sm-6 nopaddingnomargin">
                    <div data-container="true">
        				<div class="box" style="background-image: url('../bundles/images/content3.jpg');">
        					<div class="content yellow">
        						<div class="icon">
        							<span class="fa fa-heart"></span>
                                    <div data-content="true" data-component="heading" draggable="true">
        							     <h3 class="editContent" data-selector="*[data-component='heading'] > *">Some Content</h3>
                                    </div>     
        						</div>
                                <div data-content="true" data-component="text" draggable="true">
        						      <p class="editContent" data-selector="*[data-component='text'] > *"> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                                </div>      
        						<a href="#" class="editContent" data-selector="a.btn, button.btn">Read More +</a>
        						
        					</div>
        				</div>
                    </div>    
    			</div>
    			<div class="col-md-3 col-sm-6 nopaddingnomargin">
                    <div data-container="true">
        				<div class="box" style="background-image: url('../bundles/images/content4.jpg');">
        					<div class="content green">
        						<div class="icon">
        							<span class="fa fa-hourglass-o"></span>
                                    <div data-content="true" data-component="heading" draggable="true">
        							     <h3 class="editContent" data-selector="*[data-component='heading'] > *">Some Content</h3>
        						    </div>
                                <div data-content="true" data-component="text" draggable="true">    
        						      <p class="editContent" data-selector="*[data-component='text'] > *"> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                                </div>      
        						<a href="#" class="editContent" data-selector="a.btn, button.btn">Read More +</a>
        						
        					</div>
        				</div>
                    </div>    
    			</div>
    			<div class="col-md-3 col-sm-6 nopaddingnomargin">
                    <div data-container="true">
        				<div class="box" style="background-image: url('../bundles/images/content5.jpg');">
        					<div class="content blue">
        						<div class="icon">
        							<span class="fa fa-calendar"></span>
                                    <div data-content="true" data-component="heading" draggable="true">
        							     <h3 class="editContent" data-selector="*[data-component='heading'] > *">Some Content</h3>
                                    </div>     
        						</div>
                                <div data-content="true" data-component="text" draggable="true">
        						      <p class="editContent" data-selector="*[data-component='text'] > *"> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                                </div>      
        						<a href="#" class="editContent" data-selector="a.btn, button.btn">Read More +</a>
        						
        					</div>
        				</div>
                    </div>    
    			</div>
    		</div>
    	</div> <!-- /#content6 -->
 
    </div><!-- /#page -->

    <!-- Load JS -->
    <script src="../bundles/jquery-1.9.1.min.js"></script>
    <script src="../bundles/bootstrap.min.js"></script>
</body>
</html>
