<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content 10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_content.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot bg-layer content padding-top-bottom-40" id="content10">
            <div class="overly"></div>
            <div class="container">
                 <div class="row" data-component="grid">
                    <div class="col-md-8 col-md-offset-2">
                        <div data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="text-center text-large margin-bottom-60 animated fadeInDown">
                                    WHY CHOOSE US
                                </h1> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" data-component="grid">
                    <div class="col-md-3 col-md-offset-2">
                        <div class="sbpro-bg-styler content-item9" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h3 class="animated fadeInDown">
                                    Best Grripper
                                </h3> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey margin-bottom-60 animated fadeInDown">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque
                                </p>
                            </div>
                            <div class="points-wrapper">
                                <div class="points-1">1</div>
                            </div>
                            <div class="points-wrapper">
                                <div class="points-1">2</div>
                            </div>
                        </div>
                        <div class="sbpro-bg-styler content-item9" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h3 class="animated fadeInDown">
                                    Excellent Sounds 
                                </h3> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey margin-bottom-60 animated fadeInDown">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, lorem ipsum dolor sit amet.
                                </p>
                            </div>
                            <div class="points-wrapper">
                                <div class="points-1">1</div>
                            </div>
                            <div class="points-wrapper">
                                <div class="points-1">2</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-1">
                        <div data-container="true">
                            <div data-component="image">
                                <img src="../bundles/e49e9601e6bb8b075b0e2ed90dd7eb19.png" class="img-responsive animated zoomIn">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_content.bundle.js"></script></body>
</html>
