<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content 39</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_content.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer content" id="content39">
            <div class="overly"></div>
            <div class="container-full">
                <div class="row" data-component="grid">
                    <div class="col-md-3 no-padding">
                       <div class="sbpro-bg-styler content-wrapper37-left content-wrapper39-left" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1>
                                    About us
                                </h1> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, quo eius maiores nulla odit assumenda eos fugit recusandae corporis amet quas ducimus!
                                </p>
                            </div>
                       </div>
                    </div>
                    <div class="col-md-6 no-padding">
                        <div class="sbpro-bg-styler content-wrapper37-mid bg-java-green text-center sbpro-content-background" data-container="true">
                            <div class="sbpro-bg-styler" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h3 class="text-white">
                                        Why This Product ?
                                    </h3> 
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-white">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, quo eius maiores nulla odit assumenda eos fugit recusandae corporis amet quas ducimus!
                                    </p>
                                </div>
                                <div data-component="button">
                                    <a href="#" class="btn btn-info btn-parrot2">
                                        READ MORE
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 no-padding">
                        <div class="sbpro-bg-styler content-wrapper37-right" data-container="true">
                            <div data-component="image">
                                <img src="../bundles/10a6df67c2b2f195c87d54f87278f31e.jpg" class="animated zoomIn">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_content.bundle.js"></script></body>
</html>
