<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content 17</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_content.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer content bg-java-green" id="content17">
            <div class="overly"></div>
            <div class="container-full">
                <div class="row row-vertical-center" data-component="grid">
                    <div class="col-md-3 col-md-offset-3">
                        <div class="sbpro-bg-styler content-wrapper17" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h3 class="text-white padding-top-40">
                                    Check Feature First
                                </h3> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-white">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ipsa dicta ad aut.
                                </p>
                            </div>
                        </div>
                        <div class="sbpro-bg-styler content-wrapper17" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h3 class="text-white padding-top-20">
                                    Check Feature First
                                </h3> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-white margin-bottom-40">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ipsa dicta ad aut.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 no-padding">
                        <div data-container="true">
                            <div data-component="image">
                                <img src="../bundles/43137744b0f283233373aecc5ce4af67.jpg" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_content.bundle.js"></script></body>
</html>
