<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CTA 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_cta.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer cta heading-wrapper-medium" id="cta1" style="background-color: #f5f7fa;">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-8">
                        <div class="sbpro-bg-styler xs-margin-bottom-40" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="font-open text-size32 margin-bottom-30">
                                    THIS IS A CREATIVE BUILDER
                                </h1>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="font-open text-noble-grey text-extra-medium margin-bottom-30">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi praesentium fuga, accusantium, tenetur dolorem sunt tempore porro cumque, id et minima eum harum maiores sint facere nulla aliquam commodi.
                                </p>
                            </div>
                            <div data-component="button">
                                    <a href="#" class="btn btn-success btn-parrot1">Sign up now</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div data-component="image">
                            <img src="../bundles/09d9be3ee3f54bff8077d362a92ccda7.jpg" class="img-responsive animated zoomIn">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_cta.bundle.js"></script></body>
</html>
