<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CTA 13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_cta.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer cta cta13" id="cta13" style="background-color: #181c1d;">
            <div class="overly"></div>
            <div class="container">
                <div class="row row-fixed-flex" data-component="grid">
                    <div class="col-sm-2">
                        <div class="sbpro-bg-styler icon-wrapper" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-diamond"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="sbpro-bg-styler padding-top-bottom-40" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h4 class="text-white">
                                    THIS IS A CREATIVE BUILDER
                                </h4>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="font-open text-white">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi praesentium fuga, accusantium, tenetur dolorem sunt tempore porro cumque, id et minima eum harum maiores sint facere nulla aliquam commodi.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sbpro-bg-styler btn-wrapper13" data-container="true">
                            <div data-component="button">
                                <a href="#" class="btn btn-danger btn-parrot1 btn-lg">Sign up now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_cta.bundle.js"></script></body>
</html>
