<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CTA 11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_cta.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer cta" id="cta11">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-12">
                        <div class="sbpro-bg-styler btn-wrapper11" data-container="true">
                            <div class="row" data-component="grid">
                                <div class="col-sm-1">
                                    <div class="sbpro-bg-styler text-xs-center xs-margin-bottom-20" data-container="true">
                                        <div data-component="icon">
                                            <span class="fa fa-diamond" style="font-size: 48px; color: #fa4a4a;"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="sbpro-bg-styler text-xs-center sm-margin-left-20" data-container="true">
                                        <div data-content="true" data-component="heading">
                                            <h4>
                                                THIS IS A CREATIVE BUILDER
                                            </h4>
                                        </div>
                                        <div data-content="true" data-component="text">
                                            <p class="font-open text-noble-grey">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi praesentium fuga, accusantium, tenetur dolorem sunt tempore porro cumque, id et minima eum harum maiores sint facere nulla aliquam commodi.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="sbpro-bg-styler margin-top-20 pull-right pull-right-not-xs text-xs-center" data-container="true">
                                        <div data-component="button">
                                            <a href="#" class="btn btn-danger btn-parrot1 btn-lg">Sign up now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_cta.bundle.js"></script></body>
</html>
