<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CTA 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_cta.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer cta cta-wrapper8" id="cta8">
            <div class="overly"></div>
            <div class="container">
                <div class="row row-vertical-center" data-component="grid">
                    <div class="col-md-9">
                        <div class="sbpro-bg-styler" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h2 class="font-open font-weight-light text-white">
                                    STILL HAVE YOU ANY QUESTION?
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div data-component="button">
                            <a href="#" class="btn btn-warning btn-parrot1">Sign up now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_cta.bundle.js"></script></body>
</html>
