<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feature 22</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_feature.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot feature bg-layer padding-top-bottom-40" id="feature22">
            <div class="overly"></div>
            <div class="container-full">
                <div class="row" data-component="grid">
                    <div class="col-md-6 col-md-offset-3">
                        <div data-container="true">
                            <div data-content="true" data-component="heading">
                                <h2 class="heading-bg-java-green text-white text-center text-uppercase">
                                <span>
                                    What we do
                                </span>
                                </h2> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light text-center margin-bottom-40">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, quo eius maiores nulla odit assumenda eos fugit recusandae corporis amet quas ducimus!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" data-component="grid">
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler feature-box5 bg-java-green animated fadeInLeft" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h3 class="text-white text-uppercase">
                                    Our Services
                                </h3> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-white font-light">
                                    Distinctively Unique functional interfaces without scalable users. Energistically administrate intermandated without leveraged technologies.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler feature-box5" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-paint-brush margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="text-nero-grey text-uppercase">
                                    Design
                                </h5> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-nero-grey font-light">
                                    Competently mesh market positioning premium process improvements for trailers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler feature-box5" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-superpowers margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="text-nero-grey text-uppercase">
                                    MARKETING RESEARCH
                                </h5> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-nero-grey font-light">
                                    Competently mesh market positioning premium process improvements for trailers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler feature-box5" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-ravelry margin-bottom-20"></span>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="text-nero-grey text-uppercase">
                                    Development
                                </h5> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-nero-grey font-light">
                                    Competently mesh market positioning premium process improvements for trailers.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_feature.bundle.js"></script></body>
</html>
