<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feature 24</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_feature.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot feature bg-layer padding-top-40" id="feature24">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-7 col-md-offset-2">
                        <div data-container="true">
                            <div data-content="true" data-component="heading">
                                <h2 class="text-center text-uppercase">
                                    What we do
                                </h2> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light text-center margin-bottom-60">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus culpa ipsam voluptas illo temporibus fugiat animi quos unde assumenda aut, ipsum cupiditate labore, ratione eius necessitatibus quidem architecto! In, dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" data-component="grid">
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler feature-box24" data-container="true">
                            <div class="feature-icon" data-container="true">
                                <div data-component="icon">
                                    <span class="fa fa-desktop margin-bottom-0"></span>
                                </div>
                            </div>
                            <div class="feature-content" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h5 class="text-nero-grey text-uppercase">
                                        Web Development
                                    </h5> 
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-noble-grey font-light">
                                        Competently mesh market positioning premium process improvements for trailers.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler feature-box24 animated fadeIn" data-container="true">
                            <div class="feature-icon" data-container="true">
                                <div data-component="icon">
                                    <span class="fa fa-paint-brush margin-bottom-0"></span>
                                </div>
                            </div>
                            <div class="feature-content" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h5 class="text-nero-grey text-uppercase">
                                        UI/UX Design 
                                    </h5> 
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-noble-grey font-light">
                                        Competently mesh market positioning premium process improvements for trailers.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler feature-box24 animated fadeInRight" data-container="true">
                            <div class="feature-icon" data-container="true">
                                <div data-component="icon">
                                    <span class="fa fa-mobile margin-bottom-0"></span>
                                </div>
                            </div>
                            <div class="feature-content" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h5 class="text-nero-grey text-uppercase">
                                        Mobile Application 
                                    </h5> 
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-noble-grey font-light">
                                        Competently mesh market positioning premium process improvements for trailers.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler feature-box24 animated fadeInRight" data-container="true">
                            <div class="feature-icon" data-container="true">
                                <div data-component="icon">
                                    <span class="fa fa-shield margin-bottom-0"></span>
                                </div>
                            </div>
                            <div class="feature-content" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h5 class="text-nero-grey text-uppercase">
                                        Network Security  
                                    </h5> 
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-noble-grey font-light">
                                        Competently mesh market positioning premium process improvements for trailers.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_feature.bundle.js"></script></body>
</html>
