<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feature 33</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_feature.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot feature bg-layer padding-top-bottom-60" id="feature33">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-8 col-md-offset-2">
                        <div data-container="true">
                            <div data-content="true" data-component="heading">
                                <h2 class="text-center text-uppercase animated fadeInDown">
                                    Why Choose us 
                                </h2> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light text-center margin-bottom-60 animated fadeInDown">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, quo eius maiores nulla odit assumenda eos fugit recusandae corporis amet quas ducimus!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" data-component="grid">
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler feature-box32" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h6 class="text-noble-grey text-uppercase">
                                    WE ARE THE
                                </h6> 
                            </div>
                            <div data-content="true" data-component="heading">
                                <h4 class="text-nero-grey text-uppercase">
                                    THE BEST IN CLASS
                                </h4> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light">
                                    Lorem ipsum dolor sit amet, consectetur adipis cing elit. Nullam id arcu tortor. Sed eget sit ame egestas, cursus felis quis, vestibulum.
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-flat">
                                    LEARN MORE <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler feature-box32" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h6 class="text-noble-grey text-uppercase">
                                    WE ARE THE
                                </h6> 
                            </div>
                            <div data-content="true" data-component="heading">
                                <h4 class="text-nero-grey text-uppercase">
                                    THE BEST IN CLASS
                                </h4> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light">
                                    Lorem ipsum dolor sit amet, consectetur adipis cing elit. Nullam id arcu tortor. Sed eget sit ame egestas, cursus felis quis, vestibulum.
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-flat">
                                    LEARN MORE <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler feature-box32" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h6 class="text-noble-grey text-uppercase">
                                    WE ARE THE
                                </h6> 
                            </div>
                            <div data-content="true" data-component="heading">
                                <h4 class="text-nero-grey text-uppercase">
                                    THE BEST IN CLASS
                                </h4> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light">
                                    Lorem ipsum dolor sit amet, consectetur adipis cing elit. Nullam id arcu tortor. Sed eget sit ame egestas, cursus felis quis, vestibulum.
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-flat">
                                    LEARN MORE <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler feature-box32" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h6 class="text-noble-grey text-uppercase">
                                    WE ARE THE
                                </h6> 
                            </div>
                            <div data-content="true" data-component="heading">
                                <h4 class="text-nero-grey text-uppercase">
                                    THE BEST IN CLASS
                                </h4> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light">
                                    Lorem ipsum dolor sit amet, consectetur adipis cing elit. Nullam id arcu tortor. Sed eget sit ame egestas, cursus felis quis, vestibulum.
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-flat">
                                    LEARN MORE <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_feature.bundle.js"></script></body>
</html>
