<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feature 18</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_feature.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot feature bg-layer padding-top-40" id="feature18">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-7 col-md-offset-2">
                        <div data-container="true">
                            <div data-content="true" data-component="heading">
                                <h2 class="text-center text-uppercase">
                                    What we do
                                </h2> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light text-center margin-bottom-40">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus culpa ipsam voluptas illo temporibus fugiat animi quos unde assumenda aut, ipsum cupiditate labore, ratione eius necessitatibus quidem architecto! In, dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" data-component="grid">
                    <div class="col-md-4">
                        <div class="sbpro-bg-styler feature-box18 content-flex" data-container="true">
                            <div class="feature-content18" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h5 class="text-nero-grey text-uppercase">
                                        Backup & Restore
                                    </h5> 
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-noble-grey font-light">
                                        Competently mesh market positioning premium process improvements for trailers.
                                    </p>
                                </div>
                            </div>
                            <div class="feature-icon-right" data-container="true">
                                <div data-component="icon">
                                    <span class="fa fa-cloud-download"></span>
                                </div>
                            </div>
                        </div>
                        <div class="sbpro-bg-styler feature-box18 content-flex" data-container="true">
                            <div class="feature-content18" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h5 class="text-nero-grey text-uppercase">
                                        GPS Tracking
                                    </h5> 
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-noble-grey font-light">
                                        Competently mesh market positioning premium process improvements for trailers.
                                    </p>
                                </div>
                            </div>
                            <div class="feature-icon-right" data-container="true">
                                <div data-component="icon">
                                    <span class="fa fa-map-marker"></span>
                                </div>
                            </div>
                        </div>
                        <div class="sbpro-bg-styler feature-box18 content-flex" data-container="true">
                            <div class="feature-content18" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h5 class="text-nero-grey text-uppercase">
                                        Security First
                                    </h5> 
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-noble-grey font-light">
                                        Competently mesh market positioning premium process improvements for trailers.
                                    </p>
                                </div>
                            </div>
                            <div class="feature-icon-right" data-container="true">
                                <div data-component="icon">
                                    <span class="fa fa-glass"></span>
                                </div>
                            </div>
                        </div>
                        <div class="sbpro-bg-styler feature-box18 content-flex" data-container="true">
                            <div class="feature-content18" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h5 class="text-nero-grey text-uppercase">
                                        Web Development
                                    </h5> 
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-noble-grey font-light">
                                        Competently mesh market positioning premium process improvements for trailers.
                                    </p>
                                </div>
                            </div>
                            <div class="feature-icon-right" data-container="true">
                                <div data-component="icon">
                                    <span class="fa fa-desktop"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-flex xs-content-block text-xs-center xs-margin-tp-20 animated fadeInUp" data-container="true">
                            <div data-component="image">
                                <img src="../bundles/3e63140a2085b4d34de6055dcbde96cf.png" class="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="sbpro-bg-styler feature-box18 content-flex" data-container="true">
                            <div class="feature-icon-left" data-container="true">
                                <div data-component="icon">
                                    <span class="fa fa-desktop"></span>
                                </div>
                            </div>
                            <div class="feature-content" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h5 class="text-nero-grey text-uppercase">
                                        Web Development
                                    </h5> 
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-noble-grey font-light">
                                        Competently mesh market positioning premium process improvements for trailers.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="sbpro-bg-styler feature-box18 content-flex" data-container="true">
                            <div class="feature-icon-left" data-container="true">
                                <div data-component="icon">
                                    <span class="fa fa-microphone"></span>
                                </div>
                            </div>
                            <div class="feature-content" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h5 class="text-nero-grey text-uppercase">
                                        Voice Assistant
                                    </h5> 
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-noble-grey font-light">
                                        Competently mesh market positioning premium process improvements for trailers.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="sbpro-bg-styler feature-box18 content-flex" data-container="true">
                            <div class="feature-icon-left" data-container="true">
                                <div data-component="icon">
                                    <span class="fa fa-user"></span>
                                </div>
                            </div>
                            <div class="feature-content" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h5 class="text-nero-grey text-uppercase">
                                        Multiple Users
                                    </h5> 
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-noble-grey font-light">
                                        Competently mesh market positioning premium process improvements for trailers.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="sbpro-bg-styler feature-box18 content-flex" data-container="true">
                            <div class="feature-icon-left" data-container="true">
                                <div data-component="icon">
                                    <span class="fa fa-clock-o"></span>
                                </div>
                            </div>
                            <div class="feature-content" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h5 class="text-nero-grey text-uppercase">
                                        24/7 Support
                                    </h5> 
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-noble-grey font-light">
                                        Competently mesh market positioning premium process improvements for trailers.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_feature.bundle.js"></script></body>
</html>
