<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feature 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_feature.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot feature bg-layer fullHeight padding-top-60" id="feature1">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <div data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="text-light-slate-gray margin-bottom-30 animated fadeInLeft">
                                    Clean, Beautifull & Responsive
                                </h1> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-light-slate-gray font-light text-medium margin-bottom-40 animated fadeInLeft">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, temporibus delectus iure deleniti, officiis esse assumenda quas eius totam illum maiores voluptate ipsam molestias? Ullam possimus magnam illum sint dicta!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" data-component="grid">
                    <div class="col-md-4">
                        <div class="sbpro-bg-styler xs-margin-bottom-40 text-xs-center" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h3 class="text-light-slate-gray">
                                    Clean Feature
                                </h3> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-light-slate-gray font-light">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero officia dolorum voluptatum, dolorem provident est sequi ipsam, quas repellendus possimus ducimus molestiae nesciunt alias iusto obcaecati deleniti recusandae. Explicabo, distinctio.
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-default btn-sm text-light-slate-gray">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="sbpro-bg-styler xs-margin-bottom-40 text-xs-center" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h3 class="text-light-slate-gray">
                                    Responsive Viewport
                                </h3> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-light-slate-gray font-light">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione delectus, id maiores aut eum ullam reprehenderit impedit, ad distinctio ducimus natus commodi quas deleniti fugiat quis quae, ipsum tempora molestiae!
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-default btn-sm text-light-slate-gray">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div data-container="true">
                            <div class="text-xs-center" data-component="image">
                                <img src="../bundles/3e63140a2085b4d34de6055dcbde96cf.png" class="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_feature.bundle.js"></script></body>
</html>
