<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feature 34</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_feature.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot feature bg-layer padding-top-bottom-60" id="feature34">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-8 col-md-offset-2">
                        <div data-container="true">
                            <div data-content="true" data-component="heading">
                                <h2 class="text-center text-uppercase animated fadeInDown">
                                    Why Choose us 
                                </h2> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light text-center margin-bottom-60 animated fadeInDown">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, quo eius maiores nulla odit assumenda eos fugit recusandae corporis amet quas ducimus!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" data-component="grid">
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler feature-box34" data-container="true">
                            <div class="feature-icon" data-container="true">
                                <div data-component="icon">
                                    <span class="fa fa-snowflake-o"></span>
                                </div>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="text-nero-grey text-uppercase">
                                    PLANNING & APPROVAL
                                </h5> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light margin-bottom-40">
                                    Lorem ipsum dolor sit amet, consectetur adipis cing elit. Nullam id arcu tortor. Sed eget sit ame egestas, cursus felis quis, vestibulum.
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-success btn-parrot1">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler feature-box34" data-container="true">
                            <div class="feature-icon" data-container="true">
                                <div data-component="icon">
                                    <span class="fa fa-cogs"></span>
                                </div>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="text-nero-grey text-uppercase">
                                    GREAT & FAST SERVICES
                                </h5> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light margin-bottom-40">
                                    Lorem ipsum dolor sit amet, consectetur adipis cing elit. Nullam id arcu tortor. Sed eget sit ame egestas, cursus felis quis, vestibulum.
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-success btn-parrot1">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler feature-box34" data-container="true">
                            <div class="feature-icon" data-container="true">
                                <div data-component="icon">
                                    <span class="fa fa-ravelry"></span>
                                </div>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="text-nero-grey text-uppercase">
                                    GREAT & FAST SERVICES
                                </h5> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light margin-bottom-40">
                                    Lorem ipsum dolor sit amet, consectetur adipis cing elit. Nullam id arcu tortor. Sed eget sit ame egestas, cursus felis quis, vestibulum.
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-success btn-parrot1">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler feature-box34" data-container="true">
                            <div class="feature-icon" data-container="true">
                                <div data-component="icon">
                                    <span class="fa fa-cogs"></span>
                                </div>
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="text-nero-grey text-uppercase">
                                    GREAT & FAST SERVICES
                                </h5> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light margin-bottom-40">
                                    Lorem ipsum dolor sit amet, consectetur adipis cing elit. Nullam id arcu tortor. Sed eget sit ame egestas, cursus felis quis, vestibulum.
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-success btn-parrot1">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_feature.bundle.js"></script></body>
</html>
