<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_headers.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot bg-layer headers" id="header7">
            <div class="overly"></div>
            <div class="container-full">
                <div class="row" data-component="grid">
                    <div class="col-md-6 no-padding">
                        <div class="header-left text-center fullHeight background-cover content-v-center" style="background-image: url('../bundles/c2d9ebd4fd2ad5637001584dfe9200f0.jpg');background-size: cover;">
                            <div data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h1 class="heading-bg-java-green heading-giant heading-text-white margin-bottom-40 animated fadeInDown">
                                        <span>
                                           We are indeed awesome
                                        </span>
                                    </h1> 
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-white text-medium margin-bottom-40 animated fadeIn">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, temporibus delectus iure deleniti, officiis esse assumenda quas eius totam illum maiores voluptate ipsam molestias? Ullam possimus magnam illum sint dicta!
                                    </p>
                                </div>
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-embossed animated fadeInUp">
                                        Download Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 no-padding">
                        <div class="header-right text-center fullHeight">
                            <div data-container="true">
                                <div data-component="video">
                                    <div class="videoWrapper margin-bottom-40">
                                        <iframe width="560" height="315" src="//www.youtube.com/embed/uQBL7pSAXR8?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                        <div class="frameCover" data-type="video"></div>
                                    </div>
                                </div>
                                
                                <div data-content="true" data-component="text">
                                    <p class="text-medium margin-bottom-40 animated fadeIn">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, temporibus delectus iure deleniti, officiis esse assumenda quas eius totam illum maiores voluptate ipsam molestias? Ullam possimus magnam illum sint dicta!
                                    </p>
                                </div>
                                <div data-component="button">
                                    <a href="#" class="btn btn-success btn-embossed animated fadeInUp">
                                        Download Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_headers.bundle.js"></script></body>
</html>
