<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parallax 15</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_parallax.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot bg-layer team heading-wrapper-medium padding-top-bottom-60 parallax-window" id="parallax15" data-parallax="scroll" data-image-src="../bundles/12f77b79a6ba2efe885b2f3c52dc2b5d.jpg">
            <div class="overly" style="background-color: rgba(0, 0, 0, 0.4);"></div>
            <div class="container">
               <div class="row" data-component="grid">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="sbpro-bg-styler testimonial-content12 animated fadeInDown" data-container="true">
                            <div data-content="true" data-component="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, beatae, cum! Voluptates porro velit quibusdam ipsum, doloribus, saepe odio explicabo animi placeat omnis, quisquam tempore earum et illum nemo, numquam.</p>
                            </div>
                            <span class="testimonial_arrow"></span>
                        </div>
                        <div class="sbpro-bg-styler content-flex testimonial-author12 xs-margin-bottom-40 animated fadeInUp" data-container="true">
                            <div data-component="image">
                                    <img src="../bundles/877b275339615682c8911a268a38401f.jpg" class="img-circle">
                            </div>
                            <div class="author_info" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h5 class="text-white" >Alax Haven</h5>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-white">Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_parallax.bundle.js"></script></body>
</html>