<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parallax 17</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_parallax.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot content bg-layer padding-top-bottom-80 parallax-window" id="parallax17" data-parallax="scroll" data-image-src="../bundles/77fdd95e5e7b132627b6fa69a6ff81ec.jpg">
            <div class="overly" style="background:rgba(0, 0, 0, 0.9)"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-5">
                        <div class="feature-content6 animated fadeInLeft" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="text-white margin-bottom-30 text-uppercase">
                                    Create Awesome <br> Websites With Ease!
                                </h1> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-light margin-bottom-40">
                                    Efficiently develop cutting-edge. Intrinsicly disintermediate viral testing procedures with ideas. Energistically administrate intermandated materials.
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-success btn-parrot1">
                                    Learn More
                                </a>
                            </div>
                        </div> 
                    </div>
                    <div class="col-md-7">
                        <div class="row" data-component="grid">
                            <div class="col-md-6">
                                <div class="sbpro-bg-styler feature-box4 content-flex animated fadeInRight" data-container="true">
                                    <div class="feature-icon" data-container="true">
                                        <div data-component="icon">
                                            <span class="fa fa-desktop"></span>
                                        </div>
                                    </div>
                                    <div class="feature4-content" data-container="true">
                                        <div data-content="true" data-component="heading">
                                            <h5 class="text-white text-uppercase">
                                                Web Development
                                            </h5> 
                                        </div>
                                        <div data-content="true" data-component="text">
                                            <p class="text-noble-grey font-light margin-bottom-0">
                                                Competently mesh market positioning premium process improvements for trailers.
                                            </p>
                                        </div>
                                    </div>
                                        
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="sbpro-bg-styler feature-box4 content-flex animated fadeInRight" data-container="true">
                                    <div class="feature-icon" data-container="true">
                                        <div data-component="icon">
                                            <span class="fa fa-bar-chart"></span>
                                        </div>
                                    </div>
                                    <div class="feature4-content" data-container="true">
                                        <div data-content="true" data-component="heading">
                                            <h5 class="text-white text-uppercase">
                                                BUSINESS CONSULTING
                                            </h5> 
                                        </div>
                                        <div data-content="true" data-component="text">
                                            <p class="text-noble-grey font-light margin-bottom-0">
                                                Competently mesh market positioning premium process improvements for trailers.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="sbpro-bg-styler feature-box4 content-flex animated fadeInRight" data-container="true">
                                    <div class="feature-icon" data-container="true">
                                        <div data-component="icon">
                                            <span class="fa fa-sliders"></span>
                                        </div>
                                    </div>
                                    <div class="feature4-content" data-container="true">
                                        <div data-content="true" data-component="heading">
                                            <h5 class="text-white text-uppercase">
                                                MARKETING
                                            </h5> 
                                        </div>
                                        <div data-content="true" data-component="text">
                                            <p class="text-noble-grey font-light margin-bottom-0">
                                                Competently mesh market positioning premium process improvements for trailers.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="sbpro-bg-styler feature-box4 content-flex animated fadeInRight" data-container="true">
                                    <div class="feature-icon" data-container="true">
                                        <div data-component="icon">
                                            <span class="fa fa-diamond"></span>
                                        </div>
                                    </div>
                                    <div class="feature4-content" data-container="true">
                                        <div data-content="true" data-component="heading">
                                            <h5 class="text-white text-uppercase">
                                                BRAND / IDENTITY 
                                            </h5> 
                                        </div>
                                        <div data-content="true" data-component="text">
                                            <p class="text-noble-grey font-light margin-bottom-0">
                                                Competently mesh market positioning premium process improvements for trailers.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_parallax.bundle.js"></script></body>
</html>