<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parallax 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_parallax.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot content bg-layer padding-top-bottom-80 parallax-window" id="parallax7" data-parallax="scroll" data-image-src="../bundles/09844a5159b2e1c0c7cef53bd3bffb17.jpg">
            <div class="overly" style="background:rgba(36, 41, 48, 0.9);"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-6">
                        <div class="sbpro-bg-styler"  data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="text-white text-large font-poiret font-light line-height-small letter-spacing-small">
                                    Purchase now and get lifetime free updates.
                                </h1> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-white font-open font-light margin-tb-25 padding-bottom-20">
                                        Each purchase of Dream comes with six months free support — 
                                        and a lifetime of free updates.                                        
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-success btn-parrot2">
                                    Learn More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div data-container="true">
                            <div class="sbpro-bg-styler feature-box18 content-flex" data-container="true">
                                <div class="feature-icon-left" data-container="true">
                                    <div data-component="icon">
                                        <span class="fa fa-rocket"></span>
                                    </div>
                                </div>
                                <div class="feature-content" data-container="true">
                                    <div data-content="true" data-component="heading">
                                        <h5 class="text-white font-open font-light text-uppercase">
                                            Supper Fast
                                        </h5> 
                                    </div>
                                    <div data-content="true" data-component="text">
                                        <p class="text-white font-open text-regular font-light">
                                            Competently mesh market positioning premium process improvements for trailers.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="sbpro-bg-styler feature-box18 content-flex" data-container="true">
                                <div class="feature-icon-left" data-container="true">
                                    <div data-component="icon">
                                        <span class="fa fa-lightbulb-o"></span>
                                    </div>
                                </div>
                                <div class="feature-content" data-container="true">
                                    <div data-content="true" data-component="heading">
                                        <h5 class="text-white font-open font-light text-uppercase">
                                            Unlimited Possibilities
                                        </h5> 
                                    </div>
                                    <div data-content="true" data-component="text">
                                        <p class="text-white font-open text-regular font-light">
                                            Competently mesh market positioning premium process improvements for trailers.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="sbpro-bg-styler feature-box18 content-flex" data-container="true">
                                <div class="feature-icon-left" data-container="true">
                                    <div data-component="icon">
                                        <span class="fa fa-life-ring"></span>
                                    </div>
                                </div>
                                <div class="feature-content" data-container="true">
                                    <div data-content="true" data-component="heading">
                                        <h5 class="text-white font-open font-light text-uppercase">
                                            Friendly Support
                                        </h5> 
                                    </div>
                                    <div data-content="true" data-component="text">
                                        <p class="text-white font-open text-regular font-light">
                                            Competently mesh market positioning premium process improvements for trailers.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_parallax.bundle.js"></script></body>
</html>