<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parallax 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_parallax.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot content bg-layer padding-top-bottom-80 parallax-window" id="parallax9" data-parallax="scroll" data-image-src="../bundles/703ada0fe5795db5b19c6932bc9606d0.jpg">
            <div class="overly" style="background:rgba(255, 255, 255, 0.9)"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-12">
                        <div class="sbpro-bg-styler text-center"  data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="font-open font-weight-light font-weight-span-blod text-large margin-bottom-30">
                                    A Perfect Design is <span>Passion, Dedication </span><br>
                                    And a lots of Coffee.
                                </h1>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-success btn-parrot1 animated fadeInUp">
                                    READ MORE
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_parallax.bundle.js"></script></body>
</html>