<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parallax 10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_parallax.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot content bg-layer padding-top-bottom-80 parallax-window" id="parallax10" data-parallax="scroll" data-image-src="../bundles/7a2d30e8c0c2137edbffb066a9ea8b59.jpg">
            <div class="overly" style="background:rgba(0, 0, 0, 0.9)"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-12">
                        <div class="sbpro-bg-styler text-center"  data-container="true">
                            <div data-component="button">
                                <a href="#" class="btn btn-purple btn-cta-lg-round margin-bottom-30 animated fadeInUp">
                                    +00 123-456 789 012
                                </a>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-white font-open font-weight-light text-span-purple">
                                    hello<span>@chillyorange.com </span>
                                </p>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-white font-open font-weight-light text-span-purple">
                                    124 Central West, Manhattan,<span> New York</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_parallax.bundle.js"></script></body>
</html>