<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parallax 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_parallax.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot content bg-layer padding-top-bottom-80 parallax-window" id="parallax8" data-parallax="scroll" data-image-src="../bundles/703ada0fe5795db5b19c6932bc9606d0.jpg">
            <div class="overly" style="background:rgba(255, 255, 255, 0.9)"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-6">
                        <div class="sbpro-bg-styler"  data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="font-open font-weight-light font-weight-span-blod text-large margin-bottom-30">
                                    <span>We're Creative </span><br>
                                    Crafting With Love
                                </h1>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-open font-light text-regular">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repellendus ad aperiam tempore nesciunt modi, numquam doloribus ipsum quisquam repudiandae. Cum culpa, dolorum assumenda explicabo omnis facere reiciendis quis at?                                    
                                </p>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey font-open font-light text-regular">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem blanditiis possimus natus ducimus, suscipit a eaque soluta nobis repellendus quisquam. Similique officiis itaque velit odit. Corporis ex asperiores vero inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fuga eaque laborum quos exercitationem quam ad, voluptatum odit! Iure eaque maxime repudiandae? Voluptas possimus id, earum laboriosam consequuntur maxime facere.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="sbpro-bg-styler" data-container="true">
                            <div data-component="video">
                                <div class="videoWrapper">
                                    <iframe width="560" height="315" src="//www.youtube.com/embed/X1RVYt2QKQE?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
                                    <div class="frameCover" data-type="video"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_parallax.bundle.js"></script></body>
</html>