<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parallax 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_parallax.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot content bg-layer parallax-window" id="parallax6" data-parallax="scroll" data-image-src="../bundles/2a0666c88a78f786ec3bbf239b3ed199.jpg">
            <div class="overly"></div>
            <div class="container-full">
                <div class="row" data-component="grid">
                    <div class="col-md-offset-6 col-md-4 no-padding">
                        <div class="sbpro-bg-styler padding-60" style="background:#242930" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="text-heather-blue text-giant font-poiret font-light line-height-small letter-spacing-small">
                                    We're Modern Design Studio Based in 
                                    New York
                                </h1> 
                            </div>
                            <div data-content="true" data-component="heading">
                                <h5 class="text-heather-blue text-size24 font-light font-ralway line-height-small padding-bottom-20">
                                    We specialize in creative projects of all 
                                    web design, start internet, 
                                    marketing strategy, branding, and new 
                                    business development
                                </h5> 
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-success btn-parrot1">
                                    Learn More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_parallax.bundle.js"></script></body>
</html>