<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parallax 13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_parallax.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">
        <div class="block parrot bg-layer cta heading-wrapper-medium parallax-window" id="parallax13" data-parallax="scroll" data-image-src="../bundles/12f77b79a6ba2efe885b2f3c52dc2b5d.jpg">
            <div class="overly" style="background-color: rgba(0, 0, 0, 0.6);"></div>
            <div class="container">
                <div class="row row-vertical-center" data-component="grid">
                    <div class="col-md-8">
                        <div class="sbpro-bg-styler xs-margin-bottom-20" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="font-open text-white">
                                    THIS IS A CREATIVE BUILDER
                                </h1>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="font-open text-white-smoke">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi praesentium fuga, accusantium, tenetur dolorem sunt tempore porro cumque, id et minima eum harum maiores sint facere nulla aliquam commodi.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div data-component="button">
                            <a href="#" class="btn btn-success btn-parrot1">Sign up now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_parallax.bundle.js"></script></body>
</html>