<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Team 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_team.css" rel="stylesheet"></head>
<body>

    <div id="page" class="page">

        <div class="block parrot bg-layer team padding-top-bottom-40" id="team1">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler team-item" data-container="true">
                            <div class="team-thumb" data-container="true">
                                <a class="team-image-hover" href="#" data-container="true">
                                    <div data-component="image">
                                        <img src="../bundles/365a7b8ea7ecfcc3011d386b8ace6da8.jpg"  class="img-responsive">
                                    </div>
                                </a>
                                <div data-component="social">
                                    <ul class="list-basic team-social-bookmarkas" data-dnd-list>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-facebook-official"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-twitter-square"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-github-square"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-pinterest-square"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-details" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h4>Alax Haven</h4>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p>Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler team-item" data-container="true">
                            <div class="team-thumb" data-container="true">
                                <a class="team-image-hover" href="#" data-container="true">
                                    <div data-component="image">
                                        <img src="../bundles/f8c51a2b4292df1bacd8bf34bacede79.jpg"  class="img-responsive">
                                    </div>
                                </a>
                                <div data-component="social">
                                    <ul class="list-basic team-social-bookmarkas" data-dnd-list>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-facebook-official"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-twitter-square"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-github-square"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-pinterest-square"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-details" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h4>Alax Haven</h4>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p>Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler team-item" data-container="true">
                            <div class="team-thumb" data-container="true">
                                <a class="team-image-hover" href="#" data-container="true">
                                    <div data-component="image">
                                        <img src="../bundles/6269341b73671bcb205248c2c3ddbf41.jpg"  class="img-responsive">
                                    </div>
                                </a>
                                <div data-component="social">
                                    <ul class="list-basic team-social-bookmarkas" data-dnd-list>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-facebook-official"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-twitter-square"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-github-square"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-pinterest-square"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-details" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h4>Alax Haven</h4>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p>Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sbpro-bg-styler team-item" data-container="true">
                            <div class="team-thumb" data-container="true">
                                <a class="team-image-hover" href="#" data-container="true">
                                    <div data-component="image">
                                        <img src="../bundles/877b275339615682c8911a268a38401f.jpg"  class="img-responsive">
                                    </div>
                                </a>
                                <div data-component="social">
                                    <ul class="list-basic team-social-bookmarkas" data-dnd-list>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-facebook-official"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-twitter-square"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-github-square"></a>
                                        </li>
                                        <li>
                                            <a href="#" data-parent="1" class="fa fa-pinterest-square"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-details" data-container="true">
                                <div data-content="true" data-component="heading">
                                    <h4>Alax Haven</h4>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p>Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_team.bundle.js"></script></body>
</html>
