<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>testimonial 11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_testimonial.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer team heading-wrapper-medium padding-top-bottom-60" id="testimonial11" style="background-image: url('../bundles/d06a74abc3d7ffa0ddef328e80d41049.jpg');">
            <div class="overly" style="background-color: rgba(52, 152, 219, 0.65);"></div>
            <div class="container">
               <div class="row" data-component="grid">
                    <div class="col-md-6">
                        <div class="sbpro-bg-styler testimonial9 content-flex xs-margin-bottom-40" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-quote-right"></span>
                            </div>
                            <div class="sbpro-bg-styler" data-container="true"> 
                                <div data-content="true" data-component="text">
                                    <p class="font-ralway text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, beatae, cum! Voluptates porro velit quibusdam ipsum, doloribus, saepe odio explicabo animi placeat omnis, quisquam tempore earum et illum nemo, numquam.</p>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <h4 class="text-white">Alax Haven</h4>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-white">Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="sbpro-bg-styler testimonial9 content-flex xs-margin-bottom-40" data-container="true">
                            <div data-component="icon">
                                <span class="fa fa-quote-right"></span>
                            </div>
                            <div class="sbpro-bg-styler" data-container="true"> 
                                <div data-content="true" data-component="text">
                                    <p class="font-ralway text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, beatae, cum! Voluptates porro velit quibusdam ipsum, doloribus, saepe odio explicabo animi placeat omnis, quisquam tempore earum et illum nemo, numquam.</p>
                                </div>
                                <div data-content="true" data-component="heading">
                                    <h4 class="text-white">Alax Haven</h4>
                                </div>
                                <div data-content="true" data-component="text">
                                    <p class="text-white">Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_testimonial.bundle.js"></script></body>
</html>
