<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Faster+One|Gruppo|Montserrat+Subrayada:400,700|Open+Sans:300,400,700,800|Poiret+One|Raleway:100,200,300,400,700,900" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_title.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer title padding-top-bottom-40" id="title1" style="background-color: #3498db;">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-12">
                        <div class="sbpro-bg-styler text-center" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="font-open font-weight-light text-white text-large">
                                    Almost before we knew it.
                                </h1>
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-white">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur non, repellat sit quam vel eos mollitia molestias repellendus sequi, obcaecati numquam nemo at facilis! Aliquam debitis similique aspernatur minima alias.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_title.bundle.js"></script></body>
</html>
