<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title 27</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/Parrot_title.css" rel="stylesheet"></head>
<body>
    <div id="page" class="page">
        <div class="block parrot bg-layer title padding-top-bottom-40" id="title27">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="sbpro-bg-styler" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="font-open border-width-tiny heading-vertical-line text-size32">
                                    BASIC  TYPOGRAPHY
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../bundles/Parrot_title.bundle.js"></script></body>
</html>
